<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> 
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
  <style type='text/css'>
    .sales { 
      margin-left: auto;
      margin-right: auto;
      max-width: 750px;
      font-family: Charter, 'Hoefler Text', Cambria, Georgia, Times New Roman, serif;
      font-size: 19px;
      line-height: 29px;
      color: #333;
    }
    blockquote { border-left-color: white; }
    blockquote * { color: black; }
    .jumbotron { background-color: white; }
    .sales h1 { margin-bottom: 0.6em; }
    
    blockquote, .case-study { margin: 1.6em; }
    .cta { margin-top: 3.2em; }
    .cta, .case-study img {
      -moz-box-shadow:    3px 3px 5px 6px #ccc;
      -webkit-box-shadow: 3px 3px 5px 6px #ccc;
      box-shadow:         3px 3px 5px 6px #ccc;
    }
    
    .cta a { text-decoration: underline; }
    
    blockquote img { 
    width: 50px;
    height: 50px;
      margin-left: 0.6em;
      border-radius: 150px;
      -webkit-border-radius: 150px;
      -moz-border-radius: 150px;
    }
    
    .case-study { 
    position: relative;
    z-index: 0;
    /* font-style: italic; */
    }
    
    .case-study img {
      height: 100%;
      width: 100%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
      border-radius: 15px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      filter: brightness(38%);
      -webkit-filter: brightness(38%);
      -moz-filter: brightness(38%);
      -o-filter: brightness(38%);
      -ms-filter: brightness(38%);
      filter: contrast(0.38);
      -webkit-filter: contrast(0.38);
      -moz-filter: contrast(0.38);
      -o-filter: contrast(0.38);
      -ms-filter: contrast(0.38);
      opacity: 0.38; 
    }
    
    .position { font-style: italic; color: red; }
    .cta { background-color: lemonchiffon; }
    .cta p, .case-study p { color: black }
    .cta a { color: blue }
    .well { background-color: ghostwhite; }
    .fa-check-circle-o { color: limegreen; }
    .fa-question-circle { color: gold; }
  </style>
  
  <!-- Google analytics -->
  <!-- Goal setting -->
  <!-- a/b tests -->
  </head>
  <body>
    <!-- Long form sales letter -->
    <div class="sales jumbotron container">
      <h1>Your ideas into software, quickly &amp; on budget.</h1>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      </p>
      
      <blockquote>
        <p>&#8220; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. &#8221; </p>
        
        <small>
          Peter Gardener,
          <cite title="Source Title">Angel Investor, Last.fm</cite>
          <img src='https://media.licdn.com/media/p/5/005/00e/27f/3c630a7.jpg'/>
        </small>
      </blockquote>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br/>
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      </p>
      
      <h2>DO YOU WANT TO BE:</h2>
      <p><i class="fa fa-check-circle-o"></i> Awesome</p>
      <p><i class="fa fa-check-circle-o"></i> Popular</p>
      <p><i class="fa fa-check-circle-o"></i> Wealthy</p>
      <p><i class="fa fa-check-circle-o"></i> Attractive</p>
      
      <blockquote>
        <p>&#8220; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. &#8221; </p>
        
        <small>
          Peter Gardener,
          <cite title="Source Title">Angel Investor, Last.fm</cite>
          <img src='https://media.licdn.com/media/p/5/005/00e/27f/3c630a7.jpg'/>
        </small>
      </blockquote>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br/>
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      </p>
      
      <h2>Do you want to be:</h2>
      <p><i class="fa fa-question-circle"></i> Awesome</p>
      <p><i class="fa fa-question-circle"></i> Popular</p>
      <p><i class="fa fa-question-circle"></i> Wealthy</p>
      <p><i class="fa fa-question-circle"></i> Attractive</p>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      </p>
      
      <div class='alert case-study bgo'>
        <img src='bgo.png' />
        
        <p><strong>BGO online gaming</strong> offers bingo, casino & virtual sports gaming.
        
        </p>
        
        <p>
          On a team of four I was responsible for development, project management and training .NET developers in Ruby, Rails & TDD. I used a Kanban process to co-ordinate development with the game consultant in San Diego and product owner in Malaga.
        </p>
        
        <p>
          We delivered a social betting Facebook game for the European football betting market.
        </p>
      </div>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      </p>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      </p>
      
      <div class='alert cta offer'>
        <p>
          Yes, I want a
          <a href="http://eepurl.com/RD4Zb">FREE project consulation</a>.
        </p>
      </div>
      
      <blockquote>
        <p>&#8220; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. &#8221; </p>
        
        <small>
          Peter Gardener,
          <cite title="Source Title">Angel Investor, Last.fm</cite>
          <img src='https://media.licdn.com/media/p/5/005/00e/27f/3c630a7.jpg'/>
        </small>
      </blockquote>
    </div>
  </body>
</html>