---
title: Adwords dummies reading notes
tag:   reading notes
date:  Aug 08 2011
---

= Adwords dummies =====================================================

Chapter 4: Discovering Your Online Market

Glenn boils down initial market research into one key question: “Are other
people making money there?” 

== Google keyword tool

Use Google’s Keyword Tool (here’s a shortcut: www.askhowie.com/kwtool)
to discover the popularity of the search terms in your market. When you navi-
gate to the Keyword Tool shortcut, here’s all you have to do:
1. Tell Google what language and geographic location you’re curious
about by clicking Edit link next to the default options.
2. Make sure the Descriptive Words or Phrases radio button is selected.
3. Type your main keyword into the search box.
4. Deselect the Use Synonyms option.
You’ll want to include synonyms as you build your keyword empire, but
right now, focus on the main keyword family.
5. Type the squiggly characters into the box below to prove you’re a
human.
6. Click the Get Keyword Ideas button.

Download CSV

✓ Which keywords are more popular (higher on the list) than others?
✓ Are there just a few keywords that result in the vast majority of
searches?
✓ Do some of the keywords represent sub-markets within the main market
(for example, rabbits for hobbyists versus rabbits for commercial
purposes — pets or meat)?

The total number of searches for these keywords, which you can calculate
in Excel by selecting the cell below the final entry in the Approx Avg Search
Column and hitting the Autosum button (∑) in the Standard toolbar, is a good
indication of whether it’s a good market to enter.


== Sizing up the entire market by tallying total advertising spent

1. Go to www.askhowie.com/mpg and download the MPG Calculator.
(I ask for your name and e-mail address in exchange — see Chapter 11
to discover my strategy.)
You’ll need Microsoft Excel or the free spreadsheet Calc available at
www.openoffice.org to open the MPG.
2. After you’ve downloaded and opened the MPG, enter the keyword
you searched using the free Keyword Tool.
I describe this tool in the “Determining market size by spying on
searches” section, earlier in this chapter.
3. Enter the total monthly search volume from the spreadsheet with the
top 100 keywords into the MSV column of the MPG.
4. Log in to your account at http://google.com/adwords.
5. Click the Tools link and choose Traffic Estimator from the Optimize
Your Ads section.
6. From the keyword spreadsheet, select and copy the entire column
containing the keywords.
Do not include the search volume numbers, just the keywords themselves.
7. Paste those keywords into the box at the top of the Traffic Estimator.
8. Leave Max CPC and Daily Budget blank, select the language and
location targeting based on the market you’re going after, and click
Continue.
9. Sort the results by Search Volume by clicking the Search Volume
column header. Look at the Average CPC for the most searched
keywords.
This is Google’s estimate of the cost of showing your ad in positions 1–3.
10. Divide the Average CPC in half and enter that number in the
Maximum CPC field. Click Get New Estimates.
11. Again, sort the keyword list by Search Volume. Keep reducing your
Maximum CPC until the Estimated Ad Positions are 4–6 for the major-
ity of your highest volume keywords.
(Keep sorting by Search Volume after each iteration.)
12. Now take the Average CPC estimated by Google and paste it into the
CPC column of the MPG.

AdWords beginners should enter niche markets with TMHs between 100 and
200. At 200, the markets become more competitive, and below 100, there’s
not enough money to go around.

Visit Google Trends (www.google.com/trends) and search for the major
keywords in your market. Is the traffic stable over the past few years?
Trending upward? Good. If it’s trending downward, beware.

== Taking the Temperature of Your Market — Advanced Methods

Go to www.google.com, search for your keyword, and count the number
of sponsored listings. You can do this by clicking More Sponsored Links just
below the column of AdWords ads on the right

Glenn Livingston (www.ultimateadwordsresearch.com) cautions
AdWords beginners to avoid competing on keywords with more than 25 com-
petitors

A simple way to establish bid persistence is to print the first two pages of the
sponsored listings and then print the listings again at least three weeks later.
To reduce your risk as much as possible, repeat this exercise again three
weeks after that. If you see that the listings are stable over those six weeks,
these folks are either very careless or they’re making money.

To use the AdWords Keyword Tool within your account, follow these steps:
1. Log in to your AdWords account, click the Tools tab, and then select
Keyword tool from the drop-down list.
2. Enter your main keyword and enter click the Get Keyword Ideas
button.
3. In the Choose Columns to Display drop-down menu, select Show
Estimated Avg. CPC and Show Estimated Ad Position.

You’re looking for a sweet spot, where the Max CPC is low enough
that you can afford to pay for enough clicks to test and improve — and high
enough that you can be sure others are making money in this market.

Paypal makes its shop sales data available. See www.askhowie.com/paypalshops

Spend some time looking at which merchants are making the most — and
fewest — sales. 

Search Amazon sales anonymously. A keyword search is ordered by number of sales.

-> Are people making money online in this market using PPC?

== Find out where your customers hang out online

Find out who your target market is first!

http://groups.yahoo.com.
Google groups
Forums

Blog search
www.technorati.com
google blog search
RSS feed search

Build a list of bloggers - perfect for a VA.

You should filter the blog results by authority (a measure of how many other blogs
link to that blog) to weed out insignificant blogs.

==- top AdWords advertisers in your market three times over six week

look at your competitor’s Web site as if you’re a potential customer. Can
you find what you’re looking for? Does the site confuse or bore you? Is it easy
to contact the site owner and ask questions? Do you trust the site? Can you
order easily?

Pay attention to how that landing page connects to the rest of the site.
Does it try to make a sale or to capture your contact information? What are
the featured products? What are its shipping and return policies?

Find inbound links (Yahoo is better) 

A high number of inbound links helps increase their organic Google traffic — as well as
decrease their PPC bid prices by increasing quality score.

Do they send e-mail offers for additional products? Do they give coupon
codes for dollars off? Do they request feedback? Do they ship promptly? Does
the merchandise do what they say it does?

Your competitors are also your best potential business partners. 

If you can figure out how to share customers, everyone can
increase profits by promoting different offers to different market segments.
You can play nice with competitors only when you can figure out ways to dif-
ferentiate yourself from them.


== Positioning

If it’s not crystal clear why your offer is unique, it will be added to the
rummage sale pile in their minds where all the other products go that they
don’t quite understand and will probably never buy.

You want your offer to occupy a completely unique place in the cubbyhole system 
of your prospect’s mind and you want to figure out how to telegraph that unique 
value in seconds.

Marketing is ... where your offer fits in the market space and why you’re uniquely qualified 
to hold a place in it, then communicating that message simply and powerfully,
over and over again.

WaterTshirts.org => Non-profit, helping people, feel good about yourself & clothes.


Chapter 5: Choosing the Right Keywords

The practice of market empathy is one of the hardest marketing tasks you’ll
ever have to accomplish. 

Broad match
Broad match keywords show your ad when the actual keyword is similar to
yours. Buddha statue shows for the following actual searches (note the dif-
ferences in spelling and capitalization):
✓ Buddha statue
✓ statue of the Buddha
✓ Buddah statue
✓ Korean statue of buddha
✓ Buddhist statues

Phrase match
Putting the broad match in double quotes converts it to phrase match, mean-
ing the characters between the quotes must appear exactly as they are
somewhere in the actual search. “Buddha statue” matches the following
searches:
✓ Buddha statue
✓ “Buddha Statue”
✓ Chinese Buddha statue
✓ grinning Buddha statue
Phrase matches generally have higher CTR and lower CPC (cost-per-click)
than broad matches because they eliminate synonyms and changes in tense,

Exact match
You indicate an exact match with square brackets, generally found to the
right of the P key on your keyboard. [Buddha statue] will show only for
the following searches:
✓ Buddha statue
✓ buddha Statue
✓ “Buddha statue”

By monitoring the actual phrases that trigger visits to your site (via the
Search Query Report), you eventually can eliminate many irrelevant searches
by choosing only the keywords that qualified prospects are typing.

Online Thesaurus
Go to http://thesaurus.reference.com to access the online version of
Roget’s New MillenniumTM Thesaurus

For your purposes, the majority of thesaurus results are irrelevant. Look for
words that jog your brain into thinking, “Oh, that’s a good keyword, too.”

Quintura.com is a visual thesaurus that shows you, at a glance, the major
themes in a market.

Google’s Wonder Wheel is a visual representation of related searches that
shows you, at a glance, the major themes in a market. Access the Wonder
Wheel by performing a regular Google search, then clicking the Show Options
link just below the search box. From the left navigation, select Wonder Wheel.

Google’s Related Searches

www.keywordspy.com

if your competitor has done a good job of researching key-
words, you can use this sneaky tool to take advantage of all their hours of
hard work. If you need to compete against established competitors in an
AdWords market, this tool is a no-brainer.

Server logs (where are they on Shopify?)

Select Misspelled keywords (or variations on keyword)
✓ Significantly decreased competition: 
✓ Lower CPC

If you sell 20 different colors or shapes or sizes or types of a product, be sure
to include all those variables in your keyword list.

A regular verb and a gerund (the verb with -ing at the end) can signify com-
pletely different mindsets. Until you’re sure you don’t want the customer with
a particular mindset, include them all.

Singular & plural
If the plural keyword is significantly cheaper to bid on than the singular, you
know that other advertisers have found it harder to make money from the
less-expensive keyword. If you optimize your sales process to bring the infor-
mation-seeker to the point of purchase, you can take advantage of the cheap,
plentiful “pre-transaction” keywords such as general plural terms.


Bid on domain names! This could be HUGE!
you can snag some inexpensive traffic by bidding on (say) redfloodlights.com.

generate thousands of “sneaky” keyword variations from a single keyword.
www.loweryourbidprice.com (potential app)

substitute synonyms with the click of a button, you can add hundreds of mis-
spellings, convert singular to plural and vice versa, add .com to the end of
your keyword, and add quotes and brackets automatically

== Ad groups

Each ad group should represent a customers desire or mindset

Step 1: Collect keywords with a text editor
Step 2: Input the words into the AdTool and generate new ones

peeling and sticking refers to tightening ad groups by moving keywords into new ad
groups — and writing ads that more specifically target those keywords.

Step 3: Sort the keywords with Excel

The first sheet is my summary sheet. It includes the names of all my ad groups and
the search volume for each group.

Go to www.askhowie.com/keywords5 for a video demonstration of using
Excel for keyword management.

== Negative keywords

www.lexfn.com 
If you’re bidding on bat as a broad match, you’re going to show your ad
to a lot of the wrong people.

Searching Google for negative keywords

Finding negative keywords with the AdWords Keyword Tool
First, go to the ad group you’re working on by logging in to your account and
choosing the campaign and ad group from the Campaign Summary screen.
From within that ad group, click the Keywords Tab and select the Keyword
Tool. Enter your keyword, making sure the Use Synonyms check box is
selected, and click the Get More Keywords button. 


