---
title: Adwords reading notes
tag:   reading notes
date:  Jan 01 2013
---

= Adwords video

Talk to these people:
* Adwords professionals program
* Adwords seminar leaders
* 
Can you have multiple ads in one ad group? - Yes
Target google adwords editor users

Ad rules
- only one exclamation point
- cant use caps
- cant overuse repetition
- find out what the rest are

Adwords not great for generic ads, ad should be as specific as possible
Andrew asked is there a way to automate adding keyword themes to ad copy
Adwords API for generic ad creation

Check out conversion optimiser (need CPA & 15 conversions in the previous month)

You can add columns to the keywords view, great for viewing quality score.

See search terms: 
- sort by cost
- add as negative keyword

Opportunities
- keyword ideas/suggestions
- run experiment over 30 days
- analyse competition

Campaigns/new
- ad extension adds phone/map details; ad looks bigger

Check out InsideAdwords blog

ppc-boot-camp.com -> contact details
