---
title: Blogging for startups video reading notes
tag:   reading notes
date:  Oct 10 2011
---

Why blog?
- help others figure it out

Use Wordpress! (self hosted so you can install plugins)

From KissMetrics/Insights (read their blog for background)
- out teach your competition

Share/like buttons

Infographic blog post

Side bar
- Call to action
- Simliar posts

Call to action at the end

Capture email from comments

Infographic cost: $1000 - $1500, maybe can get one for $200 - $300 on odesk

Secret strategies for infographics

See what searches you rank for

Link back to your own articles

Schedule (depends on audience)
- Wednesday morning good for Kiss
- Weekend good for OK cupid
- track to find out

Check out copyblogger
- read their articles
- notes
- list top articles

Learn more about your customers
- where do they hang out?
- hopes, fears & dreams

Talk about customers objections on your blog (get a list of these from Mr. Inside
Sales).

Write a guest post (for instant traffic/kick start your blog). 
- Initially write 50% of your posts for other blogs.
- Selectively target your guest blog post

Get in the mode of writing.

Get someone to tweet your content

Phases of blogging
- go with your existing audience
- more lightweight blogging (twitter, facebook fan page, instagram 
[screen shot paste bin] )
- 2/3 hours per week 
- submit to link agregator (hacker news)
- engage in a community
- find people that have the audience you want
- find out where your audience is

Snippets on home page

1st Goal: 10 - 25K unique vistors / month

1 - 2 posts / week, 1 guest blog (might take 3 days to write)

Mashable?

Find top posts on top blogs for inspiration

Twitter marketing guide (KissMetrics)

Paraphrase / summarise content (1st sentence from each paragraph)

= Takeaways

1. Read copybloggers top posts
2. Read twitter marketing
3. 1st Goal: 10 - 25K unique vistors / month
4. Guest post
5. Research the top posts for your audience
6. Create a backlog of headlines
