---
title: Breakthrough advertising mindmap
tag:   reading notes
date:  Jul 07 2012
---

Don't create new; Instead,
exploit existing
Exploiting gives you
amplification effect
i.e. Leverage
Create new angle

Permanent

Trend Detective - Examine
Force and Direction

Changing

Intensity/Urgency

Market
Forces

Ch 1: It's All About
Mass Desire

Find Most Powerful Desire &
Its Dimensions

Staying Power
Scope/Size

How to
Channel

Acknowledge/Reinforce/Satisfy
Emotion (Lead)
Satisfy with Logic (Body)

Verification - Authority and Proof
Reinforcement - Strengthen Claims

Find the ONE dominant
benefit
And make sure it is UNIQUE
And that is your lead

Ch 14: The Final Touches

Stress Benefits
not Features

Interweaving - Emotion,
Image, Logic
Sensitivity - Architecture
Momentum - Timing

Straight Offer - Price and
Features/Benefits

1) Most Aware: Knows Product; Wants It

Mood - Emotion
Adopt the look

Reinforce Desire

Ch 13: Camouflage

Sharpen Image of how Prod Satisfies
Extend Image of when/where it Satisfies
New/More Outside Proof

Adopt the phrasing
Adopt the mood

2) Knows Product; Doesn't
Want it Yet

Compare Bad/Good, Bad/Good

New Delivery to Satisfy Better

Ch 12: Concentration

Change Mechanics of Prod
Focus Emotion and give it a goal

Compare Now/Later,
Now/Later

3) Wants Benefit; Doesn't
Know of Product

Crystalize Desire into a
catchphrase

Give it a Name

Ch 11: Mechanization (System)

Problem Solving Ad
Crystalize/Dramatize Need

Describe the System
Feature the System

Ch 2: The Prospect's
State of Awareness

4) Has a Need; Doesn't See
Connection to Prod

Name Need/Solution

Simplification

Ch 10: Redefinition

Make Prod the Only Solution

Escalation of Benefits
Price Reduction

Price Means Nothing; Name
Means Nothing; Benefits
Initially Mean Nothing

Start with irrefutable truism
Slowly wind way to your claim

Give Words to Hidden Dream

Build up promise/proof,
promise/proof

Exploit a Hidden Fear
Lead into Problem by
Starting with Accepted Image
Project Hidden Desire w/o words

Create an Interesting
"Feeling"

Biggest Claim NOT always headline

5) Thinks he has Neither Desire Nor Need

Make the big claim (your offer)
sound
like the smaller ones

Present an Ultimate Triumph
Present Practical Benefits Indirectly

Inclusion Question: "Have you ever...?"

Project Benefit w/o Showing
Needed Work

Detailed Identification:
Laundry list of
problems

Ch 9: Gradualization of Beliefs
1 New Technology

Contradiction: "It's a new world..."

2 Repurpose Prod
3 New Medium

1 First in Market

4 New Performance/Benefits
Be Simple, Be Direct!
Knock off First, Improve

2 Second in Market

New Delivery or Mechanisms
Knock Off, Improve 3
Indirect

Add Believability By...

"Breakthrough Advertising"
by Eugene Schwartz
Ch 3: Market
Sophistication

Logic words: actually,
therefor, discovered
here's why, proven by, in fact
Syllogism: Build it up: "You
know A is B
And that means B is C. But
now, C is D!"

proofs, pour
on strong proof.

3 Mature Market

4 Post-Mature Market
5 Dead/Exhausted Market

Enlarge
Measure

Strengthen Claim

More Details
Twist or New Angle
Narrative

Ch 4: Stronger Headlines

Revitalize Claim

Charming

Give Example

Chic

Promise Info
Question Him

Desire 1: Character
Involve Prospect

Etc

Ch 8: Identification Fulfill Deep Desires

Key Point: Find the ONE Vital
Fact - Generality is Death - MM

Executive
Great Parent
Desire 2: Achievement

Motivation/Market Research:
Know your prospect intimately
- test smaller ideas
Fear packages: Focus on loved
ones not self

Etc
Take Primary Product Image
and Multiply by Intensifying

Ch 5: Growing Headline Ideas

Market Splinters. E.g. Lose
Weight for 1) Looks 2) Health
1 Present Claims
2 Put Claims in Action
3 Bring in the Reader
4 Show Reader Testing Limits
5 Expand over Time
Dimension 1: Desires: Wants & Needs

Deeper - Hopes and Dreams

Dimension 2: Identifications

Don't try to teach! Make Your
Case fit Existing Beliefs

Civic Leader
Home Owner

"The unique breakthrough you
want is wrapped up in the
prospect and the product,
nowhere else".
Expand them, Sharpen them,
Channel them: Make him
WANT

Progressive
Well-Liked

Hint at Mechanism

Ch 6: Inside Your
Prospect's Mind

Ch 7: Intensification Strengthen Desire

6 Bring in Audience
7 Show Expert Approval
8 Compare and Contrast
9 Show the Dark Side of "without"

Dimension 3: Beliefs

10) Show How Easy it Is
11) Metaphor or Analogy
12) Add It All Up
13) Guarantee

