---
title: Copy blogger reading notes
tag:   reading notes
date:  Apr 04 2012
---

= Copywriting

delivering words (whether written or spoken) that get people to take some
form of action.

== Headlines

Only 20% get past the headline

Write headline 1st 
List posts are successfull 
8 Words or Less

Direct Headlines go straight to the heart of the matter, without any attempt
at cleverness. Bly gives the example of Pure Silk Blouses – 30 Percent
Off as a headline that states the selling proposition directly. A direct
blog post title might read Free SEO E-book.

An Indirect Headline takes a more subtle approach. It uses curiosity to
raise a question in the reader’s mind, which the body copy answers. Often
a double meaning is utilized, which is useful online.

The How to Headline is everywhere, online and off, for one reason only –
it works like a charm.

A Question Headline must do more than simply ask a question, it must be a
question that, according to Bly, the reader can empathize with or would like
to see answered.

The Command Headline boldly tells the prospect what he needs to do, such
as Exxon’s old Put a Tiger in Your Tank campaign. Bly indicates that the
first word should be a strong verb demanding action, such as Subscribe to
Copyblogger Today!

Another effective technique is called the Reason Why Headline. Your body
text consists of a numbered list of product features or tips, which you then
incorporate into the headline, such as Two Hundred Reasons Why Open Source
Software Beats Microsoft. It’s not even necessary to include the words
“reasons why.” This technique is actually the underlying strategy behind
the ubiquitous blogger “list” posts, such as 8 Ways to Build Blog Traffic.

Finally, we have the Testimonial Headline, which is highly effective because
it presents outside proof that you offer great value. This entails taking
what someone else has said about you, your product or service, and using
their actual words in your headline. Quotation marks let the reader know that
they are reading a testimonial, which will continue in the body copy. An
example might be “I Read Copyblogger First Thing Each Morning,” admits
Angelina Jolie.

Headlines, subheads and bullets should:

1. Be USEFUL to the reader, 2. Provide him with a sense of URGENCY, 3. Convey
the idea that the main benefit is somehow UNIQUE; and 4. Do all of the above
in an ULTRA-SPECIFIC way.


1. Does your headline offer the reader a reward for reading?  2. What specifics
could you add to make your headline more intriguing and believable?  3. Does
your headline trigger a strong, actionable emotion the reader already has
about the subject at hand?  4. Does your headline present a proposition that
will instantly get your prospect nodding his or her head?  5. Could your
headline benefit from the inclusion of a proposed transaction?  6. Could
you add an element of intrigue to drive the prospect into your opening copy?

== Body copy

First of all, focus on the reader – make an important promise early on (with
your headline and opening paragraphs) that tells the reader what’s in it for
her. Never allow readers to question why they are bothering to pay attention.

Each separate part of your narrative should have a main idea (something
compelling) and a main purpose (to rile up the reader, to counter an opposing
view, etc) that supports your bigger point and promise. Don’t digress,
and don’t ramble. Stay laser focused.

Be ultra-specific in your assertions, and always make sure to give “reasons
why.” General statements that are unsupported by specific facts cause a
reader’s BS detector to go on high alert.

Demonstrate large amounts of credibility, using statistics, expert references
and testimonials as appropriate. You must be authoritative – if you’re
not an existing expert on a subject, you had better have done your research.

After building your credibility and authority, make sure you get back
to the most important person around – the reader. What’s STILL in it
for him? Restate the hook and the promise that got readers engaged in the
first place.

Make an offer. Whether you’re selling a product or selling an idea, you’ve
got to explicitly present it for acceptance by the reader. Be bold and firm
when you present your offer, and relieve the reader’s risk of acceptance
by standing behind what you say.

Sum everything up, returning full circle to your original promise and
demonstrate how you’ve fulfilled it.

Find the benefits, although features may be enough for tech/biz as they're
looking for a solution

Make an offer -> 30 minutes or less… or it’s free. (see Enchantment)

taking the buyer’s risk and shifting it over to yourself -> money back
guarantee

Use words that work with the people you’re trying to persuade.

Build a swipe file

Copyblogger uses quotes effectively

== Content Marketing

Content marketing is the creation of valuable content that has a marketing
purpose. For example, my company creates an awesome special report, and
we exchange it for your email address and your permission to educate you
further about our stuff.

Copywriting is designed to get the reader to take a specific action. Sometimes
that’s making a purchase, but it can also be confirming an email opt-in,
calling for more information, or going into a store to check out the
merchandise.

You still need: - Social proof (comments) - call to action

every piece of content must solve a problem and/or entertain.

When you do this consistently, your content becomes an appealing habit for
your readers. When they see your name in their email box or a Twitter retweet,
they know there will be something they like on the other side. And they’ll
click through.

Use your content to address underlying objections that might keep someone from
buying. Use it to tell interesting stories about how others have benefited
from your offering. Use proven persuasion techniques to show your reader
just how much she needs your product or service.

Successful salespeople will tell you that your customer needs to know,
trust and like you before she’ll buy.

== Content ideas

3. Write a special report or white paper that addresses a thorny problem in
an interesting way.

4. Create a free course delivered by email autoresponder

5. Write an educational series of blog posts designed to attract traffic
for a competitive keyword phrase.

. Offer a free teleclass to build interest in your business.

Facebook page

17. Use any content vehicle to talk about how you’ve overcome a difficult
problem related to your topic. Don’t try to be an infallible guru. Instead,
be a smart, real person who has solved problems that your readers will
find relevant.

20. Bring 5 or 6 of the strongest people in your topic together and create
a virtual conference, with each presenter giving an audio or video workshop.

21. Hold a Tweetathon for your favorite charity.

22. Create a treasure hunt with some blogging friends.

25. Create a buyer’s guide.

26. Write an editorial for a dead-tree newspaper or magazine.

28. Collect weird stories from sources your readers don’t usually
see. If your audience is made of particle physicists, gets stories from The
Enquirer. Sift through and find the metaphors and analogies in these stories
that will relate back to your topic.

29. Write an industry report on a hot topic. You’ll be surprised at how
many high-profile folks will agree to a recorded Skype/phone interview for
an industry report.

34. Review everything. Books, blogs, newsletters, tools, physical products,
information products.

35. Take a topic that’s subject to information overload (maybe it’s “the
coolest apps for your iPhone”) and make it manageable. Create a “10 Best”
post that’s simple, user-friendly and gets the reader out of information fog.

37. If you’re stuck for content ideas, find a story on the Digg front
page that has absolutely nothing to do with you. Then rewrite the story so
it does. (You might keep nothing other than the headline. That’s fine. In
fact, it’s probably ideal.)

38. Use headlines swiped from popular magazines. I’ve found Cosmo to be
the most effective

39. Use your content to address every objection you’ve ever faced when
trying to sell your product. Write interesting articles that show your
product or service getting around these objections.

41. Create a useful tool (a checklist, spreadsheet-based calculator,
cheat sheet, planning worksheet, etc.) that can be distributed to your blog
subscribers or email list. These make great “thank yous” for subscribing
to your site or autoresponder.

== Persuasive writing

Repetition

Of course, there’s good repetition and bad. To stay on the good side, make
your point in several different ways, such as directly, using an example,
in a story, via a quote from a famous person, and once more in your summary.

Reasons Why

Remember the power of the word because. Psychological studies have shown
that people are more likely to comply with a request if you simply give them
a reason why… even if that reason makes no sense.

Consistency consistency is associated with integrity and rational behavior.

Use this in your writing by getting the reader to agree with something up front
that most people would have a hard time disagreeing with. Then rigorously
make your case, with plenty of supporting evidence, all while relating your
ultimate point back to the opening scenario that’s already been accepted.

Social Proof

Looking for guidance from others as to what to do and what to accept is one
of the most powerful psychological forces in our lives. It can determine
whether we deliver aid to a person in need, and it can determine whether we
muster the courage to kill ourselves.

Obvious examples of social proof can be found in testimonials and outside
referrals, and it’s the driving force behind social media. But you can
also casually integrate elements of social proof in your writing, ranging
from skillful alignment with outside authorities to blatant name dropping.
Comparisons

Metaphors, similes and analogies are the persuasive writer’s best
friends. When you can relate your scenario to something that the reader
already accepts as true, you’re well on your way to convincing someone to
see things your way.

But comparisons work in other ways too. Sometimes you can be more
persuasive by comparing apples to oranges (to use a tired but effective
metaphor). Don’t compare the price of your home study course to the price
of a similar course—compare it to the price of a live seminar or your
hourly consulting rate.

Agitate and Solve

This is a persuasion theme that works as an overall approach to making your
case. First, you identify the problem and qualify your audience. Then you
agitate the reader’s pain before offering your solution as the answer that
will make it all better.

The agitation phase is not about being sadistic; it’s about empathy. You
want the reader to know unequivocally that you understand his problem
because you’ve dealt with it and/or are experienced at eliminating it. The
credibility of your solution goes way up if you demonstrate that you truly
feel the prospect’s pain.  Prognosticate

Another persuasion theme involves providing your readers with a glimpse into
the future. If you can convincingly present an extrapolation of current events
into likely future outcomes, you may as well have a license to print money.

This entire strategy is built on credibility. If you have no idea what you’re
talking about, you’ll end up looking foolish. But if you can back up your
claims with your credentials or your obvious grasp of the subject matter,
this is an extremely persuasive technique.  Go Tribal

Despite our attempts to be sophisticated, evolved beings, we humans are
exclusionary by nature. Give someone a chance to be a part of a group that
they want to be in—whether that be wealthy, or hip, or green, or even
contrarian—and they’ll hop on board whatever train you’re driving.

This is the technique used in the greatest sales letter ever written. Find
out what group people want to be in, and offer them an invitation to join
while seemingly excluding others.

Address Objections

If you present your case and someone is left thinking “yeah, but…”,
well, you’ve lost. This is why direct marketers use long copy—it’s not
that they want you to read it all, it’s that they want you to read enough
until you buy.

Addressing all the potential objections of at least the majority of your
readers can be tough, but if you really know your subject the arguments
against you should be fairly obvious. If you think there are no reasonable
objections to your position, you’re in for a shock if you have comments
enabled.  Storytelling

Storytelling is really a catch-all technique—you can and should use it in
combination with any and all of the previous nine strategies. But the reason
why storytelling works so well lies at the heart of what persuasion really is.

Stories allow people to persuade themselves, and that’s what it’s really
all about. You might say that we never convince anyone of anything—we
simply help others independently decide that we’re right. Do everything
you can to tell better stories, and you’ll find that you are a terribly
persuasive person.

As I mentioned, this is in no way a complete list. What other persuasive
writing strategies work for you?


== Creating customers

See above, then ...

When you’re ready to take an order, send your loyal fan to a well-crafted
landing page. That page does the most explicit selling, with a killer offer
and a clear, direct call to action.


== Overview

Pillar 1: Relationships

It’s about having consummate respect, always, for your audience and your
market.  It’s about focusing almost obsessively on their needs, over and
above your own (and getting what you want, almost magically, in the process).
It’s about making a commitment to creating a quality experience for your
readers and subscribers.

Pillar 2: Direct response copywriting

Old fashioned copywriting

Starting with a killer headline and moving strategically through the copy to
a stirring call to action, traditional copywriting technique works amazingly
well in social media.

Pillar 3: Content marketing

keep delivering great content, but in a strategic and focused way.

Every once in awhile, make a great offer that benefits the reader and involves
the exchange of cash money.

Pillar 4: Have something worth selling

== Coming up with ideas

Google alerts Read your competitors Riff on a popular post. Grab yourself
some high-powered linkage by posting your reaction to a big-time blogger’s
thoughts.  Think about pain. What are the biggest problems your readers
face? Focus on topics that would provide balm to their wounds.  # Tackle a
controversy. Weigh in on your industry’s hot topic. This can be especially
effective if you have a contrarian viewpoint.  # Join a blogger’s
group. Knowing your group will ask what you’re posting should help
concentrate the mind. Hearing what they’re blogging on will no doubt suggest
subjects for you to cover, too.  # Scan industry conference schedules. The list
of session topics offers a quick guide to your audience’s hot-button issues.
# Get a critique. Find a mentor. Have them look over your blog and point
out what’s missing.  # Do an interview. Do you have a favorite thinker in
your space? Get in touch. You’ll be surprised how many authors and thought
leaders are game for a quick Q&A.  # Review your greatest hits. Read your
most popular past blogs. Look for ways to take a slightly different angle
and further illuminate the same topic.  # Talk about your mistakes. Folks
love to hear about how other people screwed up. Be honest and talk about
what you learned.  # Make a prediction. Everybody — everybody — wants
to know what’s going to happen next. Grab attention with your thoughts
on the future of your sector.  # Review the past. How has your industry
changed in the past 5 years? 10 years? Look for milestones for reflection.
# Create a regular feature. For instance, if you do a weekly news wrapup
every Saturday, that’s one post you know you have covered.  # Where are
they now? If you know of an industry bigwig who’s been out of the spotlight
but now they’re back, check in with them. Write about their new venture.
Keep a journal. Ideally, that you write in first or last thing daily, when
you’re unfocused and allow uncensored thoughts.  # Do a book review. Tell
readers if the hot new book in your niche is insightful or inane.  # Do a
product review. Ditto the book reviews, only for stuff. Is it a ripoff, or
valuable?  # Run your analytics. The most popular keyword phrases that bring
people to your site provide a ready-made road map to your next post topics.
# Read your comments. See what readers have asked about that you haven’t
answered yet.  # Read your competitors’ comments. If your blog doesn’t have
a lot of comments yet, go mine someone else’s.  # Read your social-media
group’s questions. What are people chatting about? Answer on your blog,
then go back and provide a link.  # Hit an industry networking event. As
you chat people up, mention your blog. Ask what they like to read about.
# Attend a local community event. Compete in a zucchini race, volunteer
at a charity auction. Get out of your head and laugh a little.  # Think
funny. While you’re laughing, consider writing a post that’s satirical or
humorous for a change. I know funny bloggers are among my personal favorites.
Take the headline challenge. Tell yourself you need to come up with 50 story
ideas today, or else. Jot down anything and everything. (This one helped me
write this post.)  # Take the one-hour challenge. You must find a post idea
in the next hour. Go downtown, stick your head in shops, chat people up.
# Recruit a guest. Or two. When all else fails, call for backup. Sometimes
you just need to take the pressure off so your post-generator has a little
time to recuperate.

Build relationships months in advance of pitching

== Fast article writing

1. Keep an idea list.  2. Let your ideas incubate.  3. Edit before you start to
be brutal. Cut out any supporting idea that doesn’t fit with the main topic
of the article.  You can always use the ideas you don’t need for later posts.
4. Use bullet points 5. Keep it short about 500 words 6. Come back later If
you find that you’re stuck, don’t try to force the words to come. Save
the article and work on something else for awhile.  7. Never save a good
idea Do the articles you know will come easily and make the most of that time.
