---
title: Four hour body reading notes
tag:   reading notes
date:  Jun 06 2011
---

Four hour body, Tim Ferriss

= Questions

What do I want to achive?
Fat loss, muscle definition

What do I want to get from this book?
Work out plan, diet plan,

What chapters to omit?
Perfecting Sex

or key chapters for RAPID FAT-LOSS:
All chapters in “Fundamentals”
All chapters in “Ground Zero”
“The Slow-Carb Diet I and II”
“Building the Perfect Posterior”

What is a simple anerobic exercise routine?
myotatic/bycle crunch
chin up
press up
bird dog or better back exercise

What can I do to prevent injury?
2 min warm up, 5 min, 2 x 20 sec. stretch before & after.

Can I encorporate swimming into a fat loss program?
No. Have to learn correct technique first.

Should I take a scientific approach to fat loss, if so how?
Don't bother - just look at waist fat.

What should my weekly routine be?

Diet:
Eat at 07:30, 11:00, 13:00, 16:00, 20:00, Monday - Saturday. Take Sunday off.

Exercise (30 mins):
Cardio intervals - 08:00 Wednesday, Friday, Sunday.
Circuit training - 08:00 Saturday.
Anaerobic: 06:50 - Tuesday, Thursday.

Take all you need vitamin supplements, & cold prevention teas.

What should my diet be?
No carbs, fruit, milk, yoghurt?, 

07:30 2 scrambled eggs
11:00 cup nuts
13:00 tuna salad
16:00 bean salad
20:00 meat & beans

= Notes

MED - minimum effective dose, do no more that neccessary.

Charles Munger,
“mental models,” or analytical rules-of-thumb4 pulled from disciplines outside
of investing, ranging from physics to evolutionary biology.
Eighty to 90 models

Exercise, on the other hand, means performing an MED of precise
movements that will produce a target change.

Mental models (heuristics or analytical frameworks)
www.fourhourbody.com/munger
www.fourhourbody.com/almanac
www.fourhourbody.com/wisdom


At the individual level Swaraj is vitally connected with the capacity for dispassionate self-assessment, ceaseless self-
purification and growing self-reliance.... It India,Swaraj1928, p. 772 we learn

Calorie calculation

BMR = 2,900
Actual intake = 1,800
Deficit from diet = BMR – actual intake = 1,100
Burned from 30 minutes cardio = 500

The decent method you follow is better than the perfect method you quit.

All calories are not the same

low-Carb Diet

RULE #1: AVOID “WHITE” CARBOHYDRATES
all bread, rice (including brown), cereal,
potatoes, pasta, tortillas, and fried food with breading

RULE #2: EAT THE SAME FEW MEALS OVER AND OVER AGAIN.

Proteins
*Egg whites with 1–2 whole eggs for flavor (or, if organic, 2–5 whole eggs, including yolks)
*Chicken breast or thigh
*Beef (preferably grass-fed)
*Fish
Pork
Legumes
*Lentils (also called “dal” or “daal”)
*Black beans
Pinto beans
Red beans
Soybeans
Vegetables
*Spinach
*Mixed vegetables (including broccoli, cauliflower, or any other cruciferous vegetables)
*Sauerkraut, kimchee (full explanation of these later in “Damage Control”)
Asparagus
Peas
Broccoli
Green beans


make sure to have your rst meal within an hour of waking
Meals are approximately four hours apart.

(07:30, 11:00, 13:00, 16:00, 20:00)

this diet is, first and foremost, intended to be effective, not fun

RULE #3: DON’T DRINK CALORIES.

Drink massive quantities of water and as much unsweetened tea, co ee
Do not drink milk (including soy milk), normal soft drinks, or fruit juice.
Red wine is OK

RULE #4: DON’T EAT FRUIT.
exceptions to the no-fruit rule are tomatoes and avocadoes

RULE #5: TAKE ONE DAY OFF PER WEEK.


As to methods, there may be a million and then some, but principles are few. The man who grasps principles can
successfully select his own methods.
—Ralph Waldo Emerson
The system—AT&T solution.

SHOULD I TAKE ANY SUPPLEMENTS?
I suggest potassium, magnesium, and calcium. This diet will cause you to lose excess water, and
electrolytes can go along with it.

Vitamin supplements

No dairy - yoghurt OK?

WHAT SHOULD I EAT FOR SNACKS?
There should be no need, or real physical urge, to eat snacks. If you are hungry, you’re not
eating enough protein and legumes at each meal. This is an uber-common novice screwup. I’ve
been there too. Eat more.

If you’re eating enough and still feel the urge to snack, it’s a psychological addiction, one that
most often goes hand in hand with procrastination.

My most frequent breakfast consists of eggs, lentils, and spinach.
eggs & tomotoe

Stir fry is OK

MISTAKE #1: NOT EATING WITHIN ONE HOUR OF WAKING, PREFERABLY WITHIN 30 MINUTES

MISTAKE #2: NOT EATING ENOUGH PROTEIN
Get at least 20 grams of protein per meal.

This is absolutely most critical at breakfast. Eating at least 40% of your breakfast calories as
protein will decrease carb impulses and promote a negative fat balance.

irst choice: down two to three whole eggs at
breakfast. Second choice: if that’s impossible to stomach, add other protein-rich whole foods,
such as turkey bacon, organic bacon, organic sausages, or cottage cheese. Third choice: have a
30-gram protein shake with ice and water,

MISTAKE #3: NOT DRINKING ENOUGH WATER

MISTAKE #6: OVEREATING “DOMINO FOODS”: NUTS, CHICKPEAS (GARBANZO BEANS), HUMMUS, PEANUTS,

“domino foods,” as eating one portion often creates a domino e ect of
oversnacking.

Don’t eat anything that requires portion control.

MISTAKE #7: OVERCONSUMING ARTIFICIAL (OR “ALL-NATURAL”) SWEETENERS, INCLUDING AGAVE NECTAR

MISTAKE #7: HITTING THE GYM TOO OFTEN

Doing too much will not only not help, it will reverse your progress, as it also leads to
overeating, sports drinks, and other assorted self- sabotage.
Remember the MED. Less is more.

at least 500 milliliters of ice water on an empty stomach immediately
upon waking

Take 5–10-minute cold showers before breakfast

INCREASING FAT CONTENT IN MEALS BLUNTS JUMPS IN GLUCOSE MUCH MORE THAN LEAN PROTEIN.
The more fat, and the earlier in the meal, the less the glycemic response. Eat good fat,
preferably as an appetizer before the entrée. I now eat four Brazil nuts and one tablespoon of
almond butter first thing upon waking

CINNAMON, EVEN IN SMALL DOSES, HAS A SUBSTANTIAL EFFECT ON GLUCOSE LEVELS.

Eat more slowly
lost 18 pounds with one change: chewing each mouthful of food 20 times.

The beautiful
people of Buenos Aires might eat a wide spectrum of garbage calories, but they tend to do
it in small bites and over a long period of time.

Make 30 minutes the minimum for a meal.

FOR FASTEST FAT-LOSS, MINIMIZE YOUR BLOOD SUGAR BUMPS ABOVE 100 TO NO MORE THAN TWO PER DAY.

Eat decent quantities of fat at each larger meal. Saturated fat is fine if meat is untreated with
antibiotics and hormones.
Spend at least 30 minutes eating lunch and dinner. Breakfasts can be smaller and thus
consumed more quickly.

