---
title: Four hour work week reading notes
tag:   reading notes
date:  Feb 02 2012
---

= Market testing

Step One: Pick an Affordably Reachable
Niche Market

Be a member of your target market and don't speculate what others need or will be willing 
to buy.

1. Which social, industry, and professional groups do you
belong to, have you belonged to, or do you understand,
whether dentists, engineers, rock climbers, recreational
cyclists, car restoration aficionados, dancers, or other?
Look creatively at your resume, work experience, physical habits,
and hobbies and compile a list of all the groups, past and present,
that you can associate yourself with. Look at products and books you own, include online and offline subscriptions, and ask your-
self, "What groups of people purchase the same?" Which maga-
zines, websites, and newsletters do you read on a regular basis?


2. Which of the groups you identified have their own magazines?

It's not important that
these groups all have a lot of money (e.g., golfers)—only that
they spend money (amateur athletes, bass fishermen, etc.) on
products of some type. Call these magazines, speak to the ad-
vertising directors, and tell them that you are considering adver-
tising; ask them to e-mail their current advertising rate card and
include both readership numbers and magazine back-issue
samples. Search the back issues for repeat advertisers who sell
direct-to-consumer via 800 numbers or websites—the more repeat
advertisers, and the more frequent their ads, the more profitable a
magazine is for them... and will be for us.

Step Two: Brainstorm (Do Not Invest In) Products

Pick the two markets that you are most familiar with that have their
own magazines with full-page advertising that costs less than
$5,000. There should be no fewer than 15,000 readers.
This is the fun part. Now we get to brainstorm or find 

The Main Benefit Should Be Encapsulated in One Sentence.

It Should Cost the Customer $50-200.

aim for an 8-iox markup, which means a $100
product can't cost me more than $12.50.

It Should Take No More Than 3 to 4 Weeks to Manufacture. This is
critically important for keeping costs low and adapting to sales
demand without stockpiling product in advance. I will not pursue any
product that takes more than three to four weeks to manufacture, and
I recommend aiming for one to two weeks from order placement to
shippable product.

How do you know how long something takes to manufacture?
Contact contract manufacturers who specialize in the type of
products you're considering: http://www.thomasnet.com/. Call a
related manufacturer (e.g., toilet bowls) if you need a referral to a
related manufacturer you cannot find (e.g., toilet cleaning solutions).
Still no luck? Google different synonyms for your product in com-
bination with "organization" and "association" to contact the appro-
priate industry organizations. Ask them for referrals to contract
manufacturers and for the names of their trade magazines, which

It Should Be Fully Explainable in a Good Online FAQ.

Option One: Resell a Product

Purchasing an existing product at wholesale and reselling it is the
easiest route but also the least profitable. It is the fastest to set up
but the fastest to die off due to price competition with other resellers.
The profitable life span of each product is short unless an exclusivity
agreement prevents others from selling it. Reselling is, however, an
excellent option for secondary back-end27 products that
27. "Back-end" products are products sold to customers once the sale of a primary
product has been made. iPod covers and car GPS systems are two examples. These
products can have lower margins, because there is no advertising cost to acquire the
customer.

can be sold to existing customers or cross-sold28 to new customers
online or on the phone.
To purchase at wholesale, use these steps.
i. Contact the manufacturer and request a "wholesale pricelist"
(generally 40% off retail) and terms. 2. If a business tax ID
number is needed, print out the proper
forms from your state's Secretary of State website and file
for an LLC (which I prefer) or similar protective business
structure for $100-200.

Option Two: License a Product

==> Anti-glare roll down ?

Licensing is, however, dealmaking-intensive on both sides and a
science unto itself. Creative contract negotiation is essential and most
readers will run into problems if it's their first product. For real-world
case studies on both sides, ranging from Teddy Ruxpin to Tae-Bo,
and full agreements with actual dollar amounts, visit
www.fourhourworkweek.com. 


Option Three: Create a Product

private labeling." Have you ever seen a chiropractor's office with its own
line of vitamin products or the Kirkland brand at Costco? Private
labeling in action.

Goes big on info products (I see these as a by-product of work).

Confirming Sufficient Market Size
•-Writer's Market (www.writersmarket.com)
Here you'll find a listing of thousands of specialty and niche magazines, in-
cluding circulation and subscription numbers. I prefer the print version.
•-Standard Rate and Data Services (www.srds.com)
Check out this resource for annual listings of magazine and company cus-
tomer mailing lists available for rent. If you're considering creating a how-to

Finding Manufacturing or Products to Resell
•-Thomas's Register of Manufacturers (www.thomasnet.com)
(800-699-9822) This is a searchable database of contract manufacturers
for every conceivable product, from underwear and food products to
airplane parts.
•-Dropship Source (www.dropshipsource.com) (877-637-6774) This site
offers an extensive how-to guide for finding manufacturers willing to drop-
ship product to your customers, which allows you to avoid prepurchasing
inventory. If this fails, just order the product you'd like to resell from a
competitor and Google the "from" shipping address. This will often lead
back to the drop-shipper, who can then be contacted directly.
•-www.ingrambook.com, www.techdata.com
See these two sites for electronics, DVDs, and books.
•-www.housewares.org, www.nationalhardwareshow.com
(847-292-4200) For housewares, hardware, and related talent (on-screen
demonstrators), also consider attending local or state fairs.
•-www.expoeast.com, expowest.com
See these sites for consumables and vitamin products.


Finding Public Domain Information to Repurpose

Be sure to speak with an intellectual property attorney before using apparent
public domain material. If someone modifies 20% of a public domain work
(through abridging and footnotes, for example), their "new" complete work
can be copyrighted.


==> Find out what publicly available texts people are studying and provide 
complementary notes & interacitve environment.

"Project Gutenberg (www.gutenberg.org)
Project Gutenberg is a digital library of more than 15,000 pieces of litera-
ture considered to be in the public domain.
•-LibriVox (www.librivox.org)
LibriVox is a collection of audiobooks from the public domain that are
available for free download.

==> Product creation
Anti-glare plastic (patent on chemical & applicator)
Market tester (unbounce + adwords + mailchimp)


Recording Phone Interviews with Experts for CD Products
•-HotRecorder (www.hotrecorder.com)
HotRecorder records any phone call starting from or received by a PC and
can be used in conjunction with Skype (www.skype.com) and other
programs.

Licensing Ideas to Others for Royalties
•~InventRight (www.inventright.com) (800-701-7993) Stephen Key is the
most consistently successful inventor I've ever met, with millions in
royalties from companies like Disney, Nestle, and Coca-Cola. He is not
high-tech but specializes in creating simple products or improving on
existing products and then licensing (renting) his ideas to large
corporations. He comes up with the idea, files a provisional patent for less
than $200, and then lets another company do the work while he collects
checks. This site introduces his fail-proof process for doing the same. His
techniques for cold calling alone are invaluable. Highly recommended.

•-Guthy-Renker Corporation (www.guthyrenker.com)
(760-773-9022) GRC is the 800-pound infomercial gorilla. It brings in
more than $1.3 billion per year in sales with mega-hits like Tony Robbins,
Proactiv Solution, and Winsor Pilates. Don't expect more than a 2-4%
royalty if you make the cut, but the numbers are huge enough to make it
worth a look. Submit your product online.

Trolling Patents for Unexploited Ideas to Turn into Products
"^United States Patent and Trademark Office (www.uspto.gov) (800-
786-9199)

•-www.autm.net
For licensable technologies developed at universities, see "view all listings"
under "Technology Transfer Offices."
•-www.uiausa.org/Resources/InventorGroups.htm
For inventors' groups and associations, call and ask if members have any-
thing to license.


Income Autopilot II -TESTING THE MUSE

ewer than 5% of the 195,000 books published each year sell more
than 5,000 copies. Teams of publishers and editors with decades of
combined experience fail more times than not. The founder of Border's
Books lost $375 million of investor funding with Web Van,38 a nationwide
grocery delivery service. The problem? No one wanted it.
The moral is that intuition and experience are poor predictors of which
products and businesses will be profitable. Focus groups are equally
misleading.

To get an accurate indicator of commercial viability, don't ask
people if they would buy—ask them to buy. The response to the
second is the only one that matters.


Step Three: Micro-Test Your Products
Micro-testing involves using inexpensive advertisements to test
consumer response to a product prior to manufacturing.39

Best: Look at the competition and create a more-compelling
offer on a basic one-to-three-page website (one to three
hours). Test: Test the offer using short Google Adwords
advertising
campaigns (three hours to set up and five days of passive
observation). Divest or Invest: Cut losses with losers and
manufacture the
winner(s) for sales rollout.

Technical feasability & cost

Besting the Competition
- Google competion, find buyers keywords

create a one-page (300-
600 words) testimonial-rich advertisement that emphasizes their
differentiators and product benefits using text and either personal
photos or stock photos from stock photo websites. Both have
spent two weeks collecting advertisements that have prompted
them to make purchases or that have caught their attention in
print or online—these will serve as models.

Sherwood first tests his concept with a 48-hour
eBay auction that includes his advertising text. He sets the "reserve"
(the lowest price he'll accept) for one shirt at $50 and cancels the
auction last minute to avoid legal issues since he doesn't have
product to ship. He has received bids up to $75 and decides to



41. How did I come up with the most successful BodyQUICK headline ("The Fastest
Way to Increase Power and Speed Guaranteed")? I borrowed it from the longest-
running, and thus most profitable, Rosetta Stone headline: "The Fastest Way to Learn
a Language GuaranteedTM" Reinventing the wheel is expensive—become an astute
observer of what is already working and adapt it



1. Losing sight of dreams and falling into work for work's sake (W4W) Please reread the 
introduction and next chapter of this book whenever you feel yourself falling into this trap.

2. Micromanaging and e-mailing to fill time Set the responsibilities, problem scenarios 
and rules, and limits of autonomous decisionmaking—then stop, for the sanity of everyone 
involved.

3. Handling problems your outsourcers or co-workers can handle 

4. Helping outsourcers or co-workers with the same problem more than once, or with
noncrisis problems Give them if-then rules for solving all but the largest problems. 
Give them the freedom to act without your input, set the limits in writing, and then 
emphasize in writing
that you will not respond to help with problems that are covered by these
rules. In my particular case, all outsourcers have at their discretion the
ability to fix any problem that will cost less than $400. At the end of each
month or quarter, depending on the outsourcer, I review how their decisions
have affected profit and adjust the rules accordingly, often adding new rules
based on their good decisions and creative solutions.  5. Chasing customers,
particularly unqualified or international prospects, when you have sufficient
cash flow to finance your nonfinancial pursuits

6. Answering e-mail that will not result in a sale or that can be answered
by a FAQ or auto-responder For a good example of an auto-responder that
directs people to the appropriate information and outsourcers, e-mail
info@brainquicken.com.  

7. Working where you live, sleep, or should relax Separate your environments—designate a 
single space for work and solely work—or you will never be able to escape it.  

8. Not performing a thorough 80/20 analysis every two to four weeks for your business and 
personal life

9. Striving for endless perfection rather than great or simply good enough,
whether in your personal or professional life Recognize that this is often
just another W4W excuse. Most endeavors are like learning to speak a foreign
language: to be correct 95% of the time requires six months of concentrated
effort, whereas to be correct 98% of the time requires 20-30 years.  

10. Blowing minutiae and small problems out of proportion as an excuse to work

11. Making non-time-sensitive issues urgent in order to justify work How many
times do I have to say it? Focus on life outside of your bank accounts, as
scary as that void can be in the initial stages. If you cannot find meaning
in your life, it is your responsibility as a human being to create it,
whether that is fulfilling dreams or finding work that gives you purpose and
selfworth—ideally a combination of both.

12. Viewing one product, job,
or project as the end-all and be-all of your existence Life is too short to
waste, but it is also too long to be a pessimist or nihilist. Whatever you're
doing now is just a stepping-stone to the next project or adventure. Any
rut you get into is one you can get yourself out of. Doubts are no more
than a signal for action of some type. When in doubt or overwhelmed, take
a break and 80/20 both business and personal activities and relationships.

13. Ignoring the social rewards of life 
Surround yourself with smiling, positive people who have absolutely nothing to do with 
work. Create your muses alone if you must, but do not live your life alone. Happiness shared
in the form of friendships and love is happiness multiplied.

