---
title: High probability sales reading notes
tag:   reading notes
date:  Jul 07 2012
---

= Questions

Is Florian's brothers technique based on HPS?
- Hi, I'm X from Y
- we do Z
- time to answer questions? (silence)
- Question series
- Gain a commitment

How can you use HPS to pre-sell an unfinished product?

= Notes

These are high volume sales techniques; some may not apply with a lower number of prospects. 

Thesis of High Probability Selling : 
- Sell prospects who want to buy what you are selling and don’t bother with the others
- establish in writing exactly what the customer wants and expects so you can measure whether you’re exceeding your prospect’s expectations – during and after the sale.

ask you clients what they expect

There’s no overcoming objections, no closing, no wrestling an appointment out of a prospect, no pressure to buy, no confrontation, no rejection.

constantly examining the prospect to determine whether the chance of making a sale is high or low

All prospects will qualify, more correctly disqualify, themselves quickly. Those who don’t answer your questions appropriately are low probability prospects, so move on.

Conditions of Satisfaction.

It’s a structured process of discovering and writing down what your customer expects from you, your company and your product or service. It’s also the only way to determine whether you’re exceeding your prospect’s expectations during and after the sale and a great approach to flushing out any unrealistic expectations.

At its core, the HPS process is a “hunter system.” It consists of two main activities:

High-volume cold-calling to find people who want what you’re offering.
Going on sales appointments with only people who want what you’re offering and who are willing to conditionally commit to buying it.

Opinion: The HPS Scripted Responses are a great learning tool, but in the real world, it is much more effective to listen to prospects and deal with their comments on a case-by-case basis.

Cold calling

unless you can answer “yes” to all of the following questions, the HPS style of cold-calling may not be cost effective for you:

For every full-time salesperson, can you acquire a list of 3,000 prospects who are highly likely to want what you sell sometime this year? 

Are you confident you can create a 45-word cold-call offer that 100 percent of your prospects will understand? (If they don’t understand it perfectly, they will say, “No.”) 

“If you decide to go forward with this, who else would have to agree?”

“When we’re finished with this meeting, if it looks like we have a mutually beneficial basis for doing business, I’ll need the chance to talk with Joe. Are you willing to set that up?”

going over every condition you have, and following each with some form of “Is that something you want?” or “Is that what you want to do?”

the idea of getting Conditional Commitments from prospects is simply the single most useful and productive thing you’ll learn from HPS. Simply put, at every transition point you ask something like, “If X, what will you do?”

Are you actually willing to walk away from potential business if you can’t get a commitment?

Opinion: You should always ask the question. Worst case, if the prospect doesn’t commit, at least you’ll know where he stands before you walk in the door for the appointment.

Opinion: I believe the concept that people aren’t worth meeting unless they’ve committed to buying is rather shortsighted, because good relationships create sales. Personally, I’ll join someone for lunch any time he wants to chat – regardless of whether he is considering buying – because there are so many ways to leverage good relationships that it always pays to build them.

Using HPS Cold-Calling is like racewalking a marathon – you never build any real momentum, and, as soon as you stop walking, the effort comes to a screeching halt. There are gravity-creating processes – things designed to get prospects to find you, such as writing a book – that are much more effective at building a large customer base over the long haul. So consider doing these things before, or in addition to, adding HPS Cold-Calling to the mix. 

The Discovery/Dis-qualification questions are designed to determine:

1)   Need - “Why do you need this product?”
2)   Desire - “Do you want this product? Why?”
3)   Financial Status – “This will cost x dollars. Are you prepared to spend that?”
4)   Time Requirements – “If you decided to go forward, when would you want this to start?”
5)   Decision Makers – “Who do you usually consult for a decision like this?” “I need to talk to them before I prepare a proposal.”
6)   Authority – “If you decide to go forward, who else would have to agree?”
7)   Commitments – “What would happen if you don’t purchase the product?”
8)   Preference – “If you made a decision right now, which product would you buy?”
9)   Internal Procedures – “What’s your procedure for issuing a purchase order?”
10)  Personal Motivation – “What would it mean to you, personally, if you didn’t purchase this product?”
11)  Personal Prejudices – “Is there any reason why you wouldn’t want to do business with me?”
12)  Hidden Obstacles – “What could be lurking in the background that could prevent this from happening?”

By asking prepared questions, the authors suggest you can maintain control of the selling process, but not the prospect. As long as you accept their answers and respond to their questions directly, you can avoid creating sales resistance.

