---
title: Jonbrand
tag:   reading notes
date:  Jul 07 2011
---

APPSUMO Presents

Why Brand Perception Sells (and how to build your own) *

with

Jonathan Kay Grasshopper Group

* Transcript

Why Brand Perception Sells

Paul: Hi, everyone. I’m Paul Hontz from The Startup Foundry. Joining me today
is Jonathan Kay from the Grasshopper Group. Thanks for being here, Jonathan.

second, Ring Central. At the end of the day, if you compare Ring Central
to Grasshopper, the offerings, the pricing, it’s all about the same
thing, man. There’s not a huge differentiator. So, it’s the intangible
Jonathan: Absolutely my pleasure, things. It’s their perception. It’s
the man. Anything for you and Noah.  fact that they’ve probably had a
beer with me, maybe they’ve had Paul: All right. In this AppSumo a beer
with our founder, David action video, we’re going to learn Hauser, and
you’ve never even met why brand perception sells. Jona- anyone from Ring
Central. That’s than, what is brand perception in the perception. That’s
what makes the first place? Like, why should we someone feel comfortable
taking care about this?  their wallet out of their pocket.  Jonathan: Yeah,
it’s funny. Brand perception is what people think when they go to your
“about”’ page, right? It’s what your brand is outside of just what
you sell. So, it’s funny. I work at a company called Grasshopper. We sell
a virtual phone system. That’s boring, right?  A virtual phone system is
not an exciting product. It’s not interesting. It’s not sexy. It’s
not anything like that, right? So, let’s just take our core competitor,
Paul, for a www.appsumo.com

Paul: Okay. So, we’re going to learn some steps that you guys have
actually implemented and how to convert that into the paying customers,
right?  Jonathan: Let’s hope so. Yeah.  Paul: Okay. Now, can you give us
the specific example of what Grasshopper has been able to do?  Jonathan:
Yeah. I think we’re going 2

Why Brand Perception Sells

to go through a lot of examples throughout this video, but just to touch on
the surface, man, you know what, at some point we actually sent newsletters
to our customers, and I’m not embarrassed to say that. We paid someone to
spam our paying customers with newsletters. We learned that wasn’t the
right way. That’s not how we wanted our customers to perceive us. So we
started to do things that our customers could relate with. So a couple of
examples would be the videos that we’ve done. We made this video in 2008
and 2009 called “Entrepreneurs Can Change the World.” That was all about
. . . man, do you remember when you were a kid, when you thought you could
do anything, because you still can.  Right? That’s not only a message we
believe in that came internally, but it’s something that people needed
to hear in 2008 and 2009, when really smart people were losing their jobs.
Last year, man, we created a video www.appsumo.com

called, “The New Dork, Entrepreneur’s State of Mind,” and that was
a spoof on the Jay-Z and Alicia Keys song, and the reason we did that was
because I am a huge dork, man. Like, I’m geeky, knowing how to code, doing
all that stuff. That’s cool now, right? That’s like a real valuable
trait in our industry. That was kind of the message that our entrepreneurs
can relate to, and that’s important.  Even more recently, we petitioned
to President Obama to have November 19th be National Entrepreneur’s Day,
and that was actually recognized by the White House.  That doesn’t help
our sales, but that’s our way of getting involved in the entrepreneurial
community and doing things that our customers can relate to us with. It makes
us more real.  Paul: Okay. Now, this is all interesting stuff, but how does
this actually affect your bottom line?

3

Why Brand Perception Sells

Jonathan: Yeah, I touched on it before. It’s as simple as this, man.
At the end of the day, you and your competitors, your feature sets will be
the same. The pricing will be the same. But people take out their wallet
for people that they feel comfortable with. So by putting a real face, a
real human who cares behind a brand, it really just makes people feel more
comfortable working with us.

per guy, he does something with phones, and they’ll search Grasshopper
phone. That cost us $0.79, $0.80, versus an 800 number which is costing us $7
or $8. So, in 2009, before we really created this wordof-mouth marketing, this
Buzz Department, we were having a very large percentage of our payper-click
ads were non-branded terms, product specific. Ever since we started to get
out there and do all these things to build brand Paul: Okay. Now, you showed
me a recognition, our brand story, our slide earlier here, where you tripled
perception, that number that you something. What was that?  were talking about
tripled. That means that many more people Jonathan: Yeah, it’s awesome,
man. were searching for branded terms PPC, our pay-per-click ads, we have
that were costing us 1/8 or 1/9 of branded terms and product-spethe price.
cific terms. Just to give you a really quick example, a product-specific
Paul: Okay. So this isn’t just fluff term would be an 800 number,
stuff. You have hard data saying voicemail, toll-free number, things this
stuff works.  like that. Branded terms are Grasshopper, Grasshopper phone,
Grass- Jonathan: We’re talking saving my hopper phone number, things like
company significantly more money that. So someone could hear me, than they
pay me.  and they could be that Grasshopwww.appsumo.com

4

Why Brand Perception Sells

Paul: Great. Let’s get started. Now, let’s start with the ground rules
here. What should a good brand even try to accomplish?  Jonathan: Yeah, so a
couple things, man. One, you want to be memorable, and you can be memorable
in a whole bunch of different ways.  But what I’ll talk about is just being
unique. It’s important to learn from people who have done things really
well in the past. But learn from those, and then take your own chances and
try your own things and be your own brand. Don’t necessarily just try and
repeat what someone else has already done.  That’s not memorable. That’s
just kind of being the ambulance chasers, if you will.  Another one would be
you have to be easy to relate to. It’s kind of this big company syndrome,
right?  It’s really hard for people to relate to Microsoft and these huge
companies. It’s like a lot of us out there we’re running small businesses
and www.appsumo.com

we’re doing business with other people, like people doing business with
people. So, it’s like how can your brand story relate to your customer? For
us at Grasshopper, at least, we’re just entrepreneurs ourselves trying to
create a product and service for entrepreneurs.  Back when we were talking
about the “Entrepreneurs Can Change the World” video, we didn’t have
to outsource any of that because that’s who we are. One thing that was so
great about that is our customers and our influencers and people who follow
us felt like they could relate to what we were saying and that was a real,
genuine internal message. That translates into a lot of things. The copy
on your website, how you interact with your customers, just try and relate
with your customers on a real person-to-person level.  Paul: Okay. How do
we do that?  Are there guidelines you use, or you just say for your specific
industry you know your customers, like 5

Why Brand Perception Sells

don’t just be a robot to them, be an that you need to listen to your
cusactual person.  tomers, and you need to be in the same places that your
customers Jonathan: Yeah. I think it’s two are, and learn from them and
unthings, man. You just touched derstand who they are. By doing on one of
them. It’s this idea that that, it will help you relate to them you can be
both professional and a little bit more. It’s like, from a lot personal
at the same time. I think of time and a lot of experience, our founder,
David Hauser, @dh man, we realize that our customers on Twitter, he does a
really good are very similar to the employees job of that. I don’t even
know how that we hire. We specifically hire he continues to be married to his
entrepreneurial people and paswife, because I’m convinced he’s sionate
people for that reason, tweeting to new customers under actually.  the table
at dinner every night, being like, thank you for signing Paul: Okay. We also
talked earlier, up. If you go and look, he’s the just before this interview,
about founder of our company, and he being risky. How does that play tweets
about cycling and all these into this?  weird things that go on in his life.
He also tweets real things, and he Jonathan: Yeah, no one likes borwelcomes
customers. It’s just that ing, run of the mill things. It’s why line -
be who you are. Don’t try and girls and people gossip about cebe someone
else because you feel lebrities. It’s provocative, interestlike you have
to be. People want ing, because it’s not normal, and to know the person
behind the there’s something there. Believe it brand.  or not, that’s a
human instinct, like it or not. That translates to startI think the second
thing there is ups. So, oftentimes, you just have www.appsumo.com

6

Why Brand Perception Sells

to take a chance. We mailed 25,000 chocolate-covered grasshoppers out to 5,000
of the most influential people in the U.S. We sent them to every senator,
every house of representative, and the president. We got multiple calls from
Homeland Security, like, why are you targeting all of our senators and why
are you sending them chocolate covered grasshoppers? Because they open all
their mail. The point is we tried a lot of things before that.  Our test was:
“Is this something that you would go home and tell your wife? Would you
go tell your roommate this? Would you go tell your friend this? Everyday
things, they don’t solve that. You have to be a little weird. You have
to take a chance. Most of the things that you really find memorable to
you were different. Someone took a chance.  You need to do that with your
brand as well.  Paul: Okay. Now, how does a small startup do that? I mean,
you guys had some marketing muscle to do www.appsumo.com

something crazy and audacious like that. How do we scale that down for a
company that’s just bootstrapped, and really trying to make it?  Jonathan:
Right. There’s no cut and dried answer. The best thing I can say is that
your time is your currency when you’re a startup. If you don’t have
marketing dollars, it means that you need to invest more of your time. I’ll
give you an example. South by Southwest, unbelievably difficult to make a
splash at South by Southwest, because there are 40,000 people there, people
doing ridiculous shit every minute of every day for an entire week. Maybe
you can’t even afford a ticket, because they’re $1,500 to $2,000. What
we did was for Chargify, one of our companies, we rented a mascot costume
that looked just like our bull. It cost us $1,000. We even hired someone to
dress up in that costume. I rented a matador costume for $100, and we ran
around South by Southwest 7

Why Brand Perception Sells

for five days, yelling, “Toro, toro,” engaging with people, having
conversations with people, talking about our brand. We didn’t by a ticket. I
think you can look at this picture, but we ended up getting kicked out by
the police at the end of the day because they had asked us to leave so many
times because the sponsors and the brands that were paying $10,000 to have
a little table were pissed and were complaining because we were getting more
face time, more value from the people that were there than these people that
paid all this money. It was because we were creative. We invested our time,
our sweat equity. So, there are things that you can do with your energy and
your time to make a splash.  I don’t know what it is, because it has to
fit your brand. But if you don’t have the money, invest your time.

pitching their customer service as this is why you should go with us.
You had an interesting point, there.  What was that?

Jonathan: A lot of the times people are like . . . we’ll use an example like
Zappos. I kind of hate these examples like Zappos and Facebook and Google,
because that’s not the norm. That’s not even 1%.  That’s like one
millionth of one percent. So Zappos made their name because of customer
service, but that’s not common. Customer service does not equal word
of mouth, and that’s what we were talking about. So, at Grasshopper,
our average customer pays us $30, $35, $40 a month. Do you know what they
get for that? They get a product that works. They get a U.S.  based customer
support team that any day of the week, 24/7, on New Year’s at 2:00 a.m. will
answer their call and help them with any probPaul: Okay. Now, another thing
that lem that they have. That is what we had talked about before this in-
they get for paying us money evterview was that some people are ery month,
for consciously decidwww.appsumo.com

8

Why Brand Perception Sells

ing every month they want to continue to pay us money. If we don’t provide
a product that works and customer service, they’re going to go to someone
else who does. So, word of mouth is all those things, Paul, that you do
outside of your brand, outside of just providing that service, because that
is what people pay you money for. Word of mouth and wowing people is what
you do outside of that.

going to help me solve that.  Paul: Now, how do you determine, so let’s say
I put a $2, $3 app on the App Store. Their level of support has to go down,
compared to like say a $50 a month product. How do you scale that?

Jonathan: Absolutely. But I think the interesting point there is that you
don’t really, necessarily care if you lose a $2 customer. That’s a Paul:
Got it. So that’s a baseline, like quantity play. At Grasshopper, yes,
you have to have it. It’s not part of we have 40,000 customers, but your
promotion. That’s just some- word of mouth is massive for us.  thing you
have to have.  We get a lot of repeat business. If someone’s business
closes down, Jonathan: You don’t have a compa- when they start a business
again ny otherwise, because, at the end they come back to us. We get 35%
of the day, there’s someone else to 40% of our signups from someout there
who provides a similar one who says they heard about us product that will
provide me with from a friend, a colleague, or a famcustomer service and a
product ily member. That is a large part of that works, for a similar price
point. our business. That is why it’s such a It’s like, if I’m paying
you money core function.  every month, I need a product that works. I need
someone who is car- If you have 100,000 downloads ing and kind and helpful,
who is that people are paying you $0.99 www.appsumo.com

9

Why Brand Perception Sells

for, and a small percentage of those needed customer support that you can’t
offer, maybe in that scenario it’s cheaper to lose those customers than
to provide the support. I won’t claim to know that, because that’s not
my expertise. I don’t have the experience there.  But that’s a different
business model. You’re playing a quantity game, not necessarily a quality
game.  There’s not a service aspect to that.  Does that make sense? Do
you agree with that, actually?

Jonathan: And by the way, I think there’s a difference between paying
a one-time price and deciding .  . . you know what I said a couple of
minutes ago, they consciously decide to pay us money every single month. If
you pay a dollar and your app doesn’t work, no matter how big or small
the company is they have a responsibility to put out a bug fix, or allow
you to get your money back and re-download the application. But that SaaS
model, you are making a decision every month to pay us money. So you Paul:
I think I do. It’s not easy to deserve to have that service. I think just
have that $1 cost and expect that one-time purchase, rather, if I to have
the same level of support go to Williams Sonoma and I buy that say like a
Grasshopper or Zap- a $50 pot, I deserve to make sure pos would have. I guess
I was just that one-time experience is posiinterested in how you adjust that,
tive. They should not have to help because not all startups are going me with
that pot every month. So I to fall under the same category as think it’s a
little different.  Grasshopper.  Paul: In this section we talk about Jonathan:
Absolutely not.  things that aren’t directly related to our business, but
they still increase Paul: So are there things. . .  our bottom line. Jonathan,
what are we learning about in this secwww.appsumo.com

10

Why Brand Perception Sells

tion?

to actually go do a test, shit, they’re going to go to KISSmetrics,
beJonathan: It’s really how can you cause they remember reading this be a
thought leader? How can tweet or reading this blog post you be an expert in
a space, and that really taught them something again, referencing something
we about testing from these guys. So, talked about earlier, Paul, how can if
they’re going to actually do an you make people feel comfortable A/B test,
why not work with them?  with your brand? The worst thing, So it’s way
to stay in someone’s whenever someone feels confused, mind, add value to
someone bethey leave. Most of the time anger fore they even engage with you
as is out of confusion. How can you a product and become that expert, make
someone feel comfortable become that thought leader.  with your brand? One
spectacular example, if you don’t mind me div- Paul: Okay. Now how does
a starting into it, is the guys over at KISS- up actually do that? Using
them metrics, right, Neil and Hiten. They as an example, pull out the things
have become the absolute thought that they’ve done that made them leaders
in testing. Hash tag testing the thought leader in their space?  is like
their hash tag. It’s unbelievable, because they have probably Jonathan:
When they invest their 30,000 or 40,000 people who read time. Kind of what
we were gotheir blog just to learn about test- ing through, talking about
a little ing and statistics and follow them bit earlier. Hiten, he goes
around on Twitter. I don’t even think they to a lot of conferences, and
he have that many customers. It’s be- speaks for free. He just goes and
cause they are the thought leader. shares real data. He opens up real So,
when anyone in the industry data about his company, shares thinks testing
and they then have real experiences, is quick to say, “I www.appsumo.com

11

Why Brand Perception Sells

f****d up,” and then give a lesson in learning. Being open like that
and sharing real data on their blog and going out of his way to spend time
tweeting observations and engaging with people about testing. If you tweet
him, he responds. He has 40,000 people or so who follow him, and he responds,
because he understands that investing that time, although it doesn’t make
him money today or tomorrow, when you need to do a test, you go with them
because it’s familiar. So investing that time to really engage with people,
have a conversation, share real data, share real examples, open up the books,
that goes a long way.  Paul: Do you have another company that we could use
as a case study?

lutely irrelevant in what I’m about to say. He does a good job with his
personal brand by making himself very relatable to the common American. I’ll
give you an example.  Every single year in the month of March something magical
happens. March madness happens. For all of you who don’t know what that is,
one, shame on you. Two, it is the largest NCAA basketball tournament ever. It
is so big that work productivity goes down. This is a fact. Google this. Work
productivity goes down when this is on, because you can live stream the games
and they’re during work.  People who don’t gamble, gamble on this. They
put money in pools.  They throw out brackets. They follow teams that they’ve
never even heard of, and again, work productivity goes down. That is how
many people are engaged in March Madness.

Jonathan: Absolutely, and it’s not a company. Believe it or not, it’s our
president. It’s funny, and I just want to preface this by saying you Paul:
Huge amount.  can hate Obama to death. It’s absowww.appsumo.com

12

Why Brand Perception Sells

Jonathan: It’s a huge amount. It’s just ridiculous, right? The point
I’m trying to make is that Obama, the only president who does this, has
ever done this, he fills out a presidential bracket, and they put it on the
front page of ESPN, which gets hundreds of millions of views. So it’s like
hate him or love him, your president is doing something that an unbelievable,
ungodly percentage of the United States is also doing. So it makes someone
who’s so hard to ever imagine talking to or seeing or being able to relate
to, it makes him relatable. It makes him reachable. It makes him human.  Paul:
Yeah, so, it has nothing to do with his presidency. It’s just he’s trying
to connect with people.  Jonathan: Yeah. So someone, who knows nothing about
any political topics, the average person is not super engaged in politics,
but they know little things like this.  It makes them feel more comfortable
having a president who www.appsumo.com

does something that they do. He plays basketball like they do. Versus
someone who is staunch and just wears suits and does all these things. You
know what I’m saying?  It just makes him real. It makes someone who’s
so hard to imagine that’s real, human, and that goes a long way.  Paul:
Okay. So startups can do that same thing with their customers.  Jonathan:
Right. Just learn who your audience is. Find out what they’re doing. Be
in the same places as them. Do the same things that they do.  Paul: Okay. So
step one would be identifying your target customer, right?  Jonathan: Yeah,
let’s be real. You’re probably not making any money if you don’t know
who your target customer is.  Paul: Okay. You take your target 13

Why Brand Perception Sells

customer and you find like some common denominators there, and you go after
those things.

He runs a company called Flowtown, and he’s pivoted a couple times. But he
does this thing called gift marketing. He’s essentially Jonathan: Well,
talk to them. Every found a really scalable way to give once in a while,
when someone gifts and little boxes of happiness tweets you about your brand,
hop via Twitter and Facebook. He’s on the phone with them. Spend 20 found a
way to make that easy for minutes; listen to their story. Find you to do. You
don’t have to have places, like what I said about Hiten anything. You can
pay him a little Shah, he goes to events. He’s real. bit of money, a very
reasonable You can meet him. Go to places amount of money, and he’s still
where your community is. Show up on beta, but it’s worth checking in person.
it out. He can handle this whole process for you. So, if you want to Paul:
Got it. Any other examples?  send someone cookies, he knows someone who does
that. So he Jonathan: Yeah, I really want to handles the logistics part
for you, leave you guys with an actionable which would be time consuming.
item that you can take away from So the action item is find a way to this
section. It actually correlates wow someone. Find a way to really with an
example, if you don’t mind knock someone on their ass, and me kind of
putting those two tojust surprise someone. Be a little gether.  memorable.
Paul: Absolutely.  Jonathan: There’s this really spectacular entrepreneur,
Dan Martell.  www.appsumo.com

So what I’m challenging you to do is find something that takes you under
five minutes and costs you less than $15 per customer. I’ll give 14

Why Brand Perception Sells

you an example. We recently had one of our customers who has a very small
blog give us a huge shot on his blog. I took out a thank you card. I wrote
him a handwritten note, and just said, “Hey, man.  Word of mouth is a big
part of our business, and I just really appreciate you taking the time to
give us a shout out. We’re listening, and it just means a lot to us.”
Handwritten note, and I gave him a $5 Starbucks gift card. With postage, with
the handwritten note, and the $5 gift card, it probably cost me $7 or $8,
three or four minutes of my time.  This guy probably he literally started
peeing his pants, he was so . . .  Paul: Literally?  Jonathan: Literally,
I think he started peeing in his pants because he was just so excited. No
one had ever done that for him. Not only did he write about us again, but
he talks about us now. He’s never going to go to a competitor who offers
the same thing, or has one www.appsumo.com

more feature than us, because we’re real to him. I’m a real person to
him. I wrote him a handwritten note.  Paul: Right. Okay. So, you’re showing,
again, like your personal side.  You’re getting your claws in customers
just by being nice.  Jonathan: Yeah, it’s like, if you own a company or
you work for someone, I challenge you that 5 minutes and $7.50 isn’t worth
retaining a customer for multiple more months. That’s real. You have to
think time investment versus what you’re getting out of it, and if you could
sit there all day and just do that, you would probably be more profitable by
increasing all that customer retention.  Paul: Right. Their long-term value.
Jonathan: Oh, absolutely, lifetime value of the customer is serious.  Paul:
Now, let’s talk about build15

Why Brand Perception Sells

ing buzz and some PR stuff as well.  Building buzz almost sounds qualitative
to me. Are there actual metrics to this? What are we supposed to be measuring
to know if we’re successful in creating buzz?

because of the things that the Buzz Department does, and the amount of time
we would waste trying to track and measure that would actually not allow
us to do our jobs.  So what we realized pretty early is that there’s
a leap of faith, on some Jonathan: It’s a mix, and I think level. The
management, the foundthat’s the important thing to reers, they need to
buy into the fact member. Things we measure are that word of mouth is real,
and that mentions. That’s the biggest met- by doing good things and by
putric. A mention is something like ting good things out there, they this,
being on a radio spot, having will come back around. It’s kind a customer
link to you on a blog of ironic, because this interview post. A mention
is anywhere some- is actually a spectacular example one is talking about
you based on of that. I’m getting general brand a relationship that you
cultivated. awareness for Grasshopper, my company, and it’s based on
relaPaul: Okay.  tionships that I’ve cultivated from meeting people and
building buzz Jonathan: We measure things like that even allowed me to key
note branded search terms. The graph tonight at Seattle Startup Riot, that
we showed you earlier, that’s knowing you and Noah Kagan, real money that
we’re saving from and be doing this video. That only branding activities,
like building came from relationships through buzz. That’s absolutely
important. building buzz.  But at the end of the day, there are things that
you can’t measure. Paul: Okay. How would you actuThere are customers that
sign up ally do that, if you’re starting from www.appsumo.com

16

Why Brand Perception Sells

scratch? Like, how do you build those relationships? Is it just showing up? Is
there like a formula that you try to follow, or guidelines you try to follow?

going to burn out in 2020, and the world is probably going to end in
2020, as well. They can only write about one or two of those press
releases. Logistically, that’s it. They come in to their desk, Paul,
knowJonathan: Yeah, that’s a fair quesing that they’re going to have
to tion. Sorry for being vague. There say no 98% of the time, no matter
is no formula. The bottom line is how well written it is, no matter that
the advice that I give you only how many stupid buzz terms you helps your
chances. You’re still go- use, no matter how cool or innovaing to fail in
terms of PR and buzz tive your product is, they’re going a good percentage
of the time.  to say no 98% of the time.  You’ve got to give yourself a
fighting chance. That’s what all this is Paul: Okay. So, how do we beat
about. Watching all these videos, those odds?  that’s what that’s about -
giving yourself the best fighting chance. Jonathan: Right. So then you have
the staff reporter. He gets in at So, a couple of quick things. First, 7:00
a.m. This person doesn’t know I’d like to just give you an example what
they’re going to write about of a really traditional agency, tratoday. They
are looking to be inditional media outlet. You have an spired, because they
know that at editor, and you have a general staff 10:00 a.m. they’re going
to go sit in reporter. The editor comes in about a meeting with their boss and
all 9:00 a.m. They probably have a their colleagues, and they’re gostack
of 95 press releases on their ing to have to pitch an idea. So it desks. 94
of the 95 press releases becomes find a way to inspire the could say that
the sun is probably staff reporter. Find a way to learn www.appsumo.com

17

Why Brand Perception Sells

about them. Make a real, human interaction with them. Help them do their job,
and then they will pitch to their editor for you. You better believe that
the editor is going to be much more likely to listen to the staff reporter,
who they’re paying $60,000 or $70,000 a year, than some piece of paper
that’s on their desk when they come in that they know they’ll have to
say no to.  So that’s a general example, but it translates.

her blog posts, because how can you reach out to someone without reading
their “about”’ page, without reading their blog posts, without learning
about them? You’re just the same asshole who writes the press release.
Paul: Right. So you have to invest that initial time in the relationship.

Jonathan: You have to be human.  You have to learn something. Find a common
ground. So Stephanie So let me give you a real live exam- read the post that
Carol wrote ple. There’s a woman called Carol about how someone offered her
Tice. She writes for Entrepreneur.  $35 to write blog post. She was com. One
of my colleagues that so insulted because her time was works with me, named
Stephaworth so much more money than nie, wanted to reach out to her, that. Dumb
luck as it sounds, because she writes for EntrepreStephanie had someone
kind of neur.com. That’s great coverage.  do the same thing to her. So she
Stephanie spent 15 or 20 minutes reached out to Carol, and she researching,
stalking, whatever you didn’t start off by saying, “Hey, I’m want to
say, learning about Carol.  the ambassador of buzz at GrassShe found out that
Carol had her hopper. Let me tell you about own blog, CarolTice.com. We’re
not this.” She said, “Carol, I was reading stretching here. You know
what your blog and I can’t believe that I’m saying? She read five or
six of someone insulted you by offering www.appsumo.com

18

Why Brand Perception Sells

you $35 for a post. The same thing happened to me.” She immediately created a
real human personal connection. What that did was that bought her 45 seconds
of time, because she gets a lot of emails, and none of them start off like
that. Then, she actually read what Stephanie had to say realized that it
was interesting and relevant, and within seven days of that, we got a link
on Entrepreneur.com, and that translates. Maybe it’s not this blog post
idea. Maybe this person likes water skiing, and your best friend loves water
skiing. Find a real human connection and immediately highlight that.

a half years, I think we’ve literally gotten a press mention every other day,
and that’s something like 500+ press mentions. Those were mentions that were
trackable to a relationship that someone in the Buzz Department cultivated.
Paul: Now, I really think this is key.  Can you give us another example of
how this works out and actually plays out in real life?

Jonathan: Absolutely, man. I have a real quick, kind of powerful one for
you. There was this guy at C-Net. I pitched him very out of the blue, and he
had simply written a bunch of articles that say, “Technology Paul: You’ve
used these exact same that helps me do my job.” I reached principles to get
Grasshopper in out to him and said, “Hey, we work the group every other day
in the here at Grasshopper. We’d love to press. Like, I don’t know if we
talk- connect you with our founder and ed about that earlier or not, but CTO
to just talk about some of the how many times was that over the technology
that he uses.” Dumb last what, two years? Every other luck, whatever it
was, maybe he day?  recognized the brand, but he’s like, “Yeah, we’d
absolutely loved to Jonathan: Yeah, in the last two and hook you up.” So,
ended up doing a www.appsumo.com

19

Why Brand Perception Sells

piece. He ended up writing about David Hauser. He emailed me the day the
piece went live and said, “Here it is.” I said, “Hey, man, like, you
know. . .” Instead of just saying thanks for the coverage and ending the
relationship, I sent him a little different email. “Take a look and read for
yourself.” But I just said, “Thank you. This means a lot to us. I really
appreciate it. Listen, I happen to know a lot of different entrepreneurs and
small business owners. If there’s ever anything I could do to help or make
a connection for you, it would absolutely be my pleasure. It’s the least I
could do in return.” He responded and said, “Yeah, feel free to make an
introduction for me.” So I end up introducing him to our friends over at
LessAccounting.com, who are partners of ours. They’re customers of ours
and they send us a lot of business. So I ended up introducing Alan Branch
over there with this guy at C- Net, and he ended up writing about Alan. So
I was able to do a favor for a customer, a partner, www.appsumo.com

and a brand loyalist, and all it took was just asking a question, showing
that I cared, and that I wanted to help.  This is the craziest thing. Look
at this email that he sent me back, right now. “Thank you for helping me
do my job.” No, C-Net blogger, thank you for covering my partner and my
customer. Again, it’s this win-win situation. Help reporters.  Help people
in the media do their job, and you go from being someone who’s self-serving
to someone who they want to respond to, whose email they want to read. I just
think that’s really powerful.  Paul: Yeah, and you’re also going to bat
for your customer, and they’ve got to appreciate that as well.  Jonathan:
Right. That’s where that 35% to 40% of signups via word of mouth comes from,
doing a lot of things like that.  Paul: Got it. All right. Now let’s say 20

Why Brand Perception Sells

we followed all these principles and we have a viable brand online. It’s
great. Our customers love us. We’re going to bat for them.  They’re
talking, referring their friends.  Jonathan: This feels great.  Paul: Things
are going well, like we’re generally well liked, at least in our market. How
do we convert this to actual cash? How do we increase our bottom line?

a product. People like to share something of value with people that they care
about, and that’s on you. If you’re not creating a product that adds
value, you’re probably not going to succeed, and there’s no successful
entrepreneur out there that can teach you anything that’s going to help
that. You need to create a product of value.

The second thing is people refer companies where they know someone, and I
don’t mean know someone like my brother or my Jonathan: I think it’s
a couple girlfriend or my best friend works things. The first thing I want
to there. I mean, I heard Jonathan Kay say is there are a couple real reaon
Startup Riot. I had a beer with sons why someone decides to David Hauser. I met
Noah Kagan refer your brand. Why someone at so and so. That’s what it means.
actually talks to their friend and They know someone. There’s a face says,
“Hey, you need to check out and a name and some real person Grasshopper. You
need to go sign they can put behind the brand, up for apps. You have to read
The- and that makes them want to talk StartupFoundry.com.” There’s a rea-
about you. It makes someone want son when someone does that. So, to refer you,
and it’s that referral, a really successful marketer once that’s what
converts to money.  taught me there are two reasons.  Word of mouth converts
it 20%.  One is because people like to share That is a fact.  www.appsumo.com

21

Why Brand Perception Sells

tweets you or you’re having a conPaul: That’s insanely hot. What does
versation with someone and they a website convert at?  recommend something
to you, make a note and follow up with Jonathan: Websites convert at 1%
that person. How often does that or 1.5%. I mean, our website goes happen,
that someone says, “You from 1.3% to 1.4% or 1.5%. If you know, I really
wish you guys would were to convert at 1.6% or 1.7%, create a mobile app,”
and you actuwe could all take a vacation for ally follow up with that.
literally months. It would be insane. Word of mouth converts it Let’s be
clear. I’m not saying de20%, and that means that you can velop a mobile app
because of that invest that much more time in uti- person. But I’m saying
if you can’t lizing those relationships, because develop the mobile app,
you better it is that viable of a method to get call that person back and say,
“Hey, sales. So get out there. That’s why I appreciate the feedback. It
makes we’re telling you to do all these perfect sense, but here’s why
we things, because it converts, guys.  can’t do that.” I’ve created
raving fans by literally telling someone One good example would be, you that
I couldn’t create a feature that hear a lot of people saying, “Listen
they asked for, but I took the time to your customers,” Paul. Listen to
tell them why. I showed them to your customers, get feedback.  that I went
to someone. I went to This whole lean startup movesomeone in the hierarchy in
the ment right now is listen to your company, went to bat for them, customers
and try and develop and here’s why it won’t happen.  what they’re
telling you, if it makes Or even better, here’s why it can’t sense. So,
what I would challenge happen. That’s unbelievable. That’s you to do is
sometimes if someone powerful.  www.appsumo.com

22

Why Brand Perception Sells

them. We’re just highlighting cool Paul: That inside look.  ass customers
of ours. We’re giving them links. We’re talking about Jonathan: The
inside look, and it’s their business. We’re showing them just saying,
“Not only did we listen a real picture of the people that to what you said,
but I care enough do that. I’ve got to tell you guys that I’m taking the
time to follow we did some crazy A/B testing by up.” adding this as one of
our four main tabs on our site. It absolutely killed Paul: Awesome. Jonathan,
thanks conversions. Literally, conversions so much for this overview here.
sky- rocketed by adding this page, We’re going to be awesome at because
it allowed someone to making our customers happy relate to your brand. Oh,
you guys and pulling them in. Any closing have other web design firms that
thoughts for us?  have four people? That’s us. Maybe this makes sense. So
I think it’s Jonathan: Yeah, so the last thing just a great way to tie in,
yes, this I want to end with, and because makes you money. Making somethis
an action class, I want to give one comfortable, being transparyou real
examples that make real ent, and getting someone to relate money. Go to our
website. Look at to someone who uses your prodour “happy customers”
tab right uct, or even you and your team, now. It’s not what you think
it is.  that goes a long way. That converts It’s not people talking about
why to sales, guys. So, please, get crethey love Grasshopper or how they
ative. Find a way to do that. Email use Grasshopper even. It’s not tes-
me, jkay@grasshopper.com. Tweet timonials. There are a couple of anyone on
our team. We’d be hapcompanies that are doing this real py to talk about
this stuff more in well. 37signals obviously is one of depth.  www.appsumo.com

23

Why Brand Perception Sells

Paul: Awesome. Jonathan, thanks again for your time.

www.appsumo.com

Jonathan: Absolutely my pleasure, man. Thanks, Paul.

24


