---
title: Link building reading notes
tag:   reading notes
date:  Mar 03 2013
---

It's all about good content. Create content that is relevant, useful that 
people will want to share.

Good online marketing

Build relationships instead of links (eg organise a meetup)

lots of links from great design
- benthebodygaurd
- hipmunk

Who is your target market? Who will link to your content? Find your niche.

Create tools! color picker

opensiteexplorer.com -> backlink checker

Video content is highly linkable because its harder to summarise, eg learn seo
- create a video site map
- try to make your site the canonical reference, ie dont use youtube

Useful content (to your target market)
- bingo card creator
- how to
- instructional
- code snippets

Make sure your content is found
- comment on blogs
- post to directories
- approach bloggers

Guest blog (get a link back to your site)

7books -> book playlists

blog rank -> find top blogs 

Partnering, aka build relationships
eg songkick provide event listings

Check out distilled.net blog

Create embeddable widgets

SEOMoz beginners guide

opensourceexplorer 
- who links to your competitor
- why do people link to you competitors
- top content
- reverse engineer your competitors

MozBar, seo toolbar
