---
title: Making ideas happen reading notes
tag:   reading notes
date:  Sep 09 2011
---

= Questions

When was this published?

What is the action method?  - Only manage 5 projects in total - Prioritise
by "energy level" - Create action points for each project - Don't research
excessively, instead complete tasks that bring you closer to your goal

What are the takeaways?  -> start blogging & creating side projects to market
yourself -> eliminate your distractions or insecurity work -> find or create
a peer group (meetup or online) -> in-person networks are more beneficial
than online -> create a workflow for your projects -> excessive research
is insecurity -> timebox your research & extract only what is actionable ->
focus on continuous, incremental progress

What is ACTIONABLE?  -> start blogging -> create a kanban system

Is this just for ideas or useful for product development?  -> ideas are
product development -> product workflow: idea, market research, lead gen test

Are any patterns or principles apparent?  - flow - lean process control

Does this remind you of anything else?  - Enchantment by Guy Kawasaki -
37 signals

How can this help market testing?  - speed up by executing in paralell

How can this help self promotion?  - find other communities to engage in

What is the most appropriate workflow/process for Making Ideas Happen?  -
idea generation - critical research - (market) test

Does organisation imply division of labour?  - Yes. You can't do everything
(Walling). Employ people to perform lower value tasks.

What are my ongoing projects?  - biz testing - songwriting - fat loss

Does this mean you can only complete 2 action steps per day using the 4hWW
method?  - No. One high value item could have many action steps. Perhaps
you shouldn't decompose tasks down which will take less than 1/2 day.

Am I guilty of bearaucracy with Customer development?  - Quite possibly. Focus
on parallell execution (market research, talking to customers, adwords
lead gen).  - Ease off on the book research & note taking - Always extract
actionable points - Time box & blog about market research

Is reading this book insecurity that I'm not doing it right?  -> :)
Probably. How much value was gained from the last 1.5 hrs.?  The main value
is that it re-inforced the need to self promote.

= Notes

Making ideas happen = Ideas + Organization + Communal forces + Leadership
capability.

many of us spend too much energy searching for the next great idea, my
research shows that we would be better served by developing the capacity to
make ideas happen—a capacity that endures over time.

The way you organize projects, prioritize, and manage your energy is arguably
more important than the quality of the ideas you wish to pursue

The utilization of communal forces yields invaluable feedback and idea
refinement, builds and nourishes beneficial relationships, and establishes
a connective tissue that provides resources, support, and inspiration.

For each idea, you must capture and highlight your “Action Steps.”
(Sounds like dream lining from 4 hour work week)

excessive note taking actually interferes with the bias toward action that
is necessary for a productive creative environment. If you simply capture
and then tend to the actions required for a project, you are already way
ahead of the game. [NOVEL]

Action Steps are the specific, concrete tasks that inch you forward:

References are any project-related handouts, sketches, notes, meeting minutes,
manuals, Web sites, or ongoing discussions that you may want to refer back
to. It is important to note that References are not actionable—they are
simply there for reference when focusing on any particular project.

Finally, there are Backburner Items, things that are not actionable now but
may be someday

Capture Action Steps everywhere

An unowned Action Step will never be taken.

You must find ways, using modern technology if possible, to manage the
References of your projects without compromising the precious energy you
have for what is actionable.

Always measure with Action Steps

Action steps FLOW - capture in real time (like GTD) - process periodically
in batches

Place your projects along an energy line according to how much energy they
should receive.

A project placed at the “Extreme” end of the energy line should be the
most important for the time being—worthy of the majority of your energy.

Is this another "productivity" method? Action points are a useful way to
decompose a project, but is the pre-mortem more effective?

Create windows of nonstimulation (37 signals alone time)

Avoid the tendency to escape the lulls of the project plateau by developing
new ideas.

Bureaucracy was born out of the human desire for complete assurance before
taking action. When we don’t want to take action, we find reasons to
wait. We use “waiting” nicknames like “awaiting approval,” “following
procedures,” “further research,” or “consensus building.” However,
even when the next step is unclear, the best way to figure it out is to take
some incremental action. Constant motion is the key to execution.

you should create an environment that allows premature action. Whether you
work alone or with a team, a commitment to early action—without too much
conviction—will help ideas materialize

Create windows of nonstimulation.

1. Idea generation 2. aggregate, organise 3. critically review the project
without restraint

Embrace constraints

the “Done Wall” is a piece of art that reminds us of the progress we have
made thus far.  -> would you be more productive by relentlessly focussing
on todo?  -> or is this a good way to learn from past mistakes?

Find a way to organise your thoughts.  - create a visual workspace -
writing can be an effective way to organise your thoughts - read a critical
thinking book

“You can only organize something if you understand how it works,”

organizing life into a series of projects, managing those projects with a bias
toward action, and always moving the ball forward are critical for execution.

He uses the example of writers to illustrate how creative people organise
their work day.  -> Can you use the methods precribed in "Becoming a Writer"
[Brande] instead? ie Write 1st thing in the morning, be observant, find a
way get into the flow.

Sheer perspiration will come only from organizing your energy and holding
yourself accountable with some sort of routine.

daily (and in some cases hourly) habits “Insecurity Work.” It’s the stuff
you do that has no intended outcome, does not move the ball forward in any way,
and is quick enough that you can do it multiple times a day without realizing
how much time is being wasted. While all of these actions are important once
in a while, there is no rational reason to perform them so often.

constant need for assurance becomes a shackle on your productivity.  we are
always wondering what we are missing.  pay attention to where your focus
wanders when you’re distracted from the project at hand.  Delegate necessary
insecurity work.  Excessive or unnecessary checking

YOUR COMMUNITY IS all around you—your team, mentors, clients or customers,
collaborators, and of course your family and friends.

An article in the February 2009 issue of the Harvard Business Review cited
a recent MIT study showing that employees with the most extensive personal
online networks were 7 percent more productive than their colleagues, and those
with the most cohesive face-to-face networks were 30 percent more productive.

Doers, Dreamers, and Incrementalists all have their own strengths and
limitations. However, once you consider which type you might be, you can
leverage the forces around you—potential partnerships, organizational tools,
and other resources—that can make all the difference

Starting in the year 2000, Kalmikoff and Nickell grew Threadless from a
small side project into a $35 million business. Dreamer + Doer partnership

Should you find a partner or remain solo? A soloist by definition must be
a polymath/incrementalist.

Share liberally Anderson uses his blog to share and “beta test” the
ideas that go into his books.  most ideas die in isolation because they are
not shared and, as a consequence, are ultimately forgotten.

"work naked":  your ability to make use of many of the benefits that your
community can provide for you depends on how transparent you are with
your ideas, objectives, and progress.  (37 Signals: behind the curtain,
Guy Kawasaki: factory tour)

Create your own circle, like a writers circle, as a peer review group. Rob
Walling calls this a mastermind group.

Meet frequently and stay accountable.

Competition is a powerful motivating force.

Work amidst other fields of expertise

On January 12, 2007, the Washington Post conducted a rather odd experiment
involving a $3.5 million Stradivarius violin, a Washington, D.C., Metro
station, and Joshua Bell, arguably one of the most famous and critically
acclaimed violinists in the world.  A few days earlier, Bell had performed
at Boston’s Symphony Hall, where even the cheap tickets go for a hundred
bucks apiece. But on this winter day, at the height of the morning commute,
Bell positioned himself in the busy L’Enfant Plaza Metro station, dressed
in street clothes and a baseball cap, and played some of the finest classical
pieces ever written, such as the Chaconne from Johann Sebastian Bach’s
Partita no. 2 in D Minor, and Franz Schubert’s “Ave Maria.”

As Bell delivered a virtuosic performance, more than a thousand busy commuters
rushed past him on their way to work. Nearly every single one failed
to appreciate his skill, and only a single person recognized him. After
playing for forty-three minutes, Bell had collected only $32.17. In short,
his precious gift went largely unnoticed.

-> What does this tell us? Context is key?

When you work alone, you don’t have a marketing department or a team
of people to make sales calls. “Freelancers need to spend half of their
time marketing themselves and the other half doing their work,” Horowitz
explained. Without marketing, freelancers aren’t adequately showcasing
their capabilities, which can result in a drought of new clients.

Once you accept responsibility for marketing yourself, you can start to
mine for opportunities. Learn to showcase your skills and expertise without
an invitation.

A good self-marketing strategy should start with intrinsic interests that
can become personal projects—projects that demonstrate your strengths.

The ability to gather and present your past accomplishments visually in a
“show, don’t tell” framework is much more effective than having a list
of clients or distributing a resumé

Identify your differentiating attributes.

Develop a communications strategy. Once you have identified your
differentiating attributes, you will want to identify the reasons they can
serve as strengths.

Execute your communications strategy.

One of the best things you can do for your ideas is develop the capacity
to tune in to the perspectives of others—and to help others tune in to
yours. Interaction, whether it is with an individual or an audience, can be
maximized by understanding who you are talking to. What excites them? What
are they worried about? Just synthesizing this information will help you
further engage those around you.

Lee’s fundamental secret for staying loyal to projects both in and out
of the office is incorporating “an element of fun.”. This reminds
me of the developer who learns a new technology when starting a business.
How can we turn it into a game? Adwords might be good for this.  Attending &
presenting at conferences once a month would be a good reward.

Practice restraint with your ideas (like Steve Blanks interview technique:
talk about the problem).  Patience in the face of ambiguity helps us avoid
brash decisions driven by our emotions instead of our intellects.

Reconsider your approach to mentoring.

Distinguish past accomplishments from present knowledge. We all have a
tendency to “rest on our laurels,” but cutting-edge knowledge becomes
antiquated very quickly.

Aspire to better practices, not the best.

Check out Andrew Weinreich - serial entrepeneur

= Summary

Your ideas will not happen unless you have an effective process to ~make~
them happen. This includes building an audience for your ideas.

Share your ideas to build an audience and elict feedback.

As a freelancer you must showcase your talent to prevent a drought of work.

Broaden your horizons by tuning in to other communities. You can do this by
attending conferences & participating online.

Excessive note taking & reseach will decrease your productivtiy. Instead,
extract the action points from referenence material.

There are 3 types of idea project artifact: action points, references &
backburner. References include background reading, sketches.

Create visual workspace without distractions and free from interruption.
