---
title: Problogger reading notes
tag:   reading notes
date:  Oct 10 2011
---

= Questions

What are the key chapters?

What is my monetisation strategy?  - Indirect (sales of side projects,
contract work)

What bloggers do I want to emulate?  - Peter Cooper, Amy Hoy, Rob Walling

How can I research successfull articles?  - hn search, digg, top stories -
browser history - analyse top posts (headline

How can I build a swipe file?  - search social sites - google headline analysis

How will I measure success?  - feedburner - GA (10k/month) - sales

How can I build an audience?  - research niche - test what works - comments
(mine & others) - network (in person)

How can I promote my articles?  - social site submissions - comment on
similar posts - find top blogs to comment on Technorati - guest post

= Blogging for money

Measuring a Blog’s Success - Alexa - GA - Feedburner - Email list -
Technorati

= What's your niche?

What's the competition neglecting?  What do they do well?  What are
the boundaries of the topics that they focus upon?  What don’t they
write about?  How often do they post?  How long are their posts?  At what
level are they pitching their blog (beginners, intermediate, advanced)?
What questions are their readers asking in comments?  What style or voice
do they write in?  How do they monetize themselves?  What types of posts
seem to get the most attention (comments, Trackbacks, incoming links)?
What is their design like? What do they do well and what do they do poorly?
What are other blogs writing about them? (Use Technorati to check this.)
If they have an open or unlocked stats package what can you learn from their
stats? What pages are popular? Where does their incoming traffic come from?

Will you have enough content? books, notes, re-purposing existing content,
Also, try Google News, Digg, Popurls, Topix, Yahoo! News, Bloglines, Google
Blog Search, Technorati, and Blog Pulse

-> Ruby/bootstrapped startups or both?

= Writing

For a blog to be successful, your content needs to be useful and unique to
your readers.

Information—Many successful blogs are built on the thirst that some have
to be informed on an issue, product, or topic.

Community—People have a desire to belong. Many successful blogs tap into this
and are all about connecting people interested in explor- ing a topic. Quite
often the topic is secondary to the actual relation- ship built on the blog.

Who are your favorite blogs attracting? Why is that? Spend some time to think
about who you want to attract to your blog and the kind of work, lifestyle,
and needs they have.

Survey friends, follow the comments sections of other blogs on your topic to
see what readers are asking there, and look in forums and online discussion
groups that cover your topics, where there is usually a lot of question
asking going on.

== Writing Tips

Scannable Content Lists Formatting—Use bold, CAPITALS, italics, underlining
headings Pics borders/block quotes Whitespace Short paragraphs Dont bury
your points

== Will written title (key)

Keep it simple Grab attention Meet a need—“how to...” or
“tutorial”-type articles Be descriptive Use keywords Build a swipe file

-> Check out copyblogger Break up loonger posts into mini-series Stick to
one topic/point per post

Informational—This is one of the more common blog post types, where a
blogger simply gives information on a topic. It could be a definition post
or a longer explanation of some aspect of the niche that you’re writing
on. This is the crux of successful sites like Wikipedia.

Reviews—Another highly searched-for term on the Web is “review.” Every
time I’m considering buying a new product I head to Google and search for a
review on it first—I know that I’m not alone.  Reviews come in all shapes
and sizes and on virtually every product or service you can think of. Give
your fair and insightful opinion and ask readers for their opinion—reviews
can be highly powerful posts that have a great longevity.

Lists—One of the easiest ways to write a post is to make a list.  Posts with
content like, “The Top Ten ways to...,” “7 Reasons why...,” “5
Favorite...,” or “53 mistakes that bloggers make when...” are not
only easy to write, but are usually very popular with readers and can be
successful at getting links from other bloggers.

Interviews—Sometimes when you’ve run out of insightful things to say it
might be a good idea to let someone else do the talking in an interview. This
is a great way to not only give your readers a relevant expert’s opinion, but
to perhaps even learn something about the topic you’re writing yourself. One
tip if you’re approaching people for an interview on your blog is don’t
overwhelm them with questions. One or two good questions are more likely to
get you a response than a long list of poorly thought-out ones.

Case studies—Another popular type of post is the case study, where you walk
readers through an example of something that you’re writ- ing about. These
are useful posts for readers because they are real-life situations and often
have practical tips associated with them.

Profiles—Profile posts are similar to case studies but focus in on a
particular person. Pick an interesting personality in your niche and do a
little research on them to present to your readers. Point out how they’ve
reached the position they are in and write about the

characteristics that they have that others in your niche might like to
develop to be successful.

Link posts—The “link post” is a favorite form of blogging for many
bloggers and is simply a matter of finding a quality post on another site
or blog and linking up to it. You would usually also include an explanation
of why you’re linking up, a comment of your own take on the topic, and/or
a quote from the post. Adding your own com- ments makes these posts more
original and useful to your readers.  The more original content the better,
but don’t be afraid to bounce off others in this way. These link posts are
powerful because they not only give your readers something good to read, but
they can get you noticed and help you build relationships with other bloggers.

“Problem” posts—Another term that is often searched for in Google
in conjunction with product names is the word “problem” or “prob-
lems”—that is, where people are searching for help on a problem that they
might have with something that they own or are trying to do.  Problem posts
are similar to review posts but focus more upon the negatives of a product
or service. Don’t write these pieces just for the sake of them, but if
you find a genuine problem with something, a problem post can work for you.

Comparison posts—Life is full of decisions between two or more options. Write
a post contrasting two products, services, or approaches that outlines the
positives and negatives of each choice. In a sense these are review posts
but are a little wider in focus. I find that these posts do very well on some
of my product blogs where people actually search for “X Product comparison
to Y Product” or “X vs. Y” in search engines.

Inspirational—On the flip side of the angry rant (and not all rants
have to be angry) are inspirational and motivational posts. Tell a tory
of success or paint a picture of “what could be.” People like to hear
good-news stories in their niche because it motivates them to persist with
what they are doing. Find examples of success in your own experience or that
of others and spread the word.  Research—In the early days of ProBlogger,
I wrote quite a few research-oriented posts where I’d carry out surveys
or gather statistics on different aspects of blogging. Research posts can
take a lot of time, but they can also be well worth it if you come up with
interesting conclusions. Present your findings with a nice chart and with
useful statistics, and you’ll often find other bloggers in your niche will
link up to you.

Collation posts—These are a strange combination of research and link
posts. In them you pick a topic that you think your readers will find helpful
and then research what others have said about it. Once you’ve found their
opinion, you bring together everyone’s ideas (often with short quotes)
and tie them together with a few of your own comments to draw out the common
themes that you see. These posts are often quite interesting to readers but
can help you build relationships with others blogs who you quote and link
up to.  Prediction and review posts—We see a lot of these at the end and
start of the year when people do their “year in review” posts and look
at the year ahead and predict what developments might happen in their niche
in the coming months. Prediction posts will often cause interesting debate.

Critique posts—Numerous bloggers have made a name for them- selves by writing
strong critiques of other people, products, or com- panies. Though sometimes
these border on being “attack posts” and have rant-like qualities, a good
constructive critique can be an effec- tive way of making an impression upon
others. People like to hear opinions, and though they might not always agree
with them, if they are insightful, constructive, and respectfully written
posts, they can lead to you growing your reputation in a niche.

Hypothetical posts—“What if” or hypothetical posts can be quite
fun. Pick something that could happen down the track in your industry and
begin to unpack what the implications of it would be.  “What if Google and
Yahoo! merged?” “What if Canon released an update to xyz camera?” These
posts can actually position you well in search engines if the hypothetical
situation actually happens.  Satirical posts—Well-written satire, parody,
or humor can be incredi- bly powerful and is brilliant for generating links
for your blog. Keep in mind that sometimes these types of posts will be
misinterpreted and cause people to react strongly.

Memes and projects—A meme is an idea that spreads, an “idea virus” as
Seth Godin would describe it. In blogging this can be seen as an article or
topic that gets copied from one blog to another, usu- ally with a link back
to the originator. Write a post that somehow involves your readers and gets
them to replicate it in someway. Start a poll, an award, a competition,
or ask your readers to submit a post/link or run a survey or quiz. These
types of posts add an ele- ment of interactivity to your blog and sometimes
can go viral through the blogosphere.

At ProBlogger my most effective series have included the following:

Blogging for Beginners 31 Days to Building a Better Blog Battling Bloggers
Block 7 Days to Rediscovering Your Blogging Groove

Check out the problogger job board

= Promotion

Half the battle of getting a blog off the ground is to have not just “good”
content but compelling content. So, next time you stop to read an article,
ask yourself why. What was it about this particular article that caught
your eye? How had the author presented it? Analyze the headline, where you
found it, and most importantly, how you can integrate these lessons into
your own blogging.

comment on blogs focused on a niche topic similar to yours because the
readers there will more likely be interested in your blog.

Link generously and in context to other blogs in your posts.

Pay a VA to comment?

A blog carnival is a post in a blog that summarizes a collection of articles
from many different blogs on a specific topic. The idea is to collect the
best content on a topic in a given week

Networking is critical, so join forums, email lists, and newsgroups within
your niche. Don’t comment just for the sake of it; try to add value to
conver- sations. When readers reach out to you with a comment, email or link
from their blog and follow up and interact with them


== Link bait

Tools—Create a useful, fun, newsworthy, or cool tool.

Competitions—Organize a contest or drawing with a valuable prize.
Lists—List the 10 best blogs in your niche, or the top products, and so
on. Look to glossy magazines for inspiration; they are full of lists! See
Figure 8-2 to see how lists continue to work, despite some backlash.
Statistics—Do a survey and release the results. One of my clients used to
do a global survey relatively inexpensively that got them massive attention.
Interviews—Interview a celebrity or someone popular in your niche.
Resources—Create the ultimate resource or reference for a topic.

Scan through Digg, Reddit, and other social bookmarking sites, and note the
headlines and introductions.

Run competitions/promotions

Social media

Write attention-grabbing headlines.  Paragraphs should be short and punchy.
Use bullets, images, and subheads to aid skimming.  Pull out interesting
quotes and key points.  Make it something people will want to talk about,
share, or come back to.


Increase Page Views on Your Blog

Highlight related posts. One of the more common practices of blog- gers
to encourage readers to read multiple pages on their blogs is to highlight
related posts at the end of your article.

Interlink within posts. A similar but perhaps more effective tech- nique is
to highlight relevant posts within the content of your posts.  If you’re
writing a post that mentions something similar to what you’ve written before,
simply link to your previous post from within your article. For example,
I’ve written about this technique previ- ously in a post on increasing
the longevity of key posts.

Highlight key posts and categories in your sidebar. Highlighting your category
pages is another useful technique to encourage your readers to find more
posts on the same topic. To explicitly name what your category is can also be
useful. That is, rather than just having the category name at the end of the
post, try something like “read more posts like this in our XYZ category.”

Create compilation pages. Darren has a page at ProBlogger that lists his top
20 posts, and we have a “best of” list at Performancing.com also. Many
first-time readers use these pages to discover content to read. Every post
a visitor reads increases the chances that they will become loyal readers.

Write a series. You need to be careful with writing series of posts over
periods of time, but they are a great way to keep readers coming back,
and once they are complete to have them surf through multiple pages on your
blog. Don’t create series just for the sake of increasing page views, of
course—this can really frustrate readers—but use them on longer posts
or when you genuinely want to cover a larger topic over time.

Use excerpts. There is always debate over this topic. Should you show the full
article on your homepage and feed or snippets? If you only have partial content
visible, the reader has to click through to see the full thing. Though this
is certainly a benefit of partial feeds, doing so will cause some readers
to unsubscribe to your blog com- pletely. This is a cost/benefit scenario
that individual bloggers need to weigh.

Be interactive. An effective way to get readers coming back to your blog many
times over a day is to have a blog that people want to interact with. Liz
Strauss has “open mike” events in her comment area at Successful-blog.com
and this has made the blog less of a pub- lication and more of a party!

= Top blogs

Lifehacker.com—Productivity is a massive subject online, and Lifehacker
is probably the best known. Rather than just write about productivity in
general, Lifehacker approaches the subject with a techie slant, which the
audience really enjoys.

PROBLOGGER BLOG TIP: SPOT AND ANALYZE SUCCESS Watching out for the lessons
that are all around you is a great habit to get into. You can learn from
the success of others in some surprising ways. It is not just about looking
at fellow bloggers—read biographies or analyze your favorite celebrity or
television show. Knowing how people got where they are helps you develop a
success mindset.

Lessons from Niche Bloggers 1. Identify an underserved niche. It is very
difficult to get a photogra- phy blog noticed in today’s blogosphere. David
Hobby chose a micro- niche, a niche of a niche, and served it comprehensively
with his Strobist blog. Make it easy on yourself, and choose a niche where
you can make a difference.

2. Define your blog’s mission and articulate it in a benefits-led way. If
a reader sees your blog’s mission and thinks “so what?” you have
failed. Be sure your blog’s mission helps the reader.

3. Own your mission and stay focused. It would be so easy for any of these
blogs to see their growing audience as permission to cover any- thing they
like. Once in a while they can get away with it, kind of like a pop star
deciding to release a swing album. Too much, though, and the valuable and
unique quality that attracted readers could go away.

EXERCISE Out of all the blogs you know of, which would you categorize
as niche and which would have more general appeal? Do these blogs change
approach depending on their category?


Community counts—Great content is important, but when it is com- bined
with a vibrant community, that is when your blog will really take off.

Test and research—Blogging is a moving target. Working out what works
and which tactics do not takes research, experimentation, test- ing, and
discussion. Over the years, Darren experimented with new developments from
MyBlogLog.com to Chitika.com. Make sure you keep up with the times

Lessons from Robert Scoble 1. Network—Be a hub and a connector. Robert
seems to spend as much time having lunches with movers and shakers as he
does blogging and speaking. Blogging is as much about relationships as it
is writing.  To succeed, you need great content, of course, but it also
helps to be well connected.

2. Links should be unique and interesting—Link to great stuff that others
haven’t noticed. One of the great things about Robert’s link blog is that
it doesn’t just replicate the popular Digg and del.icio.us stories—he
has his own sources. If you are linking out to the same old stuff, people
won’t need your feed cluttering up their reader.  Find fresh and exciting
new stuff, though, and your readers will reward you.

Robert Scoble owes a large part of his success to his huge network of con-
tacts. Make a plan for how you are going to grow your network starting today.

Lessons from Tim Ferriss 1. Craft your posts—Unlike many of the blogs
listed here, Tim does not post several times a day. In fact, there can be
several days between posts. He explained in a ProBlogger interview that this
allows him to more carefully craft his articles and tweak his head- lines;
it also allows time for comments to accumulate.  2. Say what you mean—Some
of his posts are intentionally controver- sial. He says top stories almost
always polarize people, so he tries to take a strong stand on one side or
the other of an issue.  3. Cover topics that anyone can comment on—Tim
suggests consider- ing subjects that he can imagine allowing his parents,
siblings, or friends having advice to share.

Lessons from PopCrunch 1. Learn and implement—Do your research; find out what
works; use what you learn from other niches in your own.  2. Mix media—Try
video, try audio; see what your audience reacts to.  3. Promote—Yes, content
is king, but who will notice without the traf- fic? Push the traffic any way
you can. Only when you really reach the top can you stop promoting completely.


Be radical. Half-measures won’t do. People only remember the biggest,
fastest, richest, easiest, hardest, most expensive, cheapest, and whatever
superlative you can think of.

It’s not about you. This is about your reader; leave your ego out of it.
One of the biggest mistakes bloggers make is being all me-me-me.  People
should care. If people do not love it or hate it, then you need to push
harder. “Like” is not remarkable; it should cause passion.

Educational—Some blog readers are primarily interested in learning something
new about a given topic.

Informative—Many successful blogs are built on the thirst that some have
to be informed on an issue, product, or topic.

Thoughtful—Some blog readers want a place where they can have their minds
open to viewpoints, and have a good old-fashioned dia- logue, debate, or
even a fight over an issue.


Tell Your Story Telling your stories can be very powerful. Put yourself
into your posts; talk about how you learned what you are talking about. Give
examples, be humor- ous, and express emotion. Readers want to connect with
you, and telling a story rather than “just the facts” helps bring alive
the topic.

EXERCISE What stories do you have to tell? What are the lessons you
learned? Next time you are relating a story that you think is interesting,
make a note of it for use in your blog.

Entertain Be humorous, intriguing, irreverent, fun, push boundaries, surprise
your read- ers, include a little spice. Use entertaining pictures, video,
audio, and so on. Be playful.

Inform Produce “how to” or “tips” posts. You might also want to do
“introduction to...”-type posts. Ask readers what they want to learn
about and then answer their questions.

Build Community Write inspirational posts with heart. Pay a lot of attention
to the readers you have, ask lots of questions, answer their questions;
empower people to con- tribute as much as they can. Include everyone; do
not fall into the trap of “in” jokes and shorthand. Warmth, welcoming,
and discussion are the keys to a great community.

