---
title: Rich dad poor dad reading notes
tag:   reading notes
date:  Dec 12 2012
---

= Questions

What is your primary investment vehicle?
- buying/creating businesses

What are other investment opportunities?
- stocks & shares
- isa/bonds
- gold

Are there themes similar to other books (eg 4 hour work week)?
- use asset overflow to buy luxuries
- find a buyer, then manufacture/sell the product
- teach others to learn
- talk to people who have been there before

What are your liabilities?
- living expenses

What assets can you acquire?
- busineses
- isa/investment funds

How can you automate/codify learning?
- sq4r
- google docs
- online trading

= Notes

An asset is something that you own which earns money.

A liability is the opposite of an asset, something that costs you money

When I want a bigger house, I first buy assets that will generate the cash flow 
to pay for the house.

concentrate your efforts on only buying income-generating assets

Buckminster Fuller:
Wealth is a person's ability to survive
so many number of days forward... or if I stopped working today, how long could
I survive?

You should recieve your income from your assets

There is a big difference between your profession and your business. (you own
your business but you work in your profession)

Real assets fall into several different categories:
1. Businesses that do not require my presence. I own them, but they are
managed or run by other people. If I have to work there, it's not a business.
It becomes my job.
2. Stocks.
3. Bonds.
4. Mutual funds.
5. Income-generating real estate.
6. Notes (lOUs).
7. Royalties from intellectual property such as music, scripts, patents.
8. And anything else that has value, produces income or appreciates and
has a ready market.

90% of new companies FAIL in the 1st five years! Is this because they didn't 
execute very well?

Keep your daytime job, be a great hard-working employee, but keep building that 
asset column.

Financial IQ
Financial literacy is the ability to read and understand financial statements.

No. 2 is investing. What I call the science of money making money. This
involves strategies and formulas. This is the right brain side, or the creative
side.

No. 3 is understanding markets. The science of supply and demand. There is
a need to know the "technical" aspects of the market, which is emotion driven;
The other market factor is the "fundamental" or the
economic sense of an investment. Does an investment make sense or does it not
make sense based on the current market conditions.

No. 4 is the law. For instance, utilizing a corporation wrapped around the
technical skills of accounting, investing and markets can aid explosive growth.
An individual with the knowledge of the tax advantages and protection provided
by a corporation can get rich so much faster than someone who is an employee or
a small-business sole proprietor. It's like the difference between someone
walking and someone flying. The difference is profound when it comes to long-
term wealth.

* 1. Tax advantages: A corporation can do so many things that an individual
* cannot. Like pay for expenses before it pays taxes. 
* 
* 2. Protection from lawsuits.

* 
financial intelligence is a synergy of accounting, investing, marketing and law.

The most important specialized skills are sales and understanding
marketing. It is the ability to sell--therefore, to communicate to another human
being, be it a customer, employee, boss, spouse or child-that is the base skill
of personal success. It is communication skills such as writing, speaking and
negotiating that are crucial to a life of success. It is a skill that I work on
constantly, attending courses or buying educational tapes to expand my knowledge.

The five reasons are:
1. Fear.
2. Cynicism.
3. Laziness.
4. Bad habits.
5. Arrogance.

"buyer's remorse" (paradox of choice?)

tax lien
certificates instead of CDs. I earn 16 percent per year on my money, which
certainly beats the 5 percent the bank offers.

Cynics criticize, and winners analyze

"I can't afford it" shut down your brain. It didn't have to think anymore.

"How can I afford it'" opened up the brain. Forced it to think and search for answers.

When you know you are ignorant in a subject, start educating yourself by
finding an expert in the field or find a book on the subject.

INVEST FIRST IN EDUCATION:
- invest in learning about investing.
- seminars
- audiobooks
- day trading
- who was that mixergy guy with the day trading course?

4. MASTER A FORMULA AND THEN LEARN A NEW ONE: The power of learning
quickly. In order to make bread, every baker follows a recipe

"You become what you study."
I learned a formula. The next trick was to have the discipline to actually put
into action what I had learned.

- Can you use code as your secret weapon for these formulae?

5. PAY YOURSELF FIRST: The power of self-discipline. If you cannot get
control of yourself, do not try to get rich. 

Simply put, people who have low self-esteem and low tolerance for
financial pressure can never, and I mean never, be rich.

1. Management of cash flow.
2. Management of people.
3. Management of personal time.

-> Find self-liquidating assets (Dave Bullock); ie assets that will pay for 
themselves, eg McDonalds buys real estate and franchies the property for cash
flow

. Don't get into large debt positions that you have to pay for.
Keep your expenses low. Build up assets first. Then, buy the big house or nice car.
Being stuck in the rat race is not intelligent.
2. When you come up short, let the pressure build and don't dip into your
savings or investments.
Use the pressure to inspire your financial genius to
come up with new ways of making more money and then pay your bills. You will
have increased your ability to make more money as well as your financial
intelligence. ; : So many times I have gotten into financial hot water, and used
my brain to create more income, while staunchly defending the assets in my asset
column. My bookkeeper has screamed and dived for cover, but I was like a good
trooper defending the fort, Fort Assets.

Poor people have poor habits. A common bad habit is innocently called
"Dipping into savings." The rich know that savings are only used to create more
money, not to pay bills.

6. PAY YOUR BROKERS WELL: they should *make* you money (Andy Fuller is a good
case in point)

look at more than ROI; it's the assets you get for free once you get your money back.

Use assets to purchase luxuries, eg car. 
- this reminds me of 4 hour work week dream lining + muses

9. THE NEED FOR HEROES: The power of myth.
- who are ~your~ heroes?
- should you cultivate & learn about your heroes?

10. TEACH AND YOU SHALL RECEIVE: The power of giving.

Whenever I feel that people aren't smiling at me, I simply
begin smiling and saying hello, and like magic, there are suddenly more smiling
people around me. It is true that your world is only a mirror of you.

the more I sincerely teach those who want to learn, the more I learn. If you want to
learn about money, teach it to someone else. A torrent of new ideas and finer
distinctions will come in.
- reminds me of pragmatic wetware

• Stop doing what you're doing. In other words, take a break and assess
what is working and what is not working. The definition of insanity is doing the
same thing and expecting a different result. Stop doing what is not working and
look for something new to do.

• Look for new ideas. For new investing ideas, I go to bookstores and look
for books on different and unique subjects. I call them formulas. I buy how-to
books on a formula I know nothing about. For example, it was in the bookstore
that I found the book The 16 Percent Solution, by Joel Moskowitz. I bought the
book and read it.

TAKE ACTION!

• Find someone who has done what you want to do. Take them to lunch. Ask
them for tips, for little tricks of the trade. As for 16 percent tax lien
certificates, I went to the county tax office and found the government employee
who worked in the office. I found out that she, too, invested in the tax liens.
Immediately, she was invited to lunch. She was thrilled to tell me everything
she knew and how to do it. After lunch, she spent all afternoon showing me
everything. By the next day, I found two great properties with her help and have
been accruing interest at 16 percent ever since. It took a day to read the book,
a day to take action, an hour for lunch, and a day to acquire two great deals.

• Take classes and buy tapes. I search the newspapers for new and
interesting classes. Many are for free or a small fee. I also attend and pay for
expensive seminars on what I want to learn. 

Moral of the story: Make offers. People who are not investors have no idea
what it feels like to be trying to sell something. I have had a piece of real
estate that I wanted to sell for months. I would have welcomed anything.

And I always make offers with escape clauses. In real estate, I make an
offer with the words "subject to approval of business partner." I never specify
who the business partner is. Most people do not know my partner is my cat.

• As for stocks, I like Peter Lynch's book Beating the Street for his
formula for selecting stocks that grow in value.

• I look for people who want to buy first, then I look for someone who
wants to sell.
- reminds me of 4 steps & 4 hour work week: pre-sale orders for your non-existent
app
