---
title: Rmu reading notes
tag:   reading notes
date:  Feb 02 2012
---

Community formed - not just training

= Core skills
Services & Integration
- weather by DM
- rss to twitter feed
- lang translation
- dictionary/thesaurus
- url shortening

Domain Modeling
Adademic Principles
Community Service
Independent Practice

= Needs of RMU students
What hackers need to know to get the job done

= Emergent lessons
Deployment strategies
App configuration
Modular Design
Testing Techniques
Technology Evaluations
Technical Collaboration

Requirements discover is important & is a skill
Idiomatic Project Organisation
Seperation of Concerns
Data Structures
Scope definition

Pracitcal application of theory
Idioms & best practives
Purposeful study
Picking the right tools for the job
Reduction techniques

Pressman game
- Student wrote a guide to the rules on a wiki
