---
title: Running lean reading notes
tag:   reading notes
date:  May 05 2012
---

= Questions

What are your action points/outputs ?

What chapters can you omit ?

How can you use this to validate business models ?

== Chapter 2: How to find a problem worth solving

Customer/problem fit
1. List top 3 problems
2. List existing alternatives
3. Identify other user roles
4. Hone in on possible early adopters

Unique Value Proposition: A single, clear compelling message that states why you are
different and worth buying.

Be different, but make sure your difference matters
The key to unlocking what’s different about your product is deriving your
UVP directly from the #1 problem you are solving.

Target early adopters

Focus on finished story benefits
A good UVP gets inside the head of your customers and focusses
on the benefits your customers derive after using your product.

Picking a few “key” words that you consistently use also drives your SEO
ranking.

Answer: What, Who, and Why
A good UVP needs to clearly answer the first 2 questions - what is your
product and who is the customer.

Study other good UVPs
The best way to craft a good UVP is to study the UVPs of the brands you
admire. Visit their landing pages and deconstruct how and why their
messaging works.

> reminds me of "have a mantra", Guy Kawasaki & Jason Fried

A high-concept pitch
usually builds on other familiar concepts to quickly get an idea across and
make it easily spreadable.

> or use a STORY!

Bind a solution to your problem as late as possible.

Sales Channels / route to market

In addition to defining the right product to build, it’s just as critical to start
finding, building and testing a significant path to your customers from day
one.

Example inbound channels: Blogs, SEO, E-books, white papers, webinars.
Example outbound channels: SEM, print/TV ads, trade shows, cold calling.

direct sales only make sense in businesses where the
aggregate lifetime value of the customers exceeds the total compensation of
your direct salespeople (b2b & enterprise)

a learning channel, direct sales is one of the most effective since you
interact face-to-face with the customer

Content Marketing uses a combination of Content, Search Engine
Optimization (SEO), and Social Media to work. Rather than crafting the
“perfect outbound message”, you instead incrementally test various aspects
of your Problem/Solution using inbound channels like blogs, white papers,
and webinars

Content Marketing isn’t free, takes time to build, and does cost time. But
when it starts to work, “Content Marketing” turns from an expense into an
asset. It could even become your “Unfair Advantage”.

“Find the key number that tells you how your business is doing in real time, before you
get the sales report.”
> Signups, Cancellations, LTV

“A real unfair advantage is something that cannot be easily copied or bought.”

Your objective is to find a big enough market you can reach with
customers who need your product that will pay a price you can build a
business around.

1. Customer pain level
Pick customer segments that need your product the most. The goal is to
have one or more of your top three problems as must-haves for them.

2. Ease of reach
Building a path to customers is one of the harder aspects of building a
successful product. If you have an easier path to one segment of customers
over others, take that into consideration. It doesn’t guarantee you’ll find a
problem worth solving or a viable business model, but it will get you out of
building faster and speed up your learning.


= Chapter 3: Get ready to interview customers

Surveys assume you know the right questions to ask
Customer Discovery is about exploring what you don’t know you don’t know.
The best initial learning comes from “open-ended” questions.
You can’t see the customer during a survey

> Once you've talked to customers, could you use sales instead of surveys?

Another commonly used tactic is to put up a teaser page, drive some traffic
to it, and measure the results. Metrics can only tell you what actions your
visitors are taking (or not), but not why. Did they abandon because of your
copy, graphics, pricing, something else? You could endlessly try various
combinations, or you could just ask the customers.

The 3 Must-haves: Development, Design, Marketing

Marketing drives the external perception of
your product and you need people that can put themselves in the shoes of
your customer. Good copywriting and communication skills are key here
along with an understanding of metrics, pricing, and positioning.

> According to Rob Walling, you should outsource Design, maybe development too &
concentrate on Marketing

In order to build a successful product, you have to eventually find a scalable
and repeatable way to reach customers.

it’s not as much the uncovering of the path [to market] but the building of the 
path that is troublesome.

It’s comparatively a lot easier to find 30-50 people to interview, validate
you have a problem worth solving, build a MVP, even get them to pay you –
all of which is a false positive if it was predicated on a customer
acquisition approach that won’t scale or more importantly be applicable to
how you acquire customers in the future.

Create a landing page
- domain name
- UVP
- email capture

The objective right now is grabbing attention by articulating a problem that resonates
with your visitors - not pitching your product.

Start a blog
> This is too much time to evaluate & validate your business model

Keep personal & product blogs seperate

The main purpose of your blog is to out-teach your competition and connect with 
customers. Rather than blogging about the product, go one or two levels higher and
blog about the larger problem domain.

== Find prospects

I recommend preparing yourself to interview 30-60 people over a 4-6 week
period which comes to talking to 2-3 customers a day with some time built-
in for iteration. 

I recommend speaking to no fewer than 10 people for the Problem Interview and 20
people for the Solution Interview.

People are generally willing to help if you set the right expectation of
seeking their advice over trying to pitch to them

Don’t pay prospects or provide other incentives

Consider outsourcing interview scheduling

Here’s how I have made this work:
- I script all my email requests for interviews
- I clear my afternoons so it’s easy to schedule interviews
- I’m copied in all the emails so I can intervene when needed.

How to Find Prospects

The first place to start is with your immediate contacts that meet your
target customer demographic.

The next step is asking your 1 degree contacts for introductions to people
that meet your customer demographic.

3. Email list from teaser page
Reach out to them and ask if they’d be willing to spend 20-30 mins with you on 
a call.

4. Cold Calling/Emailing/LinkedIn

“Customers don’t care about your solution. They care about their problems.”

Your main objective here is identifying your early adopters and learning
how they currently solve these problems.

An early adopter is a customer who ranks one or more of the problems you’re solving
as a must-have and will generally pay to have it solved.

Your competitors are NOT who you think they are BUT who your customers think they
are.

Before you can really define a solution, you have to really understand the problem.

Customer Segments: Who has the pain?
• How to identify early-adopters?

Problem: What are you solving?
• How do customers rank the top 3 problems?
• What is their pain level: must-have, nice-to-have, don’t-need?
• How do customers solve these problems today?

Interviewing

My interviews typically run between 20-30 mins without feeling rushed.
Make sure you set the right time expectations upfront and are respectful of
their time.

Stick to a script

Document results immediately after the interview

Tell a Story (Set Problem Context)
Problem Ranking (Test Problem)
Explore Customer’s Worldview (Test Solution)
- how do you solve the problem today ?
Ask for a referral


Refine the problems
Really understand their existing alternatives
Identify the potential paths to reaching early adopters

You are done when you have interviewed at least 10 people and
• can identify the demographics of an early adopter
• have a must-have problem and
• can describe how customers solve this problem today

Solution interview

Customer Segments: Who are your early-adopters?
• Can you accurately describe your early-adopters?

Problem: What is the problem you are solving?
• What is the #1 must-have problem?
• How is it addressed today?

Solution: How will you solve these problems?
• What is the minimum feature set needed to launch?

Revenue Streams: What is the Pricing Model?
• Will customers pay for a solution?
• What price will they bear?

Build a demo

If you don’t sense a strong problem resonance, don’t continue with the
Solution Interview, but rather use the Problem Interview script to learn
more about how they solve these problems today.

Go through each problem in turn and illustrate how you solve it using the
supporting mockup.
Which of the screenshots resonated with you the most?
Which could you live without?
Are there any additional features you think are missing?

Usually the right price is one the customer accepts but with a little resistance.

If you believe there are high switching costs or barriers to adoption,
consider using Steve Blank’s method of asking if they would use a solution
if it were “Free” before testing a price.

What is the Solution Interview exit criteria?
You are done when you can confidently
• identify the demographics of an early adopter,
• have a must-have problem
• can define the minimum features needed to solve this problem
• have a price the customer is willing to pay
• that you can build a business around (using a back-of-the-envelope calculation).

