---
title: Self promotion geeks reading notes
tag:   reading notes
date:  Nov 11 2012
---

= Questions 

What to leave out / key chapters?
- headlines
- blogs
- multimedia (good for podcasting tips)
- social bookmarking (not written)

How to measure success?
Look into pro blogging (pro-blogger.com)

What is the work pipeline?

= Takeaways/action points


== Intro

Confidence is about being real, patient, and enthusiastic while
sticking to your principles knowing that everything will turn
out OK.

Consistency of message

You need to accept, engage with, and genuinely care for communities you’re
involved with and audiences you attract.

With patience,
consistently communicate positively and confidently with well-
defined audiences you care about.


== Headlines

“swipe file,” a list of impressive and effective titles
they’ve seen that they can refashion to fit their own needs.

For example, let’s take the 10 Free WordPress Themes for Small
Businesses title from earlier. This has a pattern of: [number] [adjective]
[things] for [someone].
You could use this pattern for whatever it is you do:
• 101 Free Icons for Webapp Developers
• 14 Proven Headline Patterns for Geeks

The Future of [some topic]
• [number] [adjective] [things] That Work
• The [number] Essential [things] of/for [topic]
• [number] Secrets to [some positive outcome]
• The Secret of [whatever]
• How I Used [something] To [some positive outcome]
• A Quick Way to [do something]
• What Everybody Should Know About [topic]
• Introducing [name of product or service]: [features or benefits]
Headlines, Titles, and Slogans That Get Results 38
• How to [do something] (you can suffix this headline with things like
“The Easy Way” or “In 10 Minutes”)
The Difference Between [something] and [something else]
• How [something] Can Make You A Better [something]
• Easy Ways to [some outcome]
• [product or library name]: A [quality] & [quality] [whatever it is] (e.g.
ZeroMQ: A Modern & Fast Networking Stack)

http://www.abraham.com/articles/100_Greatest_Headlines_Ever_Written.html

OR ...

be as concise or direct as possible (paypal robbed my bank a/c)

http://www.copyblogger.com/magnetic-headlines

Slogans
are memorable phrases that personify and communicate an idea or a
feeling about a single entity. Nike’s slogan of Just Do It or Apple’s Think
Different set the pace here.

