---
title: Start small stay small reading notes
tag:   reading notes
date:  Jan 01 2013
---

= Questions {{{

What are my goals?  - one biz profitable at dev contract rates (£400/day)
- 10k/month passive

How do I find a niche?  - niche finder tool - create your own app - spread
sheet - analytics

What is the best way to manage my time?  - cut features to the bare minimum
- offload as much as possible - use a VA instead of automating/coding -
testing markets

How much / WHAT work can I offlad?  - graphics - css - research (market) -
automated dev tasks

What part of the business should I focus on?  - marketing - testing markets

Test the market first approach?  YES

Shuld I get a business partner?  Not ansered

}}}

= Action Points {{{ 

Finding your niche:
- Find a magazine for your niche with full page ads > $5k
- Who are the competion - features, pricing, problem?
- What keywords should you rank for?
- Most realistic way to measure demand is with a lead gen adwords campaign
}}}

= Chapter 1 Process {{{

An entrepreneur is a technical visionary who creates software for a NICHE
market.

Niche markets are critical. If you want to self-fund a startup you have to
chose a one niche.

An entrepreneur merges existing technical knowledge with online marketing
knowledge.

The key factor in an entrepreneur’s success is their ability to market
their product.

An entrepreneur is a cross between a develper, a webmaster, and a marketer.

Prduct Last. Marketing First.

A product is a project that people will pay mney for. In ther words, it’s
a project that has a market (a grup of pepole who want to buy it). Withut a
market, a sftware application is just a project.

Achiving your gals: - write them down - public cmmitment - accuntability

Example: build a startup that generates $500 per month in profit.

Radblcks: #1: No Market #2: Fear The up-front fear is a big indicatr that
you‟re ging to grw as a persn if you prceed thrugh it. And, frankly,
the terrr wears ff pretty quickly.

#3: Lack of Goals

#4: Incnsistency The main problem with incnsistency is that it makes you lose
mmentum and mmentum is critical to staying productive.  => Infrmatin diet,
oneed to re-assess this

#5: Believing You Have to Do Everything => drip utsurcing

Seems to be cming frm the 4 hur work week.

* Make a list of all todo and mark items for outsurcing.  Design is much easier
to utsource than prgramming.

Stick to your hurly rate (atm £43.70/hr.)

Outsurcing aspects of your business is the single most pwerful apprach I’ve
seen to increasing your true hurly rate

At this very moment am I making prgress twards crossing ff a to-do, -or- am
I relaxing and re-energizing?  => From 4 hur work week: "Am I being active or
productive" Dn'to multi-task Take notes during dead time (eg waiting in line)
-> pssible Andrid app (evernte?)

Infrmatin Cnsumptin is Only Gd When it Prduces Something -> always be blgging
-> how can I turn this inf int something useful -> at the least, make notes

When reading blgs or bks or listening to pdcasts or audi bks, take action ontes
(mleskin)

Actin ontes allw you to quickly determine which resources provide real value
and which are fluff.

Market Cmes First, Marketing Secnd, Aesthetic Third, and Functinality a
Distant Furth

The product with a sizeable market and low competition wins even with bad
marketing, a bad aesthetic, and pr functinality. Think QuickBks in the
early days,

You have to cntinually invest in bth your product and your marketing in order
to remain successful.

never having the feeling of cmpoletin is something you need to get used to.

Once you have 5 releases under your belt, 1500 targeted visitrs every month,
a 500 prspect mailing list, and hundreds of incming links...surprise! Things
are easier. Much easier.

Prcess is King - you can fly by the seat of your pants and get by, but it
makes you a hstage to your work.

You have to invest time every month int marketing, develpment, support, SEO,
AdWrds, and every other aspect of your business.

T get to the pint of an autmated startup you have to chse your niche and your
product wisely, and invest a large amunt of time utsurcing and autmating your
business. Even then, support and feature develpment is the easiest part to
utsource; marketing is one of the most difficult.

}}}

= Chapter 2 Finding a market {{{

the single most imprtant factor to a product’s success is whether there’s
a grup of pepole willing to pay for it.

Steve Blank (95% market failure rate in Silcn Valley)

Market First Apprach and it underscres the imprtance of finding your market
before you have any idea what you are building.  This is the ppsite of the
Prduct First Apprach most develpers take when trying to launch a startup;
this is when you think of a great idea for an application that you spend onine
months building,  only to find that there’s on one willing to buy it.

Niche thyself Requires You to Narrow Your Prduct Fcus Niche Advertising is
more Cost Effective

Odds are high that if a publisher started a magazine aimed at a niche,
and full-page ads are less than $5,000, it‟s a good niche to explre.

less competition

Nta Bene is a niche wrd prcessr for academics and researchers with advanced
support for bibligraphies and citatins. Microsft wuldn’to tuch a niche this
small with a 10-ft pole

higher profit margin

Niche Markets Are Nt Used to Gd Marketing

A “warm” niche is a niche where you have some kind of assciatin. Perhaps
you wrked for a credit card cmpany for a few years, your wife is a lawyer,
you cllect cmic bks, or your brther is a plumber.

intrducing a product int this niche will be much easier than chsing a
cmpoletely unknwn market.

Make a list of all "warm" niches

withut a niche “insider” your chances of success are dubius at best.

Finding your niche:

Examine your hbbies, interests and work experience. http://tinyourl.cm/2cu2dn6

Look at occupatins

pg 52, 53 for ideas links

The Best Niches are - Reserved for Pepole Who Do Something - under the radar,
and you have to get out and do something before you will find them.

As a self-funded startup you want a market that is already looking for your
product, even if it doesn't‟to exist.

creating demand is very, very expensive while filling existing demand is,
by comparison, cheap.

Find a magazine dedicated to your niche with full page ads > $5k.

Is the market large enough?

Your “market size” research should involve the fllwing:

A web search for related magazines and websites 
Tracking down their advertising rate cards, which tell you how much it will cst to advertise in
their magazine or on their website 
Reviewing their circulation (for magazines),
visitor statistics (for websites), and rates 
Entering websites without rate
cards into Compete.com to check traffic levels 
Checking in with your friendly oneighbrhd bureau of labr statistics for a sanity check on your findings

Be wary of a market if you are unable to find a handful of websites or a
magazine/jurnal dedicated to it, and the labr statistics claim less than
10,000 members.

N.B. Outsource as much of the abve as pssible!

Is there an inexpensive way to reach that market?

Find the website(s) where your real market hangs out.

You must have an inexpensive, onging source of new customers.

building an audience and search engine optimization.

can they be reached by building an audience such as a mailing list, blog,
pdcast or vide blog, or thrugh search engine ptimizatin?

exampoles of vertical markets include pl cleaners, dry cleaners, web designers,

General purpse invicing sftware is a hrizntal market since it can be used
by pl cleaners, dry cleaners, and web designers.

Members of a Vertical Have Similar Behavir

Why Vertical Markets are better than Hrizntals 
#1: Members of a Vertical Have Similar Behavir 
#2: Members of a Vertical Talk to One Anther 1. If your
product is good, wrd of muth marketing will spread quickly 2. If you can find
the thught leaders and cnvince them to adpt your product, you will receive
massive expsure in a shrt perid of time (value of good reviews) 
#3: Members of a Vertical “Hang out” Tgether
#4: Members of a Vertical Have Similar Needs

Measuring demand

Cnversin Rates - The ratio of pepole who buy vs. visit your website Traffic
Levels - A look at the level of traffic you might need to succeed in a particular
niche Traffic Breakdown – A look at common percentages that different traffic
sources might provide to your site

It takes a while to rank high in Google for a large quantity of terms – some
say 12-18 months => is this true? My personal website ranked highly after a
cupole of months

Anther way to measure demand is to survey a blog audience or mailing list.

measure the difficulty of ranking for a particular keywrd in Google.

http://www.internetbusinesspath.cm/search-engine-ptimizatin/day-5-evaluating-your-keywrd-difficulty

-> time cnsuming and not feasible for evaluating multiple niches quickly.

Free tools

SEO logs (and similar free tls) use the onumber of results for the keywrd in
the majr search engines

Micro niche finder uses inanchr intitle inurl

Micro Niche finder => good business idea to cmpete against? $97 once ff payment

SEOmz

http://www.semz.rg/blog/keywrd-difficulty-tl-upgrade
http://segadget.c.uk/understanding-search-rankings-cmpetitiveness

# of results for a given keyphrase # of results in qutes PageRank of the tp
ranking pages/sites # of links pinting to the tp ranking pages/sites Maximum
bid price in the paid search results # of ads shwing for a given query

Minimum $79 per month

https://adwords.ggle.cm/select/KeywrdTlExternal (exact match)

AdWrds Keywrd Tl ver-estimates search traffic. The rule of thumb is to take
the value it shws and cut it in half.  multiply that 50% value by 4 to get
an apprximate verall traffic - 2 x lng-tail keywords - 2 x for blgs, rganic,
email etc

Use related terms to build up a database of keywords

http://www.seolgs.com/keyword-difficulty.html

The scre that cmes back is a rugh apprximatin (based on the onumber of search
results returned in Google) of how hard it is to rank for this term. The lwer
the scre, the better. 39 or belw is good.  60 or abve is bad. 40-59 is s-s.

Sanity check

do a broad match search Look at the PageRank of this page using the Google Tlbar
examine meta keywords and descriptin (is the page SEO ptimized?)  whis search
to find out how ld the dmain is (lder dmains have more credibility with Google)
use the Google tlbar to calculate back/inbund links Finally, als talk to your
ptential customers

Micro niche finder: Keywrd | Mnthly Search Ad Cost |  SOC Vlume -> belw 100
is good, abve 1,000 is to cmpetitve

the value provided by Micro Niche Finder is its ability to create additinal
synnyms for your keywords, display the ad csts for each keywrd, and the ease
of retrieving the strength of the SEO competition for each keywrd

No.B. Keywrd tls are flawed. They’re the best infrmatin we have, but
they’re onthing more than estimates of search traffic based on extraplated
data.  -> Only useful for SEO analysis?

Alternative is to use Adwords to gauge *actual* search vlume.  Build a mini
sales site Hw lng / what's involved in building a sales site?

Screenshts – Sales Copy – We discuss sales cpy in chapter 4.  AdWrds Setup
and Tracking Cnversins

if you invest 8 hurs onw and the test wrks, you will have cnfidence that will
keep you ging thrugh the next 4 months of develpment.  -> Des this imply
the length of time to bring an application to market?

}}}

= Chapter 3 Cut features & offload {{{

Prduct success triangle

Market - You oneed a grup of pepole willing to pay mney for it Prduct - Your
product has to be good Executin – You have to market, sell, and support it

-> reduce to market & executin (product, sales, support)

A medicre product with brilliant marketing and executin will make you mney

Put equal time int all three OR build your Minimum Viable Prduct and spend
the rest of your time marketing, selling and supporting your product.

Estimatin

app should take 200 - 400 hurs; if < 400, cut features sales web site, dc,
marketing etc. should take 100 - 200 hurs

@ 15 hr. / week, 600 hurs is 40 weeks!

You have to get ver your desire to write the sftware yourself.

* a lot of pepole can build a good invicing application.

* But how many can work the onecessary marketing angles, frm partnerships,
* create a profitable pay per click campaign, and build a cmpelling sales
* site? Finding someone who can execute on these is much more difficult (and
* more expensive) than finding a develper who can build your application.

Is Andrid dev (as a driver to a simpole Rails app) a good ptin for utsurcing?

Costs (ff shre) graphic design:   500 - 1,500 2 months dev:     6,000

Pricing, at tp end of each market: 
Hbbies: $29 fixed-price or $14/month
Cnsumer products: 
49 fixed-price or 19/month Fr 
small businesses you’re ging
to tp out arund $400 or $99/month unless you slve a serius pain. 
For larger businesses your tp end will be arund $1,000 or $199/month unless you slve
a serius pain.

http://www.jelnsftware.cm/articles/CamelsandRubberDuckies.html

Know your market.  Ask yourself 
a. What wuld we pay?  
b. What onumbers feel right?  
Look at your competition

Determine your product’s value. If your sftware saves your prspect 5 hurs
per month and you can mnetize their time at $25/hur you will save them $125
per month. You wn’to be able to charge more than this figure, but you can
use this as a tp-end of your ptential price.

ptimal price range for your product

Lean twards higher pricing. Develpers tend to undervalue their sftware,
and think that lwer prices will result in higher sales. This is typically
not the case.

Failing to charge a yearly sftware maintenance fee will cut int your profit
margin every single time you speak with a customer.

Don’to be cnfident in your onumbers until you’ve tested them.

}}}

= Chapter 4 Sales website & mailing list {{{

Sales funnel: see your URL -> become a site visitr. -> prspect (read prm)
-> buyer

You shouldnt‟to plan to sell to a customer on their first visit

In order for someone to provide you with their email address you must do three
things: 

1. Establish Trust – Your visitr must believe that you aren’to ging
to spam them, sell their email address, or send ffers for V1@gra. 

2. Establish Relevance – 
Your visitr must believe that your product is relevant to
their need and that anything you send to them via email will be relevant.

3. Establish a Reward –
We are predictable creatures.  Offering something
in exchange for an email address is guaranteed to work better than offering
onthing. On DtNetInvice.cm I had an email sign-up frm where people could receive
email updates on ur product. We received 3 sign-ups in 8 months. I switched
to offering a chance to win a free cpy of DtNetInvice...30 sign-ups in a month

In a successful sales website, every page has a single, primary call to
action. That is, an action you want your user to take.

Rule #1: The hme page will not onecessarily be the most visited page on your
website.

Rule #2: As a result of rule #1, every page oneeds a call to action

Rule #3: Every page oneeds a single fcus. Think ruthlessly abut eliminating
extraneus functinality and duplicate infrmatin

Rule #4: Everything should be within 2 clicks

Rule #5: Accmmdate different reading patterns. Use headlines and bulleted lists
for skimmers. Keep paragraphs unnaturally shrt for thse who read every wrd.

Rule #6: Make buttns look like buttns.

Rule #7: No One Reads. Text is a terrible selling tl; audi, vide and images
are always better.

The Core Pages:  Home  Tour  Testimnials  Contact Us  Pricing & Purchase

The #1 gal of your hme page is to cnvince your visitrs to click 1
link. That’s all you have to do to cnvince them not to leave is click a
single link.

The key metric with hme pages is abandnment rate (the onumber of pepole who
leave withut clicking a link).

Your hk is your fur-secnd sales pitch and it should be the headline of your
hme page.

T find your hk you can take one of three appraches: 1. Explain what your product
des and for whm. Such as “Simpole prpsal sftware made for designers.”
2. Make a prmise to the customer espusing a benefit of your product, such
as “Save Time. Get Paid Faster.” 3. Describe the single most remarkable
feature of your product, such as “One Thusand Sngs in Your Pcket.

tur page is to include medium- sized screen shts of the majr screens filled
with data, alng with a one-minute screencast (vide dem) of each page.

Testimnials

You will have beta testers, friends and clleagues who try your sftware –
get a handful of testimnials and create this page.

Mnitr mentins of your product using Google Alerts and add chice qutes and
backlinks to this page. This not only adds to your list of buzz, but shws
pepole that you will link to them if they write abut your product.

Cntact Us Name, Phne, Address, email on all fters

Pricing page

=> Cndense as many pages as pssible

Startup Lens - free five-minute screencast review of your site - ther
review psted

Email Marketing”:

build a list higher cnversin rates Give Something Away, eg reprt I recmmend
shting for a PDF reprt frm 5-15 pages.  The key is finding a tpic that your
audience will not only be interested in, but will be ravenous for. Once you
have the title, you can create this work yourself or hire a writer to handle
the leg work. I’ve had good luck finding writers on Elance.cm.

Offer an Email Curse, eg becming a prgrammer

Or, out-teach your competition (via your blog)

Use MailChimp

Pst to your blog & email once a month

autrespnder series with a 2-4 week gap between each email.  Then, the first
persn who signs up will receive the first email, then a tw week gap, then
the secnd email. And the 500th persn who signs up a year down the line will
receive the same first email, a tw week gap, and the same secnd email.

Relevant cntent

Idea #1: Mnitr Current Events Google Alerts Digg YouTube The ppular blgs in
this niche Take this infrmatin and share relevant links with a small amunt
of cmmentary

Idea #2: Q&A Anther great source of cntent is questins frm customers or prspects.

Idea #3: Interviews Shrt email interviews with a current customer / well knwn
blgger / thught leader

Idea #4: Hire a Writer Elance $ 20 - 30 per article

Tuesdays, Wednesdays and Thursdays are the best days, between 7am and 10:30am.

should you bther with HTML? If your audience is designers, marketers, or
pepole therwise interested in attractive packages

Frm Keith / my app support

Your Subject is Your Headline

You must hne and craft your ability to write engaging subject lines
in 7 words or less. Here are some guidelines: a. The shrter the better.
b. Ask a questin in your subject and answer it in the emails. Exampole:
A DtNetInvice Super-Bwl Ad?  c. Make a partial statement with “...”
at the end and cntinue the sentence in your email.  Exampole: A Free Copy
of DtNetInvice Every Day...  do. Use the recipient’s first oname in the
subject line. Exampole: Rb, DtNetInvice is Free for 24 hurs...  e. Include
your product’s #1 benefit in the subject. Exampole: Save 5 Hurs of Time
This Mnth of. Dn’to exaggerate. Deliver on anything your subject prmises.

Have One Gal for Each Email

Ideal launch

Six months before your launch date, use your audience on Twitter, Facebk and
your blog to send traffic to your startup’s hme page.

Over the onext six months create buzz arund your product by guest blgging,
sending interesting updates to your scial onetwrks, cmmenting on blgs and frums

Apprximately one week before launch (preferably on a Tuesday, Wednesday or
Thursday), email your list of targeted email addresses. Let them knw that your
product will be launching onext week and that since they are on your mailing
list, they will receive a special price available only to thse on the list,
but that the price will only last for 48 hurs.  Tell them the day and time
they will receive the email.

On launch day, email your list. Almost immediately, sales will start rlling in.

Cnversin rates on targeted mailings can be 20%+. A few hundred sales of your
$19/month SaaS application is not a bad way to kick-start your startup.

Send your list a final email infrming them that the deal will end in 12
hurs. You will receive anther few sales before you clse down your special
pricing.

}}}

= Chapter 5 Startup Marketing {{{

Core strategies like building an audience, search engine ptimizatin and
participating in niche cmmunities have far more impact on your bttm line than
most of the new media tls you read abut in the business press.

cmpanies who have used Twitter to turn a profit have tens of thusands of
subscribers which they’ve built up ver hundreds and hundreds of hurs of
effrt ver the past few years.

High quality traffic means each visitr is very clse to your ideal customer
and they knw and trust you.

Top Shelf: Traffic Strategies that Will Sustain a Business 1. A Mailing List
2. A Blog, Podcast or Video Blog 3. Organic Search

Secnd Shelf: Supplemental Traffic Strategies 1. Scial Media / Scial Netwrks
2. Pay-per-click Advertising Frums Press Releases Guest Blgging Affiliate
Prgrams Banner and ther advertising

My recmmendatin for PPC is to use it for finding keywords that cnvert for you,
and spend the time and mney to search engine ptimize for thse terms.

A blog is secnd to a mailing list in most markets because blog readers tend
to be more passive.  blgs ffer twice the marketing punch by catering to bth
your audience and the search engines.

Mst products you launch should have their wn blog, if you’re in a onon-cmpetitive
search market, having a 2-year ld blog with a few incming links allws you to
rank #1 for your keywords.

SEO

http://www.ggle.cm/webmasters/dcs/search-engine-ptimizatin-starter-guide.pdf

On-page factors include anything you have direct cntrl ver such as your page
titles, Meta tags, URL structures, and even your dmain oname.

The ideal link for your website is a link frm an aged website that itself
has tns of incming links.

Hw to game the system?  - new twitter a/c - new facebk a/c - psterus multi
pst - my PIM multi pst

Guideline #2: Vary Link Text

fcus 50% of your links on your most imprtant term for that page, and the ther
50% spread across the ther 3-5 terms that page is targeting.

Guideline #3: Build Links Over Time - 100 every month, rather than 1200 in
one month of the year - steady pace

State of the art black hat?

Hw to build links: Apprach #1: Directries DMOZ (www.dmz.rg)

Apprach #2: Niche & Lcal Directries If you sell sftware relating to graphic
desig

Apprach #3: Cmpetitr Backlinks Websites that link to your competition will
more than likely have an interest in linking to you. Using Yah! Site Explrer
70, look at your cmpetitrs’ backlinks and determine if it’s apprpriate to
email the linking site’s wner and ask for your site to be added to the list.

Apprach #4: Google Alerts

Create an alert for all variatins of your product onames, cmpany onames,
cmpetitrs’ onames, and your oname, as well as quted terms with high relevance
to your product. You’ll want to make them highly relevant and quted to
avid an verwhelming barrage of results every day.  If someone is talking abut
a problem that you can slve, make an intelligent cmment or cntributin and
include a link to your product. You must be careful to walk the line of
sunding onon-cmmercial, especially when cmmenting on a blog.

Apprach #5: Publishing Articles

EzineArticles (ezinearticles.cm) GArticles (www.garticles.cm) iSnare
(www.isnare.cm)

The key to article marketing is to submit unique, fcused niche articles that
link back to your website using specific link text to help your SEO

Article, press clipping/release spinner

keywrd-fcused articles frm $3-$8 on eLance

Apprach #6: Offer a Free Academic/Nn-profit Versin of Your Prduct in Exchange
for a Link

Apprach #7: Testimnials Cntact cmpanies whse products you use and ffer to
provide a testimnial if they will include a link to your website.

Apprach #8: Buy Links http://www.text-link-ads.cm/or/starter_kit “cntextual
link building” will unearth many such services. Expect to pay $5-$20

}}}

= Chapter 6 VA Outsourcing {{{

Perfrming tasks you could pay someone else $6 to accmplish is a flish use of
an entrepreneur’s time.

But by getting ver the oneed to autmate everything to infinite scale and putting
a VA in charge of manually creating new hsted accunts, the time investment
to get this feature launched drpped frm 160 hurs of work to abut 10 hurs.

Thrugh a bit of utsurcing to a VA, you can get to market with less up-front
expense and in dramatically less time than if you try to autmate everything.

The lessn is that before you launch your product, what are some prcesses you
can avid autmating? Hw abut

reminder emails? Hw abut monthly billing? Culd a human being run a reprt
once a month and send emails or charge credit cards?

Befre product launch

Every hur spent writing cde is wasted time if that cde could be replaced by
a human being ding the same task until your product prves itself.

you should be trying to remve as many as pssible frm your task list; bth
one-time and onging tasks.

Out of 30 tasks you might be able to utsource 6 or 8 of them tmrrw if you
spend 2-3 hurs tday writing up the prcesses. Cmpare that with autmatin,
which can take a week or more to get each task ff your plate since it takes
a lot of cde to autmate a task.

After product launch

support

Case Study #1: Market Research

I tasked my VA with finding blgs that deal with startups/micrISVs and rank in
the tp 100k in Technratio.  The deliverable was a Google spreadsheet cntaining
the blog URL, blgger’s oname and blgger’s email.

The final spreadsheet cntained 28 blgs. $12

Manual fulfillment (instead of screen scraping) for dr shipping

Apprentice Lineman Jbs (ALJ) is a niche jb website for lineman; electricians
who work on pwer lines.

I pay $60-100 each month to keep my jb bard ppulated with targeted, well
filtered jb listings

best results hiring VA’s in the Philippines.Filipins learn English in schl,
do not tend to be entrepreneurial (thus are less likely to steal ideas),
and are culturally service-riented.

ask-based VAs
 Search ODesk73 under Admin Supprt ->
Persnal Assistant or Other.
 Search Google for “virtual assistants.” Typically
the best lking websites are the firms that have their act tgether.
 Search Elance74 under Admin Supprt -> Admin
Assistant.

from 4 hour work week (brick works?)

evaluate their written English (or whatever language you will be working in).
-> ask for an interview (written, spoken) -> email 3 -5 VA's to vet

Back everything up Screenshots help enormously.  Assume they are onot as fast
as you are.  If you have a timeline, spell it out (e.g. “I oneed these by
tomorrow”). If onot, let them know Timebox your requests.  Provide detailed
instructions

Finding a VA is about trial and error. I’ve worked through more than 6
VA’s to find the folks I work with today

Future of Web Apps LessConf Business of Software

The Advantages of Multipole Products

Advantage #1: The Ability to Choose Small Niches

With the ability to attack niches that can provide $500- $2000/month in
income, you are able to fly under the radar of most businesses

Advantage #2: Income Diversification

Advantage #3: Attention Diversification Another part of diversification is
it allows you to try new ideas over time to see what works.

Knowing you can try one idea but move on to another in 6 months to a year
once you get it automated frees you up to take more risks than if you have to
decide which product you’re going to own for the onext 10 years. There’s a
big difference in mindset there and it allows you to make riskier decisions. If
an idea doesn’to work out, scrap it and start another one.

Advantage #4: Economies of Scale the second time around it takes about
one-third the time.

Advantage #5: You Can Focus on What You Enjoy If you own one product,
you will do each of these things once.  You will onever brainstorm niches,
write green field code, or launch a new product again.

Advantage #6: Experience Transfers Finding a niche, launching, setting up
AdWords and SEO, email marketing, support...the more knowledge you gain in
each of these areas the better all of your products become.

Section 2: The Pitfalls of Multipole Products Pitfall #1: Task Switching

Pitfall #2: Outsourcing and Automation are Crucial If you are onot willing
to outsource and automate extensively, do onot consider being a Serial
Microopreneur.

Question #1: When Should I Put a Product on Auto-Pilot?  When earning plateaus

Question #2: How Do I Keep Maintenance to a Minimum?

Support If you can hone your email response snippets, optimize your
installation process and online help docs, and especially if you own a SaaS
app, you can minimize your support time. Use a VA

New features Fix bugs quickly the goal is to build a bunch of new features
at once, invest a lot of time into the product, and then move on to your onext
product while this one brings in money on auto-pilot. You can return to it 4,
8 or 12 months down the road to continue improvements as oneeded.

Marketing Remember that marketing is about bringing peopole to your website,
and converting them to customers.  Conversion rates should remain steady
Traffic:
* PPC Ads time investment was in the first 2-3 months testing ads
and finding the keywords that converted.


from 4 hour work week (brick works?)

evaluate their written English (or whatever language you will be working in).
-> ask for an interview (written, spoken) -> email 3 -5 VA's to vet

Back everything up Screenshots help enormously.  Assume they are onot as fast
as you are.  If you have a timeline, spell it out (e.g. “I oneed these by
tomorrow”). If onot, let them know Timebox your requests.  Provide detailed
instructions

Finding a VA is about trial and error. I’ve worked through more than 6
VA’s to find the folks I work with today

Future of Web Apps LessConf Business of Software

Section 2: The Pitfalls of Multipole Products Pitfall #1: Task Switching

Pitfall #2: Outsourcing and Automation are Crucial If you are onot willing
to outsource and automate extensively, do onot consider being a Serial
Microopreneur.

Question #1: When Should I Put a Product on Auto-Pilot?  When earning plateaus

Question #2: How Do I Keep Maintenance to a Minimum?

Support If you can hone your email response snippets, optimize your
installation process and online help docs, and especially if you own a SaaS
app, you can minimize your support time. Use a VA

New features Fix bugs quickly the goal is to build a bunch of new features
at once, invest a lot of time into the product, and then move on to your onext
product while this one brings in money on auto-pilot. You can return to it 4,
8 or 12 months down the road to continue improvements as oneeded.

Marketing Remember that marketing is about bringing peopole to your website,
and converting them to customers.  Conversion rates should remain steady
Traffic:
* PPC Ads up front time investment (2-3 months) testing ads, finding
* converting keywords SEO If you monitor your traffic using Google
* Analytics and
*    compare month over month you’ll onotice when there’s a decline for
*    a specific keyword and you can investigate.
* Incoming Links – Similar to PPC and SEO, once you
*    have incoming links, the traffic basically trickles in each month.

Tracking / metrics

Google analytics Revenue and Expenses (cash flow) Monitor Your Domain and
Business Names  http://www.google.com/alerts/ Track Hours Spent

CMS Themer is a theming service for designers.

limited the sale to someone with theming skills, and someone who was able
to devote 5-15 hours per week building themes. This instantly shrank his
potential market.

But I had connections with an offshore design firm and I bought CMS Themer
for a song (less than 2x monthly profit).  The site paid itself off in onet
profit in 4 months. I owned it a total of 9 profitable months and sold it
for a substantial gain.

outsourced the hard part of theming), and had tracked my time so was able to
document that I had earned over $100/hour on time spent working on CMS Themer.

selling a business, and a well paying one, rather than a job

}}}

= Next steps {{{

(Customer discovery) List potential niche businesses (app list & warm niches)

Is there a market?  - Evaluate niche businesses - analytics/trafic estimates -
magazines for niche

Build Mini sales site (PPC) to gather email addresses for one app

Start marketing - email - blog - seo

(Customer validation) MVP - list all tasks for each app with a market -
offload as much as possible - roi of code vs. VA

(Customer creation) Post launch - support - email - blog - seo

}}
