---
title: Uncommon sense with derek sivers
tag:   reading notes
date:  Apr 04 2012
---


An

Production

Uncommon Sense What would happen if you finally decided to listen to that inner
voice and follow your passion, what new opportunities would be awaiting? The
music industry changed overnight because of CDBaby.com

with

Derek Sivers Founder of CDBaby.com

Transcript



Hi, my name is Derek Sivers. I’m often asked to speak at conferences or
seminars to entrepreneurs about everything I learned building, starting, and
selling a company. The funny thing is I’ve done it many times at conferences
and I’m very comfortable speaking to big rooms of hundreds of people,
but I’ve never actually recorded it. So this is really kind of weird for
me to be talking into a camera. So please be kind and I will try tell you
everything I know, everything I learned in ten years, but I’ll try to do
it in 30 or 40 minutes, or something like that.  Ready? Okay.  So first, my
background, for context. I decided when I was 14 years old that I wanted to
be a professional musician, for real, not just being a rock star, but really
being a professional musician making my full-time living from music, and I
did it. But the funny thing is that deciding this from a young age gets you
into a certain mindset that I think is exactly the same as the entrepreneur
mindset, because I know from a young age that I would never have a job. I’d
never have a salary.  I would never have insurance, pension, job security,
or all those other things that people in the of day job, steady job, career
kind of mindset get used to. So 20 years later, people in interviews sometimes
will ask me things like, “How did you get the courage to quit your job and
focus on your dream?” I was like, “No, I never was in that mindset. I
never had the steady job to quit.  It was always this idea that everything I
was going to do in life was going to come from my own two hands.  There was
no such thing as steady income. Everything you earned is going to be because
of something you do.” So maybe I was in this entrepreneur mindset anyway.
But in 1997 or so, I put out my own CD and sold about 1,500 copies at live
shows, and I wanted to get it up and selling online, but there was not a single
place to sell your CD online at the time. Amazon was just a bookstore. PayPal
didn’t exist yet, and there were a few big online record stores, but they
were really just a front end to the major label distribution system. So I
built a little shopping cart to sell my own CD, and some of my friends said,
“Hey, could you sell my CD through that too?” And I said, “Sure, no
problem,” and I did it as a favor. Pretty soon friends of friends started
calling, and I started getting these calls from strangers saying, “Hey,
man, my friend Dave said you could sell my CD.” And

I’d say, “Yeah, no problem.” And I’d set up people on my little
website as a favor, but after a while I realized I had accidentally started
a business.  The thing is I didn’t want to start a business because I
was making my full-time living just doing music. I was actually living
in a house in Woodstock, New York with the money I had made touring and
playing on people’s records, producing people’s records, and all that
kind of stuff. The last thing I wanted was for something to get in the
way of that. But, like it or not, my little idea took off. So, by 2007, CD
Baby had 200,000 musicians, 2 million customers, and 85 employees. It’s
much bigger than I ever wanted it to be. It just kind of grew regardless,
but I’ll get back to that later.  In 2008, I was feeling very done with
it. I kind of felt it was like a finished painting, like I had no more brush
strokes to add to it. So I decided to sell the company, which is something I
thought I would never do. It’s very hard to let go of your baby. So I sold
it for $22 million cash and then put all the cash into a charitable trust so
all the money will go back to music education when I die. I just realized I
didn’t really want it.  I wanted to just kind of complete the cycle. All
of the money had come from musicians. I wanted it to all go back to musicians
after I die.  So there’s my background.  Why are you listening? Well, I feel
a little weird now that I’ve had this strange success that people want to
know my opinions on things, because to me I feel a little bit like Forrest
Gump. I am not a brilliant entrepreneur. I don’t know much about business
really, but I stumbled into a bunch of things and kind of like Forrest Gump,
I just said okay at the right time and some good stuff happened. But along
the way in ten years of doing this I learned some interesting lessons,
often the hard way, always from experience, so that’s what I’m going to
try to compress into one short talk for you here. Okay?  Why are you doing
what you’re doing? You have to start with why because most people don’t
know what they’re doing. They imitate other people. They just go with the
flow. They often pursue someone else’s idea of what they’re supposed to
be doing. Say they read a book of a successful entrepreneur or they see a
friend of the family or they watch the “Social Network”



2


movie, or whatever, and they think, “I can do that,” and they try to
pursue someone else’s dream.  For two years, when I was 20 years old,
I worked at Warner Brothers. I was the guy in the tape room, in back. So
often these famous rock star musicians would come into Warner Brothers for
a meeting with the executives, but then they would kind of come hide out in
my tape room for a bit to catch their breath before going in to meet with
the suits. So I got to meet a lot of pretty miserable rock stars. I think
it’s because a lot of them maybe set out on a certain trajectory. When
they were 17, they had a dream that they wanted to be a rock star on stage,
and by 25 they did it, they were a rock star and they got famous. At 35,
they’re still doing it because that’s just all they knew, where they were
on a certain trajectory, but it didn’t actually suit them anymore. They
were pretty miserable. Or maybe when they got there, they realized that this
isn’t what they really wanted. Maybe they just wanted fame, but they didn’t
want to have a boss. Then maybe they sign a major record label deal and they
realized they’ve got a boss.  So whatever it may be, I just found that you
need to know why you’re doing what you’re doing, otherwise you’re just
going to go on the wrong track for so long.  So the worst case scenario is
you don’t want to end up with this death bed regret where at the end of
your life you find that you’ve pursued something that someone convinced
you you should want instead of what really works for you, and then you’re
left with this horrible feeling of like, “No, what did I spend my life
doing?” It like, “Well, you should have asked that earlier.” So let’s
start with this. What do you want? Look at this list of things here: money,
prestige, fame, leaving a legacy, or freedom. Whatever one or two appeals to
you most, that’s fine. Just go for what totally appeals to you. No matter
what you choose, somebody will always tell you that you’re wrong and that
you should be doing it for other reasons, but you just need to be honest with
yourself. Some people actually get really excited by money, and money is the
real reason they’re doing things. Fine, if that’s what you’re into,
just admit it. The key point is to know what it is and to focus on it and
don’t defuse your energies trying to be everything to everyone and trying
to make sure that nobody tells you you’re wrong because somebody’s always
going to tell you you’re wrong.

So for example, if you know that money really excites you and you really
want to make a lot of money, then fine, you can refuse fame. Let others
take the spotlight and you can be one of the people that just focuses on
the numbers. So I lived in Los Angeles for eight years and I met some movie
stars. They’re out on the street and everywhere and I got to know some. The
funny thing is it’s often surprising that they’re not as rich as you’d
think they should be. But on the other hand, some of the richest people
in Hollywood are the ones you’ve never heard of because they made that
decision early on that they’re going to stay behind the scenes, they’re
going to make the money and let others kind of be in the spotlight, walk the
red carpet, and all that kind of stuff. So, if you optimize your career for
making money, you can make a lot more money by just admitting that early on,
that you’ll let others take the fame, take the spotlight, leave a legacy,
whatever. If you want to focus on money, just focus on money.  As another
example, legacy. I lived in New York City for ten years. If you go around
New York City, you see the word “Trump” everywhere. It’s like Trump
Plaza, Trump Tower, Trump this, Trump whatever. I even drove two hours
upstate into the countryside and saw the Donald J. Trump State Park, and
I thought, “What’s with this guy? Why does he have such a need to put
his name on everything? There have been plenty of real estate billionaires
for centuries before him that didn’t have such a need to put their name
on things. What’s with this guy?” But then I realized, like, “Okay,
this is his measure. At a certain point, he must have decided that it’s
important to him to put his name on things, which means that he’s decided
to make less money by doing so, because if he just lets somebody else put
their logo, whatever it may be, the Panasonic Building, he could have just
let other people put their names on the building and he could have just been
the owner. But no, he wanted his name on it, which is a decision to make less
money, but more legacy.  On the other hand, you can optimize your life for
freedom. This is the one that I chose. So I really liked the idea of setting
up my life in a way that at any point I could just disappear or I could just
be antisocial and go read books for a month or whatever it may be. So I had
to set up my career in a certain way to delegate almost everything, make
myself unnecessary to the day-to-day running of my company so that I was free



3


to go do other things. Of course, plenty of people along the way told me I
was wrong, and they told me I could be making a lot more money if I were to do
it this way, and that I needed to be more hands on, I needed to be more such
and such. But I’d just say, “Okay, this is your measure.” My version of
DIY, which is often known as Do It Yourself, I like the version that says,
“Decide It Yourself.” Other people can do it. You’re the one that
makes the decisions. You don’t have to do everything yourself. So that’s
it. But whatever you choose, this is your compass. You need to optimize your
activities based on what’s important to you, instead of defusing them.
You might even get these side effects. You might be shooting for a career of
fame. You might want to get as famous as possible, and you might make money
as a side effect of doing this. Or you might be aiming for a life of freedom
and you might get fame as a side effect of it, whatever it may be. But the
important thing is to know your goal.  Nobody knows the future. I often speak
at these conferences where there’s a panel of people and a moderator that
says a question like, “What is the future of the music business?” The
funny thing is, if there’s a guy who’s in the business of selling MP3s,
he’ll pipe up and say, “The future of the music business is selling MP3s.
We’ve got proof of this, and trust me everybody else is wrong, the future
of the music business is selling MP3s.” And then if you have a guy over here
whose business is, say, digital radio, he will tell you, “The future of the
music business is digital radio. All these people are wrong. Nobody wants to
buy MP3s. It’s digital radio. That’s what everybody wants.” The thing
is nobody knows. Everybody is just kind of talking as if saying it enough
will make it came true or spouting their corporate interest, but they’re
all full of crap.  Nobody knows. If they would just admit that nobody knows
or just have the courage to say, “I don’t know, nobody knows,” then we
could start having a real intelligent conversation.  The funny thing with
a lot of entrepreneurs is they put so much attention into this business
plan. I think there’s a little bit of an unfair emphasis on this idea
of doing the five-year projections and having people work out the numbers
five years in advance and saying, “Well, what’s going to happen in four
years? What’s going to happen then?” The problem is that your business

is mute because you don’t know. The reason that you can tell that business
plans are always fiction is that all those numbers, those little bar graphs,
they’re always going up, up, up, and not every business turns out like that.
So if you admit that you don’t know, there’s this great saying. I think
Steve Blank in California said this, “No business plan survives first
contact with the customer.” I love this idea that no matter what you’ve
got planned, once you get out in the real world, it’s all going to change.
So my little example, with CD Baby, when I started this thing in 1997,
I really thought it was going to be just a payment processor. Again, this
is before PayPal existed, but that’s kind of what I had in mind. I got
this credit card merchant account for myself and I was just going to let my
friends use it and I would just charge a dollar or something like that for
them to use it. So I made this little site. My first version of cdbaby.com
was really just me and ten friends where I had their CDs there. Some guy
from the Netherlands came in and bought a couple of CDs, shipped them to
the Netherlands. Then a week later he came back and sent an email saying,
“Hey, where are your new arrivals?” I said, “New arrivals?  What do you
mean? Like, which of my friends am I now processing credit cards for? Why do
you care?” He replied back saying, “Oh, I thought you were a store.  I’m
sorry.” And I said, “Oh, a store, I’d never thought about that. Yeah,
I could be a store.” So just like that my plan completely changed. I was
like, “Yes, I’m going to make a store, cdbaby.com. It’ll be a store,
awesome.” So for the next six years I did everything I could to try to make
it the best little store I could.  Then in 2003, I get this email from Apple,
just after they had launched the iTunes music store, inviting me up to their
office to talk about getting the entire CD Baby catalogue up and selling in
the iTunes music store. So I went into the Apple office and there was just
a little room and I just assumed we were going to be talking to one of the
marketing people or whatever, and Steve Jobs himself walks out. I was like,
“Whoa, hi.” He went into full presentation mode, like, “We want to
get every piece of music ever recorded up and selling in the iTunes music
store. We want your entire catalogue, even the stuff that isn’t selling
well, even the stuff that might be out of print. We want every piece of
music ever recorded.” So all I really had to do was



4


say, “Okay.” I told you, Forrest Gump. I said, “Okay,” and now I’m
a distributor. So just like that, our plan completely changed. Then CD Baby
became one of the biggest distributors of independent digital music, into
all of these big outlets, like Amazon and iTunes and Napster and Rhapsody,
and all of those.  So if you just admit up front that nobody knows the
future, you can actually plan accordingly. It means that you get into more
of a listening mode so that you can look at a problem and think that it’s
a worthy problem to solve and admit that you don’t know the answer, but
you’re willing to try to find out, or continually try to find out the answer,
as it will change through time. So if you get into this mindset, then you
can ask questions more than answer questions. You can learn more instead of
preach more. I just find it’s a better mindset to be in.  When I started
CD Baby, when I decided it was a store, it really just did one thing. There
were a list of CDs with a “Buy Now” button by them, and you could buy
the CDs and I’d ship them to you. That was it. That was all it did. This
was actually kind of fun, during the Dot Com boom. Everybody was saying,
“We’ve got an entirely new business paradigm. This changes everything.
This is nothing like the old school. Everything is different now. This time
it’s different.” Everybody was talking revolution and how everything
is going to be different now. People would often call up CD Baby saying,
“Hey, a friend of mine told me about you. So, can you tell me what you
do?” And I’d say, “We’re a record store.” Then they’d say,
“And?” And I’d say, “We’re a record store.” And they’d say,
“So, we upload music to you and you . . .” And I’d say, “No, no,
no, no, we’re a record store.” And they say, “So you burn CDs onto
. . .” And I’d say, “No, no, no, no, we’re a record store.” I’d
say, “Have you ever been to a record store?” And they say, “Yes.”
I’d say, “We’re a record store.” They go, “Oh, that’s it?”
I’d say, “That’s it!” And they say, “Oh, okay. Cool.” The funny
thing is that during all this kind of blah, blah, cloud, haze of the Dot
Com revolution and everybody trying to do everything different, I think it
actually really helped us kind of cut through the chaos by just saying,
“We’re a record store.” It really made it easy for people to tell
other people about us. If you just do one thing well, then friends can tell
friends can tell friends, “Hey, you’ve got to check out this company,
CD Baby.” ‘’What do they do?’ “They’re a record store.”

That’s it. No kind of “They are revolutionizing the 2.0 blah, blah,
blah.” So, when I started this thing, of course like all of us, I had no
idea what to charge for my service. So I went down to the local record store
in Woodstock, New York, which is a tiny little thing, the size of someone’s
bedroom. I think it was called Rhythms. Yeah, it was called Rhythms in
Woodstock, New York, a tiny little place. On the checkout counter, along
with all the other normal CDs, they had a few kind of local artists lined
up in display cases on the checkout counter.  I asked the woman, “Hey,
how does it work if I want to sell my CD here?” She said, “Well, you
set the selling price at whatever you want. We just keep a flat $4 per CD
sold. Then just come by every week, and we’ll pay you and show you who
bought your CDs.” I said, “Okay. I can work with that.” So I went
home to my brand new website and I typed, “You set the selling price
at whatever you want. We keep a flat $4 per CD sold, and we pay you every
week.” That was it. I just figured if it worked for her, it would work
for me. It doesn’t have to be that complicated.  I added one more number,
by the way, because it took me about 40 minutes of work to add a new album
into the store, to scan the album art work, rip the audio clips off the CD,
and then fix the spelling mistakes in people’s bios, and use Photoshop on
the album art, and all that stuff. It took about 45 minutes. So I charged
a $35 set up fee. That was it. Those two numbers, $35 set up and the $4
per CD sold, is what took CD Baby all the way from zero profit up to $50
million or something like that. But the funny thing is five years later,
after starting this thing, where I didn’t really change anything, I was
doing the exact same thing for five years, I was just a record store. Then
I started getting this press once we were successful and people would write
these articles saying, “It’s revolutionizing the music business. It’s
a new revolution in the music business.” The funny thing is revolution is
word that people only use when you’re successful. Before that, you’re
just a quirky person who does things differently.  So the problem is, is
that now we’re surrounded by all these businesses screaming revolution,
and if you want to start your own company, it’s so tempting to think that
you have to be screaming revolution too or that you have to come up with
something so revolutionary. The problem is that if you think that love needs to



5


look like Romeo and Juliet, meaning, if people aren’t drinking poison and
stabbing themselves in balconies at midnight, and tombs and monks and all that
kind of stuff, if you think that anything less than that is not true love,
then you’ll miss out on what could be an amazing relationship that grows
slowly. If you think that revolution needs to be war and blood and disruption,
and disrupted industries and industries collapsing, and businesses collapsing
and businesses growing out of the rubble, if you think that everything
needs to look like that, you’ll overlook the simple idea that just helps
people better.  So what I think people call revolution later, when successful,
at the time just kind of feels like uncommon sense. It’s when you look at a
situation and it seems pretty obvious that it could be done in a very different
way than everybody’s doing it and it makes a lot more sense to do things
that way, but for some reason people aren’t. So that’s it. If you persist
with that and it’s successful, they’ll say that you made a revolution.
If it’s not a hit, switch. Before I started CD Baby, I spent 12 years as a
professional musician doing lots of different things. I had a recording studio
and I was producing people’s records. I was playing on people’s records.
I was in a circus for ten years. I tried starting a booking agency. I tried
running a five-piece Funk band, a two-piece coffee house duo, a two-piece
thing called the Professional Pests, where I was running around inside a black
costume. I did my solo show. I tried a lot of stuff. I even did a record label,
Artificial Records.  It was kind of fun. But nothing really went very well.
Everything I was doing for 12 years felt like a ridiculous amount of work just
to get anywhere. It felt like I was always fighting uphill battles against
locks and slamming doors. Nothing was easy. Everything was hard. But then
I started CD Baby, and it was this little hobby, like I said, and it just
took off all of as sudden. It wasn’t’ like I wasn’t like I was trying
to build the business. I wasn’t trying to fight any uphill battles. It
was like everything was rolling downhill. It was more about just managing
the growth. More and more people kept coming my way, and all I was doing is
just saying yes.  So it felt a little bit like writing a hit song. Here’s
what I mean by that. For many years as a song writer I would read interviews
with hit song writers. A lot of them would say that they’re big hit song
that everybody knows was really just a little throw away song.

Say, they had finished recording the entire album, and then there was this one
goofy little song that they were just singing on the tour bus or something,
and the producer said, “Come on, let’s hit record on that song. It can’t
hurt.” And the band didn’t want to, but then they said, “All right,
all right.” They hit record and that becomes the number one hit. These
song writers are often stunned by this, saying like, “I wrote 100 songs
and who knows why that one is more successful.” Sometimes it’s due to
circumstances totally out of their control, like this one song that they
wrote years ago suddenly was heard by somebody who does the music for a TV
show and it was the season finale in the closing credits and now they wanted
to use their song, and all of a sudden that’s a big hit song.  But the
lesson learned is that looking back at my previous 12 years and all of the
stuff I did that was so difficult, I think my advice for my younger self,
and therefore for you, is that I was doing lots of things that people just
weren’t into and now I felt the difference. When you do something that
people are really into, you’ll know it because you get this reaction, like
people go, “Oh my God, Yes, I love this. Can I pay you for this? I want
to be your first costumer.” People are actually opening up their wallets
to pay you because they are so excited about what you’re doing. It feels
effortless. But on the other hand, when you get this kind of lukewarm response
from people, like even if say you are have a business idea and you tell people
and they go, “Yeah, sound s pretty good. Let me know if it happens.”
That’s kind of a polite no. That doesn’t mean they’re interested.  So,
now that I felt the difference between the two, my lesson for myself and you,
is that when you’re spending time on these ideas that people just aren’t
into, let it go.  If people aren’t into it, stop and do something else.
Another song writer comparison, I spent a lot of years in L.A. and New York,
and some in Nashville, where you would see some song writers who wrote one
song, maybe it was the first song they every wrote or maybe it was a song
they wrote for their wife or something like that, but they get obsessed with
this one song and they spend years trying to bring this one song around the
music industry and nobody’s into it. They try to keep pushing this one
song. It always felt really kind of pathetic that people just kept pushing
this one song that people aren’t into. Whereas, on the other hand,



6


most successful song writers seem to just churn them out. It’s like
every week they’re writing the best song they can, at the time, and they
just keep going. So if somebody’s not into the song they wrote last week,
whatever, there’s more.  So my advice for entrepreneurs is to be more like
those kinds of song writers. Hopefully you have other ideas.  Of course you
have other ideas. So keep pushing these other ideas, I’m sorry. Meaning
if you’re doing something that people just aren’t into, let it go and
just try something else. Don’t be like these song writers that just push
one song that people aren’t into.  There’s this great quote from Warren
Buffett, the investor. He said that in all the years and all the different
investment opportunities that passed through the desk, and of course
they all passed through his desk, he said, “We never invest in anything
unless it feels like a real homerun.” So, I think that you have lots of
business ideas, try them out, but don’t get too stuck on any one unless
you can tell like it’s a real homerun, and everybody’s really into it.
So if people aren’t loving what you’re doing, stop. Don’t persist,
don’t push it. When you’ve got something great, you’ll know. People
will be freaking out over it.  If people say anything less than, “Oh,
my God. Yes, I want to pay for this,” then stop and write a new song.
The lesson learned the hard way is that success comes from persistently
improving and inventing, not from persistently pushing what’s not working.
Version 0.1 I was at a music conference and met somebody where I said, “So,
what are you doing? What are you working on?” And he said, “I am making
the ultimate music recommendation engine. This thing is going to be the total
enterprise solution that’s going to tie into every piece of music you’ve
ever listened to, everything you’ve ever bought, ever concert you’ve
ever gone to, everything in your entire hard drive, and then it’s going
to connect to all of your friends through all of your social networks and
everything they are listening to and every concert they’ve ever been to,
and everything, whatever.” He said, “The only problem is I’ve been
trying for two years to raise the $2 million it’s going to take to make
this thing. So hey, do you know any

investors?” I said, “Look, what kind of music would I like?” And
he said, “What do you mean?” I said, “You said you want to make
a music recommendation service, right? So what kind of music would I
like?” And he said, “No, no, man, you don’t understand. This is
business-to-business. This is enterprise. This is going to be big. This
isn’t just like recommending music to a person. This is like a total
backend solution.” I was like, “Yeah, yeah, yeah, yeah. The problem is
that what you’re describing here is like everything you ever wanted to be
someday. You know how software has version numbers, right? Like Version 1.0,
then 2.0 comes out, then 2.5, then Version 3.5. So what you’ve just described
here is Version Infinity. That’s like everything it will ever be, someday in
the glorious future if everything turns out perfectly. But long before that,
you’ve got to start back here at Version 0.1. Version 0.1 is the thing
that you can do right now, this week, today, with no programming, no nothing,
but you can do it now. Then you can make just incremental improvements from
that.” So I said, “In your case, why don’t you just recommend a song
to somebody or recommend an artist? So you can just turn to anybody here
at this conference and say, ‘Hey, what kind of music do you like?’
And they’d say, ‘I like Bjork.’ And you could say, ‘Okay, Bjork.
What’s your name?’ Write it down. ‘Have you heard Lykke Li?’ ‘No, I
haven’t.’ ‘Okay, go listen to Lykke Li and tell me what you think.’”
There, you’ve now just made a music recommendation service. Eventually this
piece of paper fills up with people you’ve recommended music to and maybe
they get back to you and tell you what they think. Eventually you could put
that into a spreadsheet. Eventually you could put your spreadsheet onto a
computer. Online eventually people could log into their account and asks for
recommendations without calling you. Whatever. It sounds so small potatoes,
but that’s kind of the point. So instead of just spending two years trying
to raise money to do this giant enterprise thing, you can just start and
most importantly, you can start talking to real people that need this thing,
or not. Then you can know early on whether they need it or not. Then you can
start to get their feedback for what they want this service to be.’ So in
my little example at CD Baby, the first version of CD Baby did nothing. It
was just a list of CDs, each one with a little “Add to Cart” button that
would bring



7


you to one of those forms that asks your name, and address, and credit card
info. My little security secret, by the way, is that for the whole first year,
all that form did is email me the info. That’s it. I didn’t even have any
fancy server side, backend processing. It just sent me an email with all the
info. But I would receive each email, and it was only a few a week. I’d
highlight my mouse over the name, Ctrl C, Alt-Tab-Ctrl V, and I’d paste
it into a little form to print out the mailing label, and I think a File
Maker Pro database on my computer, and that’s it. That’s all it did for
the whole first year, was that. But that was enough to get me profitable
in the second month of business. I think I made something like $100,000 by
the end of the year, just with that, no programmers, no software, nothing,
but it was enough to get going, to be in the game.  There’s a great quote,
I think it’s from Reid Hoffman.  He says, “If you’re not launching too
soon, you’re launching too late.” Or maybe the quote is something like,
“If you’re not embarrassed by your first version, you’ve launched too
late.” The whole point is, Version 0.1, the thing that you can do right now
to get started.  You just need this confidence to know that this big massive
vision you have for your massive business, it can happen someday, but you have
to start now instead of just kind of sitting around trying to raise money and
hoping that that might happen someday.  Ideas versus execution. A friend of
mine said, “Hey, I met this really good entrepreneur. I really want you
to meet him. He’s got a really good idea. He’s got a really brilliant
business idea, and he wants to run it by you. I told him I’d introduce
you.” So I said, “All right, all right.” He CC’d me on the email
so now it was too late for me to say no. So I met with this guy and said,
“Okay. What’s your idea?” And he said, “Well, I’ve got this killer
idea. This is like a billion dollar idea. This is huge! But I need you to
sign this non-disclosure agreement first because really it’s a billion
dollar idea. If you hear this idea you’ll see, it’s massive. This is
huge, so you need to sign this non-disclosure agreement before I tell you my
idea.” So ordinarily I wouldn’t do this, but we have this mutual friend
and a I was on the spot socially. So, I was like, “All right. There you
go. Here’s your non-disclosure agreement. What’s this great idea?” He
said, “Okay. You ready? Online dating with music.” And I went, “Yeah?”
And he said, “That’s it. It’s online dating with music. This could be
huge! This is like a billion dollar idea, man! So I just figured if you

can make it, like if you could just program this thing up, you get the website
going, you just get it happening, get some people to run this thing. I’m
the idea guy so we’ll go 50/50 on this since I came up with the idea and
you make it happen.” And I said, “Wait. Is there any more to it than
this? Do you have any details, any plan for how this is going to work?”
And he said, “Dude, online dating with music, duh. This is huge.” I said,
“Okay. Hold on. We’ve got to back up here. You’re missing the point on
something.” I said, “Let me draw you a little chart.” And I grabbed
a pen and a piece of paper and I said, “Okay. Let’s say that give a
value to the worth of an idea. Let’s put bad ideas as -1, an average idea,
we’ll give it a 5, great ideas, let’s give it a 15, and an amazing idea,
let’s give it a 20. Okay?” “Now, execution, no execution, let’s give
it a value of $1, average execution, a value of $10,000, good execution
$100,000, and amazing execution, a value of $10 million. The point is to
make a business you need to multiply the two. So your amazing idea with no
execution, that’s not worth a billion dollars, that’s worth $20 because
you haven’t done anything about it. Without doing anything, it’s just
$20. I’ll pay for the cokes that we’re drinking right now. Now, if you
have even a good idea with good execution, you could maybe make a million
dollars. If you have an amazing idea with great execution, you could make
$20 million. But ideas on their own are just a multiplier. They’re worth
nothing without the execution.” So that’s why when people who always want
to tell me their business idea, I just say, “I don’t want to hear the
idea. I just want to see the execution. That’s where the real value is.”
Okay. Last section – the most successful things we did at CD Baby. It would
be wrong of me to just start blathering on in these big moralistic, vague,
preachy things and not give some real specifics. So these are the things that
in ten years of running CD Baby and going to lots of conferences and stuff,
I would speak to lots of musicians and, more importantly, I would often
overhear musicians telling other musicians why they use CD Baby or why they
should use CD Baby. So I’d get to hear what things people had on the top
of their mind.  It’s like the main reasons they love CD Baby and would tell
their friends to use it.  So here they are. Number One, we answered the phone



8


on the second ring. You wouldn’t believe how huge this is. I think it was
the number one, most common reason I heard for why musicians would tell
other musicians that they should use CD Baby. They said, “They pick up
their phone. You can call them.” They said, “Dude, I sent my CDs and I
just picked up the phone and called them, asked if they’d arrived, and they
answer on the second ring and they say, ‘CD Baby.’ There’s no voicemail
system.” Somebody else would say, “Yeah, I was passing through Portland,
Oregon, and just realized that hey, CD Baby’s in Portland. So I just called
them and said, ‘Can I come by?’ and they picked up the phone and said,
‘Sure, come on by.’ These guys are awesome, you can reach them. You can
talk to a real person.” So, I think this is so important because I believe
that you should treat your customers the way that you treat your friends. When
your friends call you, you don’t put them through some seven layer voicemail
system, “Press 7 to reach so and so.” You pick up the phone and you say
hello. So if you want to treat your customers the way that you treat your
friends, pick up the phone. You wouldn’t believe what a huge competitive
advantage this was. For example, I think a few years after I started CD
Baby, there was some big Dot Com funded company. I think they were called
Riffage. They were doing almost the exact same thing as CD Baby, and AOL had
given them $25 million of investment and I thought, “Oh my God, my little
hobby, time to shut down now.” And then Amazon even did the same thing as
CD Baby does. They opened their Advantage Program and made it so that any
musician could send their CDs in directly to Amazon. So I thought, “Okay,
there’s no way somebody’s going to use my little service run out of my
home.” But no, this one main competitive advantage that I pick up the phone
was so massive that people trusted CD Baby where they didn’t trust other
companies. Huge.  Next one, personalized email headers, tiny but huge. In
the little PHP programming code, in the place where any outgoing emails are
sent, I noticed that at the moment that you’re sending the “To” email
address and the name of the person it’s going to, that’s the same place
where you set the “From”, saying it’s from CD Baby. So for the first
year or two all outgoing emails just said it was from CD Baby. But then,
just as a lark one day, I decided to add just two lines of programming code
so that I set the “From” address to use the

first name of the person we were emailing. So if your name is Sarah and we were
emailing you, it would say that the email was from CD Baby loves Sarah. If your
name was Marcus and we were emailing you, then it would say, “CD Baby loves
Marcus.” People loved this.  People would often reply going, “’Are you
seriously going in and adjusting your Outlook settings every time you’re
contacting me? You people are freaking.” And then they would forward the
email to their friends just to talk about it and that’s the whole point. It
was so remarkable and different and weird, and also kind of humanizing in
acknowledging them as an individual, that it just kind of stood out. So,
a tiny little thing that you can do.  The next one, changes need pizza. This
was one of my favorites. So I told you that it would take about 45 minutes to
set up a new album at CD Baby when somebody would mail it in. Every now and
then somebody would mail in an album, we’d do all the 45 minutes of work,
and we’d put it live on the website. Then about a week later somebody would
reply back, going, “Eh, now I’m looking at it, I don’t think, you know,
do you think maybe you could adjust it? I want the album facing this way now,
and I think I want to use different clips in a different order.” I think
you could actually hear their voice talking like that, “Eh, yeah, eh.”
I know the feeling. I put out my own album. I know that sometimes it’s not
until you see something in a public place that you notice some more mistakes
or things you want to change.  So I totally understood creatively, but it
also would take a lot of work for me to do all this stuff all over again. So
early on, I just kind of took a chance and told somebody on the phone that
was requesting these things once, I said, “Sure, I’d be glad to do it,
but you’ve got to send a pizza.” And they say, “Huh?” I’d say,
“Look. The local pizzeria, here’s their phone number.  They take credit
cards over the phone and they already know where CD Baby is. In fact, they
already know our favorite pizza. So because this is going to take like 45
minutes of extra work, you just order a pizza and we’ll be glad to do any
changes you want.” They would think I was kidding, right? I’d say, “No,
I’m serious. I just want you to acknowledge that it takes a lot of extra
work to do this and there’s a real person here who has to do this work. So
we’d be glad to do anything you want, just get a pizza.” People would
often, again, it’s like at conferences when I’d hear musicians telling



9


other musicians about CD Baby, they’d use this example. They’d say,
“Dude, there’s this great company. It’s CD Baby and they’re awesome,
and you know what?  I had to make a change to my album once. They told me I
had to order a pizza to make the change. Isn’t that awesome?” I think the
whole point is, if I step back and dissect it, it’s that it was humanizing
it. Too often people set up businesses and they almost try to dehumanize
everything. They say “we” instead of “I.” And they say, “Dear
Customer 43625,” and they use boiler plate legalese to kind of cover their
ass and do everything to appear to not be human. They don’t want to admit
that it’s real people there. So this is doing the opposite. It’s just
reminding customers that it’s just real people on the other side. That,
yes, there’s a website, but it’s like a real person here doing work and
scanning your album artwork and fixing your spelling of your bio, and whatever
that is. So I think anything you can do in your company that humanizes it,
that reminds the customers that it’s just real people on the other end, is
huge and wins all kinds of love and affection and loyalty that now they can
relate to you.  Next one, customer comments sent to musician. So at the end of
each order, I’d have a place that would ask the customer, “Where did you
hear of this artist?  Please, just take a second and tell us where you heard of
this artist, and we’ll forward your comments to the musicians.” So people
would write things like, “Oh, I was in Santa Monica and saw you playing on
the Third Street Promenade. Then I went home to Yahoo and searched for you and
love your music.” Or, “I heard your music on KEXP Radio, sounds awesome,
went a searched Google and found you. Love your music.” So many times over
the years musicians would tell me that some big breakthrough success they had,
like whether it was getting their music on a TV show or booking a European
tour, all started with one of these little comments. Like just introducing
the customer to the musician and getting that two-way dialogue going was
huge. Again, it’s like this great competitive advantage that CD Baby had
over all of the other businesses doing something similar because they were
trying to hold on to their customer data, “As it’s proprietary that nobody
must know this is ours.” But in my mind, it’s like the customers were
just using CD Baby to get at the musician. It’s really the musician’s
customer. I’m just the middle man, like, “Let’s remember our place

here.” Next one, special requests with an order. The last thing at the
end of an order would say, “Any special requests, just let us know.” I
think it said in parentheses, “Yes, anything.” There would just be a big
text area box there where you could type anything and most people didn’t.
But every now and then people would just experiment.  So one guy said, “I
would love some cinnamon gum.” That’s all he said. One of my guys in the
warehouse just happened to be making a run to the store when he got to that
order that he was packing. So he left it on his packing table, went out to the
store anyway, and while he was there, he picked up some cinnamon gum, dropped
it in the box with the guy’s order. The guy gets his CDs in the mail, opens
it up, and there’s some cinnamon gum. He’s like, “Oh my God.” He writes
a blog article about it. He tells all of his friends about it. Word of mouth,
huge. I’ll bet a thousand people heard of CD Baby because of this one guy
that got the cinnamon gum in the mail.  But even better, there’s a great
story out there. I linked to it on my site. If you go to Sivers.org/squid,
there’s a great YouTube video, where I think the story goes that, the guy
had bought a CD or was buying a CD from CD Baby where the album cover was
somebody with a squid on their head. So when he got to the box that said,
“Any special requests,” he said, “Yes, I would actually like a plastic
or a rubber squid, and if you don’t have a plastic one, a real squid
would do. Thank you very much.” He just wrote this comment to be funny.
But what he didn’t know is that in the warehouse we had recently received
a box of CDs from a guy in Korea. The guy in Korea had included some shrink
wrapped squid as a gift to CD Baby along with his CDs. Maybe it was instead
of pizza. Maybe he needed a change made to his album. So in the warehouse, the
guys had this squid tacked up on the wall for the longest time in its plastic
wrapping still. So when we got this order, they said, “All right. We can
finally use the squid.” So they included the squid, a real squid, in the
order with the CDs. When the guy got his CDs, he was so blown away that he
went onto YouTube and made video of him telling the whole five minute story
of his order at CD Baby. The thing has had thousands of views by now. So
thousands of people hearing about CD Baby all because one of the brilliant
guys in the warehouse included a squid in the order. I love that kind of stuff.



10


So, the point of all these little stories is that people will remember you
more for all the little ways you make them smile than all the other kind of
business school, MBA, planning, five-year business plan kind of stuff you
do. Never forget that all that foundation stuff is important. The numbers
are very important of course.  But if you just find these little tiny ways
to make people smile, it just means so much more to them than all that
other stuff. It’ll be like the thing that makes your business and breaks
the rest.  So I’ve been living in Singapore for a while now and I’m
often giving this talk here in Asia. People kind of look at me and go, “Oh,
yeah, you eccentric Americans, you’re kind of weird like that.” But no,
that’s the whole point, is all these things are eccentric in America too
and that’s the whole point. It’s finding the unusual thing to do. It
would be the thing that makes uncommon sense. It’s not trying to make your
business like everybody else. It’s trying to always make your business
not like any others and do the things that nobody else will do. Especially
if you’re a small business, you have all this wonderful advantage that you
can just do things because you want to not because it impresses the board of
directors. So, these unusual things are so remarkable that everybody tells
their friends about you. You can be shockingly unique and use uncommon sense.
That’s it. I hope this was useful. I hope I can stop talking into a video
camera now. Email me anytime at derrick@sivers.org. Some of the coolest people
I’ve met are the ones who have emailed me out of the blue. So, please, feel
free to email and ask any questions or say hi, and I hope this helps. Thanks.



11


